(
TPIS_UREPA:0.377092
,
(
TPI2_LISIN:0.394944
,
(
TPIS_TROW8:0.380804
,
(
TPIS_WOLSU:0.354758
,
(
TPIS_BIFLO:0.342158
,
(
TPIS_MYCGE:0.348495
,
(
(
1lyx_A:0.298781
,
(
1amk_:0.269231
,
TPIS_LATCH:0.269231
):0.0295497
):0.0379531
,
(
TPI1_BRUME:0.343785
,
(
TPIS_FRATU:0.33476
,
(
TPIS_RHIET:0.347345
,
(
TPI2_RHILO:0.326638
,
(
TPIS_BACAA:0.304781
,
TPIS_CHLCV:0.304781
):0.0218575
):0.0207068
):-0.0125848
):0.00902435
):-0.00705099
):0.0117617
):-0.0063377
):0.0126001
):0.026046
):0.0141404
):-0.0178523
)
;
