(
(
(
TRPC_CLOAB:0.315385
,
TRPC_BACTN:0.315385
):0.0294827
,
(
TRPC_BACAA:0.322134
,
TRPC_STAAC:0.322134
):0.022733
):0.0228992
,
(
TRPC_PYRAE:0.354219
,
(
TRPC_AERPE:0.387112
,
(
1jcm_P:0.360377
,
(
TRPC_ARATH:0.369374
,
(
TRPC_METJA:0.343132
,
(
1i4n_A:0.35764
,
(
1a53_:0.344003
,
(
TRPC_METTM:0.346064
,
(
(
1vc4_A:0.309055
,
TRPC_AQUAE:0.309055
):0.0274884
,
(
TRPC_HALVO:0.339143
,
(
TRPC_PSEAE:0.326326
,
(
TRPC_LACPL:0.3
,
TRC1_STRCO:0.3
):0.0263261
):0.0128173
):-0.00259995
):0.00952008
):-0.00206056
):0.0136365
):-0.0145072
):0.0262412
):-0.00899658
):0.0267346
):-0.0328929
):0.0135478
)
;
