(
1csn_:0.431788
,
(
1omw_A:0.427468
,
(
MIL_AVIMH:0.407383
,
(
M3K9_HUMAN:0.412303
,
(
(
EPA1_HUMAN:0.290119
,
(
EPA2_HUMAN:0.279009
,
(
EPB1_CHICK:0.254088
,
(
EPA3_BRARE:0.213558
,
(
EPA5_CHICK:0.187311
,
EPA7_CHICK:0.187311
):0.0262464
):0.0405304
):0.0249207
):0.0111104
):0.136109
,
(
(
FAK1_CHICK:0.291873
,
FAK2_HUMAN:0.291873
):0.131098
,
(
ACK1_HUMAN:0.436605
,
(
(
FGR4_HUMAN:0.220854
,
(
(
FGR3_HUMAN:0.111663
,
CEK2_CHICK:0.111663
):0.0687035
,
(
FGR1_CHICK:0.144689
,
CEK3_CHICK:0.144689
):0.0356774
):0.0404881
):0.163916
,
(
CD96_DROME:0.379344
,
(
KROS_AVISU:0.377928
,
(
CSK_CHICK:0.341964
,
(
(
ABL2_HUMAN:0.25354
,
ABL1_HUMAN:0.25354
):0.13961
,
(
FER_HUMAN:0.384538
,
(
BTKL_DROME:0.36416
,
(
(
PTK6_HUMAN:0.0997783
,
PTK6_MOUSE:0.0997783
):0.218325
,
(
ABL1_CAEEL:0.350157
,
(
(
SRMS_MOUSE:0.11373
,
SRMS_HUMAN:0.11373
):0.209785
,
(
ABL_DROME:0.332774
,
(
SR64_DROME:0.284808
,
(
(
BLK_HUMAN:0.192708
,
(
LCK_CHICK:0.163478
,
(
1ad5_A:0.126712
,
LYN_HUMAN:0.126712
):0.0367661
):0.0292299
):0.0667809
,
(
(
FGR_FSVGR:0.177397
,
(
FGR_HUMAN:0.162415
,
(
(
YRK_CHICK:0.134146
,
FYN_CHICK:0.134146
):0.0176336
,
(
SRC1_XENLA:0.142045
,
YES_AVISY:0.142045
):0.00973453
):0.0106347
):0.0149818
):0.0865001
,
(
FRK_HUMAN:0.234829
,
(
SRK3_SPOLA:0.209207
,
(
SRK1_SPOLA:0.228437
,
(
STK_HYDAT:0.209652
,
(
SRK2_SPOLA:0.167127
,
SR42_DROME:0.167127
):0.0425246
):0.0187849
):-0.01923
):0.0256219
):0.0290681
):-0.00440744
):0.0253185
):0.0479665
):-0.0092597
):0.0266424
):-0.032054
):0.0460573
):0.0203775
):0.00861204
):-0.0511852
):0.0359633
):0.00141579
):0.00542688
):0.0518346
):-0.0136335
):0.00325707
):-0.0139253
):-0.00492069
):0.0200853
):0.00431979
)
;
