(
(
1eh9_A:0.424639
,
(
(
(
GLGB_BIFLO:0.257605
,
(
(
GLGB_STRAU:0.148341
,
(
GLB2_STRCO:0.143387
,
(
GLGB_STRAW:0.111757
,
GLB1_STRCO:0.111757
):0.0316302
):0.00495321
):0.083555
,
(
GLGB_MYCBO:0.219562
,
(
GLGB_COREF:0.108071
,
GLGB_CORGL:0.108071
):0.111491
):0.0123333
):0.025709
):0.0294071
,
(
(
GLGB_VIBCH:0.100601
,
GLGB_VIBPA:0.100601
):0.17505
,
(
(
GLGB_BRAJA:0.250164
,
(
GLGB_NEIDE:0.191573
,
(
GLGB_HAEIN:0.181335
,
(
1m7x_A:0.148637
,
(
GLGB_ERWCH:0.138239
,
GLGB_YERPE:0.138239
):0.0103978
):0.0326976
):0.0102378
):0.0585919
):0.00755727
,
(
GLGB_SHEON:0.262758
,
(
(
GLGB_RHILO:0.146162
,
(
GLGB_RHIME:0.119048
,
GLGB_AGRT5:0.119048
):0.0271148
):0.101993
,
(
GLB2_XANAC:0.221575
,
(
(
GLGB_PSEAE:0.168716
,
(
GLGB_PSEPK:0.137908
,
GLGB_PSESM:0.137908
):0.0308082
):0.0406942
,
(
GLB1_XANAC:0.198204
,
GLGB_RALSO:0.198204
):0.0112056
):0.0121651
):0.0265799
):0.0146025
):-0.00503591
):0.0179287
):0.0113612
):0.0280332
,
(
(
GLGB_LACPL:0.259377
,
(
GLGB_STRA3:0.139871
,
(
GLGB_STRMU:0.118631
,
GLGB_STRPN:0.118631
):0.0212408
):0.119505
):0.0545453
,
(
(
GLGB_CHLMU:0.182069
,
(
GLGB_CHLCV:0.150904
,
GLGB_CHLPN:0.150904
):0.031165
):0.131672
,
(
GLGB_FUSNN:0.299244
,
(
(
GLB1_CLOPE:0.190512
,
GLB2_CLOPE:0.190512
):0.101944
,
(
GLGB_DEIRA:0.296198
,
(
GLGB_BUTFI:0.279088
,
(
(
GLGB_BACSU:0.194777
,
(
GLGB_BACAA:0.181838
,
(
GLGB_BACST:0.104069
,
GLGB_BACCL:0.104069
):0.0777687
):0.0129392
):0.069548
,
(
GLGB_OCEIH:0.254355
,
(
GLGB_NITEU:0.257055
,
(
(
GLGB_SYNP7:0.135565
,
(
GLGB_ANASP:0.117801
,
GLGB_SYNY3:0.117801
):0.0177637
):0.108614
,
(
GLGB_AQUAE:0.203704
,
GLGB_RHOMR:0.203704
):0.0404747
):0.012877
):-0.00270048
):0.00996968
):0.014763
):0.0171108
):-0.0037429
):0.00678813
):0.014497
):0.000181258
):0.00112289
):0.109594
):0.0222384
,
(
1jdc_:0.438995
,
(
1bag_:0.430588
,
1pam_A:0.430588
):0.00840697
):0.00788245
)
;
