(
1b49_A:0.437245
,
(
(
TYSY_HAEDU:0.139576
,
(
TYSY_HAEIN:0.107774
,
TYSY_VIBCH:0.107774
):0.0318021
):0.243458
,
(
TYSY_CLOAB:0.34145
,
(
(
(
DRTS_CRIFA:0.212136
,
(
DRTS_TRYCR:0.143954
,
DRTS_TRYBB:0.143954
):0.068182
):0.0872517
,
(
1qzf_A:0.268231
,
(
(
(
TYSY_AGABI:0.155405
,
TYSY_CRYNE:0.155405
):0.0402356
,
(
1ci7_A:0.181507
,
(
TYSY_YEAST:0.131579
,
TYSY_CANAL:0.131579
):0.0499279
):0.0141342
):0.0495114
,
(
DRTS_PARTE:0.245642
,
(
TYSY_ENCCU:0.245148
,
(
1j3i_C:0.246159
,
(
(
DRTS_DAUCA:0.137315
,
(
DRT1_ARATH:0.131021
,
(
DRTS_SOYBN:0.122841
,
DRTS_MAIZE:0.122841
):0.00818051
):0.00629404
):0.118946
,
(
DRTS_TOXGO:0.236318
,
(
TYSY_DROME:0.204995
,
(
TYSY_ASCSU:0.200339
,
(
TYSY_VZVD:0.184091
,
(
TYSY_HSVAT:0.166521
,
(
TYSY_KSHV:0.152665
,
(
TYSY_HUMAN:0.133218
,
TYSY_HSVE2:0.133218
):0.019447
):0.013856
):0.0175695
):0.0162485
):0.00465634
):0.0313223
):0.0199437
):-0.0101022
):-0.00101161
):0.000494361
):-0.000489473
):0.0230786
):0.0311566
):0.025169
,
(
TYSY_ZYMMO:0.321094
,
(
1tis_:0.291479
,
(
(
(
TYSY_MYCPN:0.12892
,
TYSY_MYCGE:0.12892
):0.0618467
,
(
TYSY_MYCGA:0.15917
,
TYSY_MYCPE:0.15917
):0.031597
):0.0595187
,
(
(
TYSY_WIGBR:0.195076
,
(
TYSY_BUCAI:0.170455
,
TYSY_BUCBP:0.170455
):0.0246212
):0.0421346
,
(
(
TYSY_STAAM:0.186612
,
(
(
1bo7_A:0.140823
,
TYSY_LACPL:0.140823
):0.0192909
,
(
TYSY_LISIN:0.158439
,
(
TYSY_BACAA:0.138801
,
TYSY_OCEIH:0.138801
):0.0196382
):0.00167423
):0.026498
):0.0233837
,
(
TYSY_MYCLE:0.193805
,
(
TYSB_BACAM:0.169271
,
(
(
TYSY_XANAC:0.0965909
,
TYSY_XYLFA:0.0965909
):0.0700758
,
(
(
1aiq_A:0.109848
,
TYSY_SHEON:0.109848
):0.0608428
,
(
TYSY_CAUCR:0.151855
,
(
TYSY_METFL:0.125
,
(
TYSY_NEIGO:0.11553
,
TYSY_AGRT5:0.11553
):0.0094697
):0.0268546
):0.0188366
):-0.00402462
):0.00260417
):0.0245342
):0.0161904
):0.027215
):0.0130749
):0.0411934
):0.0296152
):0.00346273
):0.0168934
):0.0415844
):0.0542103
)
;
