(
1djn_A:0.441684
,
(
1gv4_A:0.440585
,
(
1fcd_A:0.440807
,
(
(
DLD2_BACSU:0.288223
,
(
DLDH_CHLTE:0.283262
,
DLDH_ZYMMO:0.283262
):0.00496101
):0.0499409
,
(
DLDH_MYCPN:0.352129
,
(
(
(
DLDH_ALCEU:0.239451
,
DLD2_PSEPU:0.239451
):0.0308786
,
(
(
DLD3_PSEPU:0.23807
,
(
DLDH_PEA:0.231998
,
(
DLDH_RHOCA:0.227974
,
DLDH_TRYBB:0.227974
):0.00402476
):0.00607148
):0.0100615
,
(
(
DLHD_MANSE:0.192153
,
DLDH_CANFA:0.192153
):0.0491378
,
(
DLDH_YEAST:0.213427
,
DLDH_SCHPO:0.213427
):0.0278639
):0.00684062
):0.0221988
):0.0538453
,
(
(
DLDH_ECOLI:0.22093
,
DLDH_BUCAP:0.22093
):0.100915
,
(
1lvl_:0.297489
,
(
DLDH_HALVO:0.270526
,
(
DLDH_STAAM:0.136218
,
(
DLD1_BACST:0.11383
,
DLD1_BACSU:0.11383
):0.0223882
):0.134309
):0.0269626
):0.0243563
):0.00232998
):0.0279533
):-0.013965
):0.102643
):-0.000222325
):0.00109908
)
;
