(
1gu7_A:0.432389
,
(
1vj1_A:0.439423
,
(
(
(
(
1f8f_A:0.233425
,
XYLB_PSEPU:0.233425
):0.135079
,
(
FADH_AMYME:0.355556
,
(
(
FADH_CANMA:0.185185
,
FAH1_SCHPO:0.185185
):0.0926722
,
(
ADH4_RANPE:0.226142
,
(
(
ADHA_GEOBU:0.161765
,
(
ADH1_NAJNA:0.117333
,
ADHB_UROHA:0.117333
):0.0444314
):0.0567014
,
(
ADH2_STRCA:0.162698
,
ADHP_RABIT:0.162698
):0.0557677
):0.00767633
):0.0517149
):0.0776982
):0.0129493
):0.0272739
,
(
(
DHSO_BACHD:0.360058
,
(
TDH_PYRAB:0.231988
,
TDH_THETN:0.231988
):0.12807
):0.0197459
,
(
ADH_ALCEU:0.395786
,
(
Y053_HAEIN:0.37362
,
(
DHSO_BACSU:0.343195
,
XYLD_MORMO:0.343195
):0.030425
):0.0221658
):-0.0159818
):0.0159745
):0.0254271
,
(
1o89_A:0.4266
,
(
(
YJGB_ECOLI:0.33744
,
(
(
(
CAD2_PICAB:0.165835
,
(
CADH_LOLPR:0.126662
,
(
CAD1_ARATH:0.11958
,
(
CADH_MEDSA:0.1188
,
(
CAD1_EUCGU:0.113701
,
(
CAD1_ARACO:0.0994398
,
CAD2_ARATH:0.0994398
):0.0142608
):0.00509964
):0.000779375
):0.00708248
):0.039173
):0.080712
,
(
(
MTD1_STYHU:0.129944
,
MTDH_ARATH:0.129944
):0.0644413
,
(
MTD1_ARATH:0.154463
,
(
MTD_MESCR:0.154007
,
(
MTD_APIGR:0.135252
,
(
MTD_PETCR:0.117211
,
MTD_FRAAN:0.117211
):0.0180418
):0.0187541
):0.00045608
):0.0399222
):0.0521622
):0.0430857
,
(
ADHC_MYCTU:0.254335
,
YAHK_ECOLI:0.254335
):0.0352975
):0.047807
):0.0504353
,
(
(
(
(
ADHP_ECOLI:0.102679
,
ADH1_ZYMMO:0.102679
):0.171833
,
(
ADHA_RHIME:0.224099
,
(
ADH1_BACST:0.139466
,
ADH2_BACST:0.139466
):0.0846332
):0.050412
):0.0590304
,
(
ADH2_EMENI:0.329752
,
(
(
ADH1_CAEEL:0.140401
,
ADH2_CAEEL:0.140401
):0.144143
,
(
ADH_SCHPO:0.252985
,
(
(
ADH1_ASPFL:0.131805
,
ADH1_NEUCR:0.131805
):0.0899235
,
(
ADH5_YEAST:0.165092
,
(
(
ADH1_CANAL:0.112069
,
(
ADH1_PICST:0.0977011
,
ADH2_PICST:0.0977011
):0.0143678
):0.0215291
,
(
ADH4_KLULA:0.113905
,
(
ADH1_KLULA:0.0971429
,
ADH3_YEAST:0.0971429
):0.0167619
):0.0196933
):0.0314942
):0.0566364
):0.0312562
):0.0315594
):0.0452073
):0.00378993
):0.043694
,
(
1h2b_A:0.330904
,
ADH_SULSO:0.330904
):0.0463317
):0.0106396
):0.0387248
):-0.00539404
):0.0182172
):-0.00703451
)
;
