(
1ad3_A:0.437685
,
(
1eyy_A:0.43817
,
(
Y461_SYNY3:0.388664
,
(
(
(
P5CS_HUMAN:0.258491
,
P5CS_CAEEL:0.258491
):0.0447105
,
(
(
P5C1_ARATH:0.120904
,
(
P5CS_ORYSA:0.115922
,
(
P5CS_MESCR:0.10251
,
P5CS_ACTCH:0.10251
):0.0134113
):0.00498177
):0.189166
,
(
PROA_METAC:0.274031
,
(
(
PROA_SYNEL:0.189981
,
(
PROA_ANASP:0.169746
,
PROA_SYNY3:0.169746
):0.0202355
):0.0450504
,
(
PROA_PROMP:0.207985
,
(
PROA_PROMA:0.173366
,
(
PROA_SYNPX:0.135632
,
PROA_PROMM:0.135632
):0.0377333
):0.0346192
):0.0270472
):0.0389993
):0.0360384
):-0.00686848
):0.0327431
,
(
PROA_CAMJE:0.323243
,
(
(
(
PROA_MEIRU:0.19351
,
PROA_THETH:0.19351
):0.0813358
,
(
(
PROA_CAUCR:0.207854
,
(
PROA_BRAJA:0.181065
,
(
PROA_RHIME:0.134852
,
(
PROA_AGRT5:0.133049
,
(
PROA_RHILO:0.119952
,
PROA_BRUME:0.119952
):0.013096
):0.0018031
):0.0462136
):0.0267889
):0.0593196
,
(
(
PROA_XANAC:0.126812
,
PROA_XYLFA:0.126812
):0.131838
,
(
PROA_RHOBA:0.252779
,
(
PROA_BORBR:0.187425
,
(
PROA_NITEU:0.170495
,
(
PROA_RALSO:0.175671
,
(
PROA_CHRVO:0.163484
,
(
PROA_PSEAE:0.115202
,
PROA_PSEPK:0.115202
):0.0482826
):0.0121869
):-0.0051764
):0.0169304
):0.0653533
):0.0058713
):0.00852376
):0.00767168
):0.0260477
,
(
(
PROA_WOLSU:0.242092
,
PROA_HELHP:0.242092
):0.0615252
,
(
(
PROA_CHLTE:0.203837
,
PROA_BACTN:0.203837
):0.104579
,
(
(
PROA_DEIRA:0.265129
,
(
PROA_SHEON:0.217614
,
(
PROA_VIBCH:0.205379
,
(
(
PROA_HAEIN:0.113909
,
PROA_PASMU:0.113909
):0.0647482
,
(
PROA_ECO57:0.131894
,
(
PROA_PHOLL:0.103118
,
PROA_SERMA:0.103118
):0.028777
):0.0467626
):0.0267215
):0.0122355
):0.0475148
):0.0321626
,
(
PROA_LEPIN:0.295295
,
(
(
(
PROA_NEIMA:0.136905
,
PROA_STRPN:0.136905
):0.140929
,
(
PROA_AQUAE:0.272109
,
(
(
PROA_BACHD:0.211092
,
(
PROA_BACAA:0.20471
,
(
PROA_BACSU:0.187952
,
PROA_OCEIH:0.187952
):0.0167584
):0.00638205
):0.0409525
,
(
PROA_GLOVI:0.259304
,
(
(
PROA_LACLA:0.182657
,
(
PROA_STRA3:0.140625
,
(
PROA_STRMU:0.137019
,
(
PROA_STRTR:0.13101
,
PROA_STRP3:0.13101
):0.00600962
):0.00360577
):0.0420324
):0.0653637
,
(
(
PROA_CLOPE:0.211066
,
(
PROA_LACPL:0.194782
,
(
PROA_ENTFA:0.174699
,
PROA_LISIN:0.174699
):0.0200827
):0.0162841
):0.0153365
,
(
1o20_A:0.219807
,
(
PROA_THETN:0.191425
,
(
PROA_CLOAB:0.188995
,
PROA_CLOTE:0.188995
):0.0024299
):0.0283816
):0.0065954
):0.0216189
):0.0112834
):-0.00725967
):0.0200641
):0.00572479
):0.00773373
,
(
PROA_TREPA:0.292428
,
(
PROA_BIFLO:0.258782
,
(
PROA_STRAW:0.218874
,
(
PROA_MYCLE:0.202934
,
PROA_COREF:0.202934
):0.0159395
):0.0399089
):0.0336453
):-0.00686046
):0.00972733
):0.00199685
):0.0111241
):-0.00479794
):-0.00272453
):0.0223497
):0.0127013
):0.0527203
):0.0495056
):-0.000484705
)
;
