(
2pia_:0.440341
,
(
XYLZ_PSEPU:0.430043
,
(
PAAE_ECOLI:0.416107
,
(
(
TERP_PSESP:0.321429
,
(
PUTX_PSEPU:0.287736
,
(
THCC_RHOER:0.283019
,
(
FER6_RHOCA:0.212264
,
FER2_CAUCR:0.212264
):0.0707547
):0.00471699
):0.0336927
):0.072493
,
(
(
ADXH_DROME:0.349196
,
(
(
ADX_CHICK:0.111888
,
ADX1_BOVIN:0.111888
):0.209341
,
(
ADRX_YEAST:0.262978
,
(
ETP1_SCHPO:0.196429
,
FDX2_RICCN:0.196429
):0.066549
):0.0582515
):0.0279671
):0.0249533
,
(
FER5_AQUAE:0.353947
,
(
(
FER_BUCBP:0.175234
,
(
FER_BUCAI:0.121622
,
FER_BUCAP:0.121622
):0.053612
):0.0574713
,
(
FER_HAEIN:0.189896
,
(
1i7h_A:0.0963303
,
FER_PSEAE:0.0963303
):0.0935657
):0.042809
):0.121242
):0.0202021
):0.019772
):0.0221855
):0.013936
):0.0102984
)
;
