(
(
1kcz_A:0.439282
,
(
(
(
(
EN12_SCHPO:0.186343
,
(
EN11_SCHPO:0.185487
,
(
ERR1_YEAST:0.170858
,
(
ENO_ALTAL:0.141877
,
(
4enl_:0.113532
,
ENO1_CANAL:0.113532
):0.0283451
):0.0289806
):0.0146289
):0.000856668
):0.0442224
,
(
(
ENO_PLAFA:0.190835
,
(
(
(
ENOA_ALLMI:0.125866
,
ENO_LOLPE:0.125866
):0.0215957
,
(
(
ENO_NEOFR:0.125
,
ENO_CUNEL:0.125
):0.023926
,
(
(
ENO_DROME:0.114319
,
ENO_HOMGA:0.114319
):0.0284665
,
(
ENO_CAEEL:0.136005
,
(
ENO_FASHE:0.106729
,
ENO_SCHJA:0.106729
):0.0292769
):0.00677972
):0.00614086
):-0.00146425
):0.0257443
,
(
ENO1_HEVBR:0.150538
,
ENO_CHLRE:0.150538
):0.0226684
):0.0176288
):0.0103547
,
(
ENO_MASBA:0.173165
,
ENO1_ENTHI:0.173165
):0.0280245
):0.0293762
):0.0698927
,
(
(
ENO_SULTO:0.189904
,
ENO_SULSO:0.189904
):0.104844
,
(
(
ENO_AERPE:0.250462
,
(
ENO_METAC:0.208499
,
(
ENO_METKA:0.177115
,
(
ENO_METJA:0.152482
,
ENO_PYRAB:0.152482
):0.0246331
):0.0313841
):0.0419629
):0.0384461
,
(
ENO_UREPA:0.271847
,
(
(
ENO_MYCPE:0.200556
,
(
ENO_MYCPN:0.110746
,
ENO_MYCGE:0.110746
):0.0898099
):0.0577539
,
(
(
ENOB_LACPL:0.18128
,
ENOB_LACLA:0.18128
):0.0792032
,
(
(
ENO_BUCBP:0.186518
,
(
ENO_WIGBR:0.172457
,
(
ENO_BUCAI:0.170268
,
(
ENO1_PSESM:0.139019
,
ENO_AERHY:0.139019
):0.0312493
):0.00218858
):0.0140612
):0.06871
,
(
(
ENO_CAMJE:0.194444
,
ENO_HELPJ:0.194444
):0.0448396
,
(
(
ENO_BIFLO:0.218584
,
(
(
ENO_SYNY3:0.141535
,
(
ENO_SYNEL:0.124413
,
ENO_ANASP:0.124413
):0.0171214
):0.0650118
,
(
ENO_MYCLE:0.15628
,
(
ENO1_STRCO:0.138824
,
ENO_COREF:0.138824
):0.0174565
):0.0502663
):0.0120376
):0.0122392
,
(
(
(
ENO2_STRCO:0.196012
,
(
ENO_ZYMMO:0.171379
,
(
ENO_CAUCR:0.138919
,
(
ENO_AGRT5:0.123223
,
ENO_BARHE:0.123223
):0.0156963
):0.0324598
):0.0246334
):0.0117167
,
(
ENO_DESVM:0.191109
,
(
ENO_NITEU:0.157876
,
(
ENO_RALSO:0.138173
,
ENO_NEIMA:0.138173
):0.0197025
):0.0332335
):0.0166196
):0.0264966
,
(
(
ENO_CHLPN:0.120873
,
(
ENO_CHLCV:0.100236
,
ENO_CHLTR:0.100236
):0.0206368
):0.127049
,
(
ENO1_CHLTE:0.243943
,
(
ENO_MYCPU:0.248804
,
(
ENO_TREPA:0.230994
,
(
ENO2_PSESM:0.230024
,
(
ENO2_CHLTE:0.202476
,
(
ENO_XANAC:0.204878
,
(
ENO_DEIRA:0.20467
,
(
ENO_BORBU:0.199355
,
(
ENO_FUSNN:0.195736
,
(
ENO_AQUAE:0.183695
,
(
ENO_LEPIN:0.19135
,
(
ENO_THEMA:0.186444
,
(
(
ENO_THETN:0.128788
,
(
ENO_CLOPE:0.12181
,
ENO_CLOAB:0.12181
):0.00697813
):0.0519138
,
(
ENO_BACFR:0.182182
,
(
ENOA_LACPL:0.155336
,
(
(
ENO_STAAM:0.10739
,
ENOA_LACLA:0.10739
):0.032517
,
(
ENO_ENTFA:0.118752
,
(
ENO_BACHD:0.104895
,
ENO_LISMO:0.104895
):0.0138573
):0.0211549
):0.0154283
):0.0268469
):-0.00148074
):0.00574212
):0.00490621
):-0.00765537
):0.0120413
):0.00361873
):0.00531566
):0.00020732
):-0.00240111
):0.0275478
):0.000969887
):0.0178098
):-0.00486055
):0.00397848
):-0.0136963
):-0.00340244
):0.00846091
):0.0159438
):0.00525501
):-0.00217336
):0.0135375
):0.0170615
):0.00583941
):0.00571072
):0.0495689
,
(
ENO_THEAC:0.300255
,
(
ENO_PYRAE:0.291149
,
(
ENO_METTH:0.261894
,
(
ENO_HALN1:0.150754
,
ENO_HALMA:0.150754
):0.11114
):0.0292554
):0.00910544
):0.0497727
):0.0892545
):0.00231162
,
(
1bqg_:0.438706
,
(
2mnr_:0.433454
,
(
1fhu_A:0.419463
,
1jpd_X:0.419463
):0.0139909
):0.00525236
):0.00288719
)
;
