(
1hg3_A:0.426139
,
(
(
TPIS_UREPA:0.373047
,
(
(
TPI2_RHIME:0.156863
,
TPI2_BRUME:0.156863
):0.185518
,
(
(
(
TPIS_CHLPN:0.266732
,
(
TPIS_CHLTR:0.111111
,
TPIS_CHLMU:0.111111
):0.155621
):0.040716
,
(
TPIS_AQUAE:0.30085
,
(
(
TPIS_PROMP:0.144191
,
(
TPIS_SYNPX:0.12963
,
TPIS_PROMA:0.12963
):0.0145613
):0.0902557
,
(
TPIS_GLOVI:0.201562
,
(
TPIS_SYNY3:0.136629
,
(
TPIS_ANASP:0.124481
,
TPIS_SYNEL:0.124481
):0.0121481
):0.0649331
):0.0328841
):0.0664031
):0.00659859
):0.0197361
,
(
TPIS_MYCPE:0.319954
,
(
TPIS_MYCFL:0.253099
,
(
TPIS_MYCPU:0.220165
,
TPIS_MYCHR:0.220165
):0.0329346
):0.0668551
):0.00723007
):0.0151962
):0.0306664
):0.00145334
,
(
TPI2_LISIN:0.391042
,
(
TPIS_TROW8:0.391859
,
(
(
TPIS_BUCBP:0.274802
,
(
TPIS_CANBF:0.264231
,
(
TPIS_BUCAI:0.194882
,
TPIS_BUCAP:0.194882
):0.0693493
):0.0105704
):0.0741472
,
(
TPIS_MYCPN:0.33694
,
(
(
1lyx_A:0.297764
,
(
1m6j_A:0.283725
,
(
TPIS_TAESO:0.201417
,
(
1tim_A:0.188259
,
TPIS_CAEEL:0.188259
):0.0131579
):0.0823077
):0.0140395
):0.0295996
,
(
TPIS_NEIMA:0.331684
,
(
TPIS_LEPIN:0.327195
,
(
(
TPIS_BARHE:0.206693
,
(
TPI1_RHILO:0.201172
,
TPI1_RHIME:0.201172
):0.00552103
):0.109723
,
(
(
TPIS_STRAW:0.253876
,
TPIS_BIFLO:0.253876
):0.0455636
,
(
(
TPIS_RHOBA:0.282705
,
(
(
TPIS_VIBCH:0.185608
,
(
TPIS_HAEDU:0.156226
,
(
1tmh_D:0.114173
,
TPIS_PHOLL:0.114173
):0.0420527
):0.0293818
):0.0982383
,
(
TPIS_COXBU:0.268432
,
(
TPIS_SHEON:0.27018
,
(
TPIS_BORBR:0.238911
,
(
TPIS_XANAC:0.239409
,
(
TPIS_RALSO:0.211694
,
TPIS_NITEU:0.211694
):0.0277157
):-0.000497997
):0.031269
):-0.00174817
):0.0154139
):-0.00114095
):0.00694641
,
(
TPIS_CHLTE:0.263265
,
TPIS_PORGI:0.263265
):0.0263861
):0.00978816
):0.0169764
):0.0107795
):0.00448844
):-0.00432006
):0.00957572
):0.0120092
):0.0429107
):-0.000817597
):-0.0165417
):0.0516386
)
;
