(
1i5p_A:0.428386
,
(
CJAA_BACTJ:0.382407
,
(
(
C3BA_BACTO:0.191078
,
(
1dlc_:0.136986
,
C3CA_BACTK:0.136986
):0.054092
):0.162411
,
(
(
(
C1IA_BACTK:0.21436
,
(
C1KA_BACTM:0.157819
,
(
C1BC_BACTM:0.111156
,
C1BA_BACTK:0.111156
):0.0466626
):0.0565413
):0.0660854
,
(
(
1ciy_:0.145581
,
C1AC_BACTK:0.145581
):0.0676585
,
(
C1JA_BACTU:0.178426
,
(
(
C1FA_BACTA:0.150531
,
(
C1GA_BACTU:0.118353
,
C1GB_BACTZ:0.118353
):0.0321776
):0.0125896
,
(
(
C1CA_BACTE:0.165215
,
(
C1EA_BACTX:0.106319
,
C1EB_BACTA:0.106319
):0.0588953
):0.00388727
,
(
C1HA_BACTU:0.145064
,
C1DA_BACTA:0.145064
):0.0240375
):-0.00598145
):0.0153057
):0.0348129
):0.0672066
):0.0626387
,
(
CQAA_BACTF:0.329735
,
(
(
C9AA_BACTG:0.23192
,
(
C9DA_BACTP:0.166256
,
(
C9CA_BACTO:0.153478
,
C9EA_BACTA:0.153478
):0.0127782
):0.0656636
):0.0901426
,
(
C7AA_BACTU:0.31217
,
(
C8CA_BACTP:0.259392
,
(
C8AA_BACUK:0.184097
,
C8BA_BACUK:0.184097
):0.0752953
):0.0527784
):0.0098922
):0.00767189
):0.0133498
):0.0104053
):0.0289171
):0.0459791
)
;
