(
1p8j_A:0.442602
,
(
(
(
PCK9_HUMAN:0.11922
,
PCK9_MOUSE:0.11922
):0.281543
,
(
AEP_YARLI:0.379537
,
(
YCT5_YEAST:0.374639
,
(
(
SMP1_MAGPO:0.264885
,
(
(
ORYZ_ASPFU:0.114144
,
ORYZ_ASPFL:0.114144
):0.113186
,
(
ALP_CEPAC:0.212687
,
ALP_TRIHA:0.212687
):0.014643
):0.037555
):0.0796532
,
(
(
(
PEPC_ASPNG:0.229831
,
SPM1_MAGGR:0.229831
):0.0672275
,
(
PRTB_YEAST:0.24477
,
YSP3_YEAST:0.24477
):0.0522888
):0.0376673
,
(
(
PROA_VIBAL:0.293229
,
(
SEPR_THESR:0.234069
,
AQL1_THEAQ:0.234069
):0.0591604
):0.0462809
,
(
ISP6_SCHPO:0.306181
,
(
YLP1_SCHPO:0.296117
,
(
PRTT_TRIAL:0.233339
,
(
2prk_:0.175627
,
CUDP_METAN:0.175627
):0.0577116
):0.062778
):0.0100642
):0.0333289
):-0.00478396
):0.00981179
):0.0301017
):0.00489753
):0.0212256
):0.0317532
,
(
MS1P_CRIGR:0.433379
,
(
WPRA_BACSU:0.392843
,
(
(
1ea7_A:0.137097
,
SUBT_BACS9:0.137097
):0.249541
,
(
SUBE_BACSU:0.360133
,
(
ISP_PAEPO:0.250779
,
ISP_BACCS:0.250779
):0.109354
):0.0265042
):0.00620505
):0.0405366
):-0.000863403
):0.0100867
)
;
