(
1nj8_A:0.445671
,
(
SYT1_AERPE:0.402439
,
(
(
(
SYT_MYCPN:0.169326
,
SYT_MYCGE:0.169326
):0.14663
,
(
SYT_MYCPU:0.28989
,
(
SYT_UREPA:0.28847
,
(
SYT_LACPL:0.204516
,
(
(
SYT_STAAM:0.150688
,
(
SYT_LISIN:0.125781
,
(
SYT1_BACSU:0.112753
,
SYT_BACHD:0.112753
):0.0130285
):0.0249068
):0.0409071
,
(
SYT_STRP3:0.147833
,
SYT_LACLA:0.147833
):0.0437623
):0.0129212
):0.0839535
):0.00142035
):0.0260659
):0.0311471
,
(
(
(
SYT_SYNY3:0.274668
,
(
SYT_CHLTE:0.267219
,
(
SYT_THETH:0.200308
,
SYT_DEIRA:0.200308
):0.0669113
):0.00744888
):0.0237643
,
(
(
SYT_STRCO:0.193009
,
SYT_MYCLE:0.193009
):0.0912784
,
(
SYT_AQUAE:0.256454
,
SYT_BORBU:0.256454
):0.0278331
):0.0141451
):0.0329666
,
(
(
SYT_ARATH:0.247347
,
(
(
SYTC_YEAST:0.197013
,
SYTC_SCHPO:0.197013
):0.043436
,
(
SYT_HUMAN:0.203938
,
SYT_CAEEL:0.203938
):0.0365107
):0.00689836
):0.0884214
,
(
(
SYT_SULTO:0.171296
,
SYT_SULSO:0.171296
):0.153145
,
(
SYT_HALN1:0.325892
,
(
(
SYT_TREPA:0.310663
,
(
(
SYT_BUCAI:0.120717
,
SYT_BUCAP:0.120717
):0.118592
,
(
SYT_WIGBR:0.258462
,
(
SYT_BUCBP:0.267818
,
(
(
SYT_VIBCH:0.122077
,
(
1evk_A:0.103491
,
SYT_HAEIN:0.103491
):0.0185857
):0.0816296
,
(
SYT_RALSO:0.178617
,
(
SYT_NEIMA:0.162863
,
(
SYT_PSEAE:0.146688
,
SYT_XANAC:0.146688
):0.0161752
):0.0157543
):0.0250895
):0.0641112
):-0.00935563
):-0.0191534
):0.071354
):0.00366157
,
(
SYT_HELPJ:0.312857
,
(
(
(
SYT_BRUME:0.108663
,
SYT_AGRT5:0.108663
):0.113156
,
(
SYT_RICCN:0.209449
,
SYT_CAUCR:0.209449
):0.01237
):0.0856026
,
(
SYT_CLOPE:0.317035
,
(
(
SYT_CHLMU:0.11378
,
(
SYT_CHLCV:0.102362
,
SYT_CHLPN:0.102362
):0.0114173
):0.167731
,
(
SYT2_BACSU:0.238673
,
(
SYT_THEMA:0.243593
,
(
SYT_FUSNN:0.220161
,
(
SYT_THETN:0.163265
,
SYT_CLOAB:0.163265
):0.056896
):0.0234318
):-0.00492041
):0.0428383
):0.0355245
):-0.00961408
):0.00543606
):0.00146696
):0.0115677
):-0.00145027
):0.0113267
):-0.00436929
):0.0157039
):0.0553361
):0.0432313
)
;
