(
(
1gv4_A:0.415212
,
1d7y_A:0.415212
):0.024047
,
(
2tmd_A:0.442101
,
(
1fcd_A:0.435307
,
(
1vdc_:0.428023
,
(
1nhp_:0.433867
,
(
(
(
TRXB_PLAF5:0.310848
,
(
GSHR_CAEEL:0.291358
,
(
(
TRX1_DROME:0.14438
,
TRX2_DROME:0.14438
):0.125169
,
(
TRXB_CAEEL:0.25465
,
(
TRX1_BOVIN:0.22996
,
(
TXN2_BOVIN:0.101761
,
TXN2_RAT:0.101761
):0.128199
):0.0246901
):0.014899
):0.0218089
):0.0194896
):0.0618652
,
(
(
TYTR_TRYBB:0.164969
,
(
TYTR_CRIFA:0.118126
,
TYTR_LEIDO:0.118126
):0.0468432
):0.177094
,
(
(
(
GSHR_ORYSA:0.140569
,
(
GSHC_SPIOL:0.099182
,
GSHR_BRARP:0.099182
):0.0413873
):0.117322
,
(
GSHR_PSEAE:0.249446
,
(
GSHC_ARATH:0.125361
,
(
GSHC_TOBAC:0.119565
,
GSHC_PEA:0.119565
):0.00579581
):0.124085
):0.00844598
):0.0683063
,
(
(
GSHR_SCHPO:0.232759
,
GSHR_YEAST:0.232759
):0.0358563
,
(
3grs_:0.248282
,
(
GSHR_ECOLI:0.136667
,
GSHR_HAEIN:0.136667
):0.111615
):0.0203327
):0.0575831
):0.0158654
):0.0306494
):0.0300975
,
(
(
(
STHA_MYCTU:0.295693
,
(
STHA_AZOVI:0.189655
,
STHA_VIBCH:0.189655
):0.106038
):0.0807482
,
(
DLDH_SYNY3:0.360142
,
(
(
DLD3_BACSU:0.33488
,
(
DLDH_MYCLE:0.307816
,
(
DLDH_CHLTE:0.292111
,
DLD2_BACSU:0.292111
):0.015705
):0.0270641
):0.0123064
,
(
(
DLDH_MYCPN:0.136761
,
DLDH_MYCGE:0.136761
):0.21812
,
(
(
(
(
DLHD_MANSE:0.192153
,
DLDH_CANFA:0.192153
):0.0491378
,
(
DLDH_YEAST:0.213427
,
DLDH_SCHPO:0.213427
):0.0278639
):0.0222792
,
(
DLDH_ALCEU:0.257859
,
(
DLD3_PSEPU:0.23807
,
(
DLDH_PEA:0.231998
,
(
DLDH_RHOCA:0.227974
,
DLDH_TRYBB:0.227974
):0.00402476
):0.00607148
):0.0197893
):0.00571078
):0.0628949
,
(
(
(
1bhy_:0.186047
,
DLDH_ECOLI:0.186047
):0.067523
,
(
DLDH_BUCBP:0.214642
,
(
DLDH_BUCAI:0.146934
,
DLDH_BUCAP:0.146934
):0.0677078
):0.0389273
):0.0775313
,
(
DLD1_PSEPU:0.29793
,
(
DLDH_HALVO:0.270526
,
(
DLDH_STAAM:0.136218
,
(
DLD1_BACST:0.11383
,
DLD1_BACSU:0.11383
):0.0223882
):0.134309
):0.0274038
):0.0331705
):-0.00463596
):0.0284169
):-0.00769544
):0.0129557
):0.0162995
):0.005501
,
(
YKGC_ECOLI:0.373724
,
(
(
MERA_SHEPU:0.220992
,
(
MERA_ACICA:0.103291
,
MERA_THIFE:0.103291
):0.117701
):0.0862079
,
(
MERA_STRLI:0.266878
,
(
MERA_BACCE:0.170018
,
MERA_STAEP:0.170018
):0.0968594
):0.0403218
):0.066525
):0.00821802
):0.0208677
):0.0310568
):-0.00584421
):0.00728431
):0.00679341
):-0.00284165
)
;
