(
1euq_A:0.422682
,
(
(
1nzj_A:0.356535
,
(
(
SYE2_RICCN:0.287538
,
(
SYE_CAUCR:0.247074
,
(
SYE_RHOSH:0.232749
,
(
SYE_BRAJA:0.176864
,
(
SYE1_BRUME:0.118393
,
SYE1_RHILO:0.118393
):0.0584707
):0.0558855
):0.014325
):0.0404635
):0.0345077
,
(
(
SYE1_CAMJE:0.223812
,
(
SYE1_HELPJ:0.206263
,
(
SYE_HELHP:0.178879
,
SYE_WOLSU:0.178879
):0.0273842
):0.0175486
):0.0881859
,
(
(
SYE_WIGBR:0.255551
,
(
SYE_BUCBP:0.233769
,
(
SYE_BUCAP:0.180942
,
SYE_BUCAI:0.180942
):0.0528266
):0.0217824
):0.0350486
,
(
(
(
SYE_CHRVO:0.157267
,
SYE_NEIMA:0.157267
):0.0753907
,
(
SYE_NITEU:0.210583
,
(
SYE_RALSO:0.198925
,
SYE_BORBR:0.198925
):0.0116584
):0.0220743
):0.0521712
,
(
SYE_CANBF:0.286891
,
(
(
SYE_XANAC:0.107066
,
SYE_XYLFA:0.107066
):0.132662
,
(
SYE1_COXBU:0.22468
,
(
SYE_VIBCH:0.165575
,
(
SYE_ECO57:0.15552
,
(
SYE_HAEDU:0.104384
,
SYE_HAEIN:0.104384
):0.051136
):0.0100547
):0.0591053
):0.0150481
):0.0471629
):-0.00206259
):0.00577116
):0.0213982
):0.0100476
):0.0344891
):0.0110353
,
(
(
SYEM_YEAST:0.346801
,
(
(
(
SYE_CHLCV:0.278547
,
(
SYE_PSEAE:0.25
,
(
SYE_AGRT5:0.1
,
SYE_RHIME:0.1
):0.15
):0.0285467
):0.0331697
,
(
SYE_GLOVI:0.311928
,
(
SYE_FUSNN:0.268992
,
(
1g59_A:0.230769
,
SYE_DEIRA:0.230769
):0.0382227
):0.0429359
):-0.000211388
):0.0128601
,
(
(
SYE_CLOTE:0.138144
,
SYE_CLOAB:0.138144
):0.181992
,
(
SYE_BORBU:0.259184
,
SYE_TREPA:0.259184
):0.0609522
):0.00444075
):0.0222244
):0.0282703
,
(
(
SYE1_RICCN:0.293944
,
(
SYE2_BRUME:0.266816
,
SYE_AZOBR:0.266816
):0.0271278
):0.0797874
,
(
(
SYE2_CAMJE:0.25406
,
SYE2_HELPJ:0.25406
):0.121595
,
(
(
SYE_TROW8:0.251823
,
(
SYE_STRAW:0.235862
,
(
SYE_BIFLO:0.225669
,
(
SYE_COREF:0.196755
,
SYE_MYCLE:0.196755
):0.0289148
):0.0101931
):0.0159605
):0.110128
,
(
(
SYE_MYCGA:0.262913
,
(
SYE_MYCPN:0.141529
,
SYE_MYCGE:0.141529
):0.121384
):0.0891211
,
(
SYE2_COXBU:0.351553
,
(
(
SYE_PROMP:0.253315
,
(
(
SYE_PROMA:0.182773
,
(
SYE_PROMM:0.129202
,
SYE_SYNPX:0.129202
):0.0535714
):0.0346212
,
(
SYE_SYNEL:0.185225
,
(
SYE_ANASP:0.171875
,
SYE_SYNP7:0.171875
):0.01335
):0.0321693
):0.0359211
):0.0931231
,
(
(
(
SYE_HORVU:0.14375
,
(
SYE_TOBAC:0.13181
,
SYE_ARATH:0.13181
):0.0119398
):0.167568
,
(
SYE_LEPIN:0.305114
,
(
SYE1_THEMA:0.280384
,
SYE2_THEMA:0.280384
):0.0247304
):0.00620407
):0.0236871
,
(
(
SYE_PORGI:0.126984
,
SYE_BACTN:0.126984
):0.191643
,
(
SYE_CHLTE:0.305162
,
(
SYE1_THETN:0.295291
,
(
SYE_AQUAE:0.289283
,
(
SYE2_THETN:0.290826
,
(
(
SYE_STRA3:0.112836
,
SYE_LACLA:0.112836
):0.114087
,
(
SYE_LACDE:0.209337
,
(
SYE_LACPL:0.2097
,
(
SYE_ENTFA:0.208114
,
(
SYE_BACHD:0.194363
,
(
SYE_BACST:0.189493
,
(
SYE_STAAM:0.172954
,
(
SYE_OCEIH:0.176674
,
(
SYE_LISIN:0.153939
,
(
SYE_BACSU:0.130435
,
SYE_BACAA:0.130435
):0.0235043
):0.0227352
):-0.00372081
):0.0165398
):0.00486976
):0.0137508
):0.00158565
):-0.000362247
):0.017586
):0.0639022
):-0.00154215
):0.00600719
):0.00987163
):0.0134648
):0.0163783
):0.0114332
):0.00511461
):0.000481158
):0.00991666
):0.0137045
):-0.0019241
):0.00133991
):-0.00750121
):0.0551117
)
;
