(
(
(
PUR1_SCHPO:0.261456
,
(
PUR1_HAEIN:0.212
,
PUR1_PSEAE:0.212
):0.0494563
):0.0961388
,
(
(
PUR1_RHIET:0.295242
,
(
PUR1_SOYBN:0.289914
,
(
PUR1_BACSU:0.239496
,
PUR1_STAAM:0.239496
):0.050418
):0.00532767
):0.0140758
,
(
(
(
PUR1_PYRHO:0.102908
,
PUR1_PYRAB:0.102908
):0.170955
,
(
PUR1_METTH:0.241457
,
(
PUR1_METJA:0.233553
,
PUR1_ARCFU:0.233553
):0.00790405
):0.0324066
):0.0274909
,
(
PUR1_MYCLE:0.274794
,
(
PUR1_SYNP7:0.165314
,
PUR1_SYNY3:0.165314
):0.109479
):0.0265606
):0.00796312
):0.0482779
):0.0875518
,
(
1jgt_A:0.433052
,
(
(
ASN1_METJA:0.404858
,
(
ASNS_CRIGR:0.345856
,
(
(
ASNS_SCHPO:0.166367
,
ASN1_YEAST:0.166367
):0.0859772
,
(
1ct9_A:0.23374
,
(
ASN1_LOTJA:0.142735
,
ASNS_MAIZE:0.142735
):0.0910048
):0.0186043
):0.0935115
):0.0590019
):0.00509688
,
(
(
ASNO_BACSU:0.379886
,
(
ASNH_MYCTU:0.281646
,
ASNB_BACSU:0.281646
):0.0982404
):0.016526
,
(
ASNH_BACSU:0.38835
,
ASN2_METJA:0.38835
):0.00806245
):0.0135425
):0.0230972
):0.0120953
)
;
