(
2trc_P:0.432896
,
(
1j0f_A:0.416674
,
(
1a8l_:0.416134
,
(
1fov_A:0.414959
,
(
(
TXL2_HUMAN:0.34098
,
(
YE04_YEAST:0.163934
,
YD98_YEAST:0.163934
):0.177046
):0.0673713
,
(
(
(
THI2_BOVIN:0.358195
,
(
THI1_CHLTE:0.340407
,
(
THI2_SYNY3:0.338172
,
(
(
THIO_BUCAI:0.265613
,
(
THI2_CORNE:0.264355
,
(
(
THIO_PASMU:0.122642
,
THIO_HAEIN:0.122642
):0.120379
,
(
THIO_RHORU:0.206731
,
(
THIO_PSEAE:0.166667
,
THIO_THIFE:0.166667
):0.0400641
):0.0362893
):0.0213349
):0.00125781
):0.0443395
,
(
THI2_ECOLI:0.333798
,
(
(
THI2_CHLTE:0.12037
,
THIO_CHLLT:0.12037
):0.171835
,
(
(
THIM_ORYSA:0.169719
,
(
THIM_MAIZE:0.152695
,
THIM_WHEAT:0.152695
):0.0170241
):0.107749
,
(
THIO_RICCN:0.247219
,
(
THM4_ARATH:0.285975
,
(
THIM_SPIOL:0.281127
,
(
(
THIM_BRANA:0.152542
,
THM2_ARATH:0.152542
):0.122397
,
(
THIO_RHOSH:0.25
,
(
(
THIO_STRAU:0.152381
,
THI1_CORNE:0.152381
):0.112833
,
(
THIM_PEA:0.226887
,
(
THIO_GRIPA:0.191766
,
(
THIM_CHLRE:0.19236
,
(
THI1_ANASP:0.174528
,
(
THIO_CYACA:0.154206
,
THIO_PORPU:0.154206
):0.0203227
):0.017832
):-0.000594422
):0.0351209
):0.0383269
):-0.0152137
):0.0249391
):0.00618824
):0.00484806
):-0.0387563
):0.030249
):0.0147368
):0.0415927
):-0.0238452
):0.0282192
):0.00223595
):0.0177878
):-0.0104731
,
(
(
THIO_MYCGA:0.305
,
(
THIO_MYCGE:0.156863
,
THIO_MYCPN:0.156863
):0.148137
):0.034918
,
(
(
THIO_TREPA:0.280637
,
(
THIO_CHLPN:0.144608
,
(
THIO_CHLMU:0.142157
,
THIO_CHLCV:0.142157
):0.00245097
):0.136029
):0.0475212
,
(
THI1_SYNY3:0.320849
,
(
(
THIO_STAAM:0.220874
,
(
THIO_BACSU:0.179612
,
THIO_LISMO:0.179612
):0.0412621
):0.0528175
,
(
THIO_STRCL:0.279717
,
(
THIO_ALIAC:0.242857
,
(
THIO_MYCTU:0.116071
,
THIO_MYCSM:0.116071
):0.126786
):0.0368602
):-0.00602606
):0.0471577
):0.0073095
):0.0117595
):0.00780419
):0.0367803
,
(
(
(
THIF_SPIOL:0.205263
,
THIF_MESCR:0.205263
):0.0273968
,
(
THF1_ARATH:0.216292
,
THIF_PEA:0.216292
):0.0163678
):0.145527
,
(
(
THI1_DROME:0.301402
,
(
THIT_DROME:0.258772
,
THI2_DROME:0.258772
):0.0426299
):0.0601793
,
(
1r26_A:0.359291
,
(
THI1_CAEEL:0.353279
,
(
(
THI3_DICDI:0.129808
,
THI1_DICDI:0.129808
):0.220439
,
(
(
THIH_CHLRE:0.307565
,
(
THH2_ARATH:0.297339
,
(
THIH_PICMA:0.25763
,
(
THIH_WHEAT:0.239202
,
(
(
THH5_ARATH:0.150424
,
(
THH3_ARATH:0.127119
,
THH1_BRANA:0.127119
):0.0233051
):0.0693498
,
(
THH2_BRANA:0.223182
,
(
THIH_FAGES:0.213286
,
(
THIH_ORYSA:0.213033
,
(
THH1_TOBAC:0.168005
,
(
THH1_ARATH:0.127193
,
THH2_TOBAC:0.127193
):0.0408118
):0.0450287
):0.000253052
):0.00989509
):-0.00340798
):0.019428
):0.018429
):0.039709
):0.0102254
):0.0345142
,
(
(
TXNL_HUMAN:0.310667
,
(
THIO_ICTPU:0.217743
,
(
1erv_:0.161058
,
(
THIO_CHICK:0.105769
,
THIO_OPHHA:0.105769
):0.0552885
):0.056685
):0.0929241
):0.0428662
,
(
THIO_NEUCR:0.35759
,
(
THIO_GEOCY:0.33449
,
(
TRX3_YEAST:0.302777
,
(
THIO_COPCM:0.330311
,
(
THIO_ECHGR:0.28191
,
(
(
TRX2_YEAST:0.122549
,
TRX1_YEAST:0.122549
):0.126832
,
(
THIO_SCHPO:0.232843
,
(
THIO_EMENI:0.207547
,
THIO_PENCH:0.207547
):0.025296
):0.0165382
):0.0325284
):0.0484008
):-0.0275333
):0.0317125
):0.0231001
):-0.00405684
):-0.0114539
):0.0081678
):0.00303173
):0.0060122
):0.00229031
):0.0166057
):0.00631565
):0.0238488
):0.00660726
):0.00117493
):0.000540793
):0.0162221
)
;
