(
1bif_:0.434178
,
(
1kgd_A:0.440669
,
(
1dvr_A:0.440952
,
(
(
(
KTHY_MYCGE:0.192857
,
KTHY_MYCPN:0.192857
):0.170585
,
(
(
(
KTHY_WIGBR:0.227132
,
(
(
KTHY_HAEIN:0.129187
,
KTHY_PASMU:0.129187
):0.0677304
,
(
(
KTHY_VIBCH:0.12619
,
KTHY_VIBPA:0.12619
):0.0704234
,
(
4tmk_A:0.157143
,
KTHY_YERPE:0.157143
):0.039471
):0.000303119
):0.0302152
):0.037942
,
(
KTHY_BUCBP:0.225236
,
(
KTHY_BUCAI:0.136792
,
KTHY_BUCAP:0.136792
):0.0884434
):0.0398384
):0.106775
,
(
KTHY_MYCPU:0.376635
,
(
KTHY_RICCN:0.353939
,
(
(
KTHY_LISIN:0.28063
,
(
(
KTHY_STAEP:0.140394
,
KTHY_STAAM:0.140394
):0.12913
,
(
(
KTHY_BACSU:0.207143
,
KTHY_BACHD:0.207143
):0.0486638
,
(
KTHY_LACPL:0.257394
,
(
KTHY_LACLA:0.218009
,
(
KTHY_STRP3:0.187204
,
KTHY_STRPN:0.187204
):0.0308057
):0.0393846
):-0.00158736
):0.0137179
):0.0111058
):0.0552558
,
(
(
(
KTHY_THEMA:0.276923
,
KTHY_AQUAE:0.276923
):0.0151764
,
(
KTHY_THETN:0.283654
,
KTHY_CHLTE:0.283654
):0.00844559
):0.0363988
,
(
(
(
KTHY_CHLMU:0.0960591
,
KTHY_CHLTR:0.0960591
):0.123153
,
(
KTHY_CHLCV:0.196602
,
KTHY_CHLPN:0.196602
):0.0226099
):0.113768
,
(
KTHY_ANASP:0.320839
,
(
(
KTHY_CAUCR:0.246094
,
(
KTHY_BRUME:0.21028
,
(
KTHY_RHILO:0.206473
,
(
KTHY_AGRT5:0.174107
,
KTHY_RHIME:0.174107
):0.0323661
):0.00380717
):0.0358134
):0.0480732
,
(
KTHY_DEIRA:0.294039
,
(
KTHY_NEIMA:0.248165
,
(
KTHY_RALSO:0.245122
,
(
KTHY_PSESM:0.0952381
,
KTHY_PSEAE:0.0952381
):0.149884
):0.00304286
):0.0458738
):0.000128329
):0.0266723
):0.0121403
):-0.00448132
):0.00738797
):0.0180529
):0.0226955
):-0.00478539
):-0.00840682
):0.0364533
,
(
(
KTHY_HELPJ:0.28534
,
KTHY_CAMJE:0.28534
):0.119586
,
(
KTHY_THEVO:0.399967
,
(
KTHY_TREPA:0.397758
,
(
(
KTHY_METAC:0.288945
,
KTHY_HALN1:0.288945
):0.0923221
,
(
KTHY_METTH:0.361654
,
(
(
KTH1_SULSO:0.259259
,
KTH1_SULTO:0.259259
):0.0955636
,
(
KTHY_XYLFA:0.337738
,
(
KTHY_ARCFU:0.332191
,
(
KTHY_PYRAE:0.323568
,
(
KTHY_PYRFU:0.162195
,
(
KTHY_PYRHO:0.0951219
,
KTHY_PYRAB:0.0951219
):0.0670732
):0.161373
):0.008623
):0.00554693
):0.0170852
):0.00683153
):0.0196125
):0.0164914
):0.00220895
):0.00495958
):-0.00503111
):0.0410561
):-0.000283003
):-0.00649035
)
;
