(
1a5r_:0.421875
,
(
1ubi_:0.432204
,
(
1gua_B:0.420377
,
(
(
FER2_PLEBO:0.142857
,
(
FERH_ANASP:0.122449
,
FERV_ANAVA:0.122449
):0.0204082
):0.129426
,
(
(
FER1_EQUAR:0.200717
,
(
(
FER1_MESCR:0.152152
,
(
FER_SILPR:0.136426
,
(
FER1_PHYAM:0.109375
,
FER2_PHYAM:0.109375
):0.0270514
):0.0157258
):0.0262613
,
(
FER_PERBI:0.192876
,
(
FER_GLEJA:0.191332
,
(
FER_RHOPL:0.18459
,
(
FER_EUGVI:0.172311
,
(
FER2_ARATH:0.147704
,
(
FER_MARPO:0.137514
,
(
1awd_:0.101064
,
FER1_DUNSA:0.101064
):0.0364502
):0.0101904
):0.0246063
):0.0122795
):0.00674173
):0.00154445
):-0.0144627
):0.0223033
):0.0356972
,
(
FER6_MAIZE:0.275462
,
(
FER_PHYPA:0.262102
,
(
FER2_EQUAR:0.271197
,
(
FER2_APHSA:0.245331
,
(
(
FER1_RAPSA:0.112245
,
FER3_MAIZE:0.112245
):0.111975
,
(
(
FER_ODOSI:0.127551
,
FER_BUMFI:0.127551
):0.0956329
,
(
(
FER1_MAIZE:0.202163
,
(
FER1_PEA:0.188159
,
(
FER1_SPIOL:0.156978
,
(
FER_WHEAT:0.104167
,
FER_LEUGL:0.104167
):0.0528118
):0.0311809
):0.0140033
):-0.0191387
,
(
(
FER1_ORYSA:0.176185
,
(
FER_SOLLY:0.108247
,
FER_CAPAN:0.108247
):0.0679374
):0.0171665
,
(
FER_APHSA:0.194275
,
(
FER_BRYMA:0.204607
,
(
FER2_NOSMU:0.207426
,
(
FER1_SYNP2:0.167887
,
(
FER_SYNEL:0.163177
,
(
FER_PORPU:0.152525
,
(
(
FER1_ANASP:0.107143
,
FER_SPIMA:0.107143
):0.0250565
,
(
FER1_CYAPA:0.129208
,
(
FER3_CYACA:0.112876
,
(
FER1_CYACA:0.0979381
,
FER2_CYACA:0.0979381
):0.0149379
):0.0163318
):0.00299154
):0.020326
):0.0106512
):0.00471084
):0.0395389
):-0.00281921
):-0.0103322
):-0.000923574
):-0.0103273
):0.0401599
):0.00103584
):0.0211108
):0.0258669
):-0.00909537
):0.0133595
):-0.0390475
):0.035869
):0.148094
):0.0118262
):-0.0103289
)
;
