(
(
(
SSRP_CAEEL:0.330081
,
(
SSRP_CHICK:0.281887
,
(
1e7j_A:0.101351
,
HMGA_CHITE:0.101351
):0.180536
):0.0481935
):0.0350788
,
(
HMGC_TETTH:0.339674
,
(
HMGL_VICFA:0.197987
,
HMGL_SOYBN:0.197987
):0.141687
):0.0254855
):0.0301969
,
(
2lef_A:0.40685
,
(
(
SSRP_ARATH:0.140063
,
SSTP_CATRO:0.140063
):0.270611
,
(
HMGL_TRYBR:0.396093
,
(
HG12_CAEEL:0.33403
,
(
HMGH_STRPU:0.282342
,
(
HMG2_DROME:0.264485
,
(
1aab_:0.174699
,
SP10_GORGO:0.174699
):0.0897858
):0.0178573
):0.051688
):0.0620632
):0.0145806
):-0.00382376
):-0.0114934
)
;
