(
1hav_A:0.441503
,
(
1agj_A:0.442181
,
(
1svp_A:0.431686
,
(
2sga_:0.427839
,
(
(
(
EL2_BOVIN:0.233083
,
EL1_BOVIN:0.233083
):0.142065
,
(
(
CFAD_HUMAN:0.167984
,
CFAD_MOUSE:0.167984
):0.212821
,
(
(
FA9_BOVIN:0.127846
,
(
FA9_RAT:0.12234
,
FA9_CAVPO:0.12234
):0.00550579
):0.25324
,
(
HEPS_HUMAN:0.378322
,
(
DEF3_DERFA:0.390595
,
(
(
(
(
(
KLK8_MOUSE:0.0957854
,
KLKG_MOUSE:0.0957854
):0.0563236
,
(
KLKR_PRANA:0.137401
,
(
KLKM_MOUSE:0.127768
,
(
KLK4_MOUSE:0.12207
,
(
KLKB_MOUSE:0.10249
,
(
KLK3_MOUSE:0.0957854
,
KLK1_MOUSE:0.0957854
):0.00670499
):0.0195799
):0.00569725
):0.00963324
):0.0147082
):0.0275049
,
(
KLK1_RAT:0.133205
,
KLK2_RAT:0.133205
):0.0464093
):0.0494096
,
(
ESTA_CANFA:0.21876
,
(
KLK_PIG:0.189533
,
(
KLK1_HUMAN:0.187739
,
(
KLK2_HUMAN:0.114943
,
KLK3_HUMAN:0.114943
):0.0727969
):0.00179306
):0.0292273
):0.0102637
):0.0887417
,
(
KLK7_HUMAN:0.303884
,
(
(
KLK6_HUMAN:0.293481
,
(
KLKC_HUMAN:0.280872
,
(
KLK8_HUMAN:0.286604
,
(
KLKF_HUMAN:0.283914
,
(
KLKD_HUMAN:0.27
,
(
KLKB_HUMAN:0.222
,
KLK9_HUMAN:0.222
):0.048
):0.0139141
):0.0026899
):-0.00573197
):0.0126091
):0.00890923
,
(
KLK5_HUMAN:0.2974
,
(
KLKE_HUMAN:0.297754
,
(
TRYP_SQUAC:0.193998
,
(
TRYA_RAT:0.192342
,
(
5ptp_:0.151826
,
(
TRY2_XENLA:0.151127
,
(
TRY1_HUMAN:0.131859
,
(
TRY3_RAT:0.105691
,
TRY1_CANFA:0.105691
):0.0261677
):0.0192683
):0.000699431
):0.0405153
):0.00165673
):0.103755
):-0.000353396
):0.00499016
):0.00149328
):0.0138817
):0.0728295
):-0.0122725
):0.0027642
):-0.000280946
):-0.00565773
):-0.0016343
,
(
(
(
TMS5_HUMAN:0.108791
,
TMS5_MOUSE:0.108791
):0.228305
,
(
TRYP_SIMVI:0.312753
,
(
(
TRY7_ANOGA:0.123596
,
TRY3_ANOGA:0.123596
):0.0840175
,
(
TRY5_ANOGA:0.1337
,
TRY6_ANOGA:0.1337
):0.0739134
):0.10514
):0.0243436
):0.0353379
,
(
(
PLMN_ERIEU:0.132523
,
(
PLMN_HORSE:0.0960961
,
PLMN_CANFA:0.0960961
):0.036427
):0.248298
,
(
(
KAL_HUMAN:0.125392
,
KAL_RAT:0.125392
):0.229873
,
(
(
PSS8_HUMAN:0.115497
,
PSS8_MOUSE:0.115497
):0.211352
,
(
MCT7_MOUSE:0.154876
,
(
MCT6_MOUSE:0.148527
,
(
TRYT_SHEEP:0.13141
,
(
TRB1_HUMAN:0.124545
,
(
TRYT_PIG:0.110909
,
TRYT_CANFA:0.110909
):0.0136364
):0.00686482
):0.017117
):0.00634907
):0.171973
):0.0284155
):0.0255567
):-0.00838679
):0.0010789
):0.0543256
):0.0038467
):0.0104957
):-0.000678003
)
;
