(
(
1rkx_A:0.41404
,
1i24_A:0.41404
):0.0206395
,
(
1kep_A:0.434278
,
(
1dhr_:0.434785
,
(
(
ARDH_CANAL:0.354586
,
(
(
SOU1_CANAL:0.144643
,
SOU2_CANAL:0.144643
):0.190085
,
(
1h5q_A:0.205078
,
MTDH_UROFA:0.205078
):0.12965
):0.0198578
):0.0442403
,
(
(
FIXR_BRAJA:0.388151
,
(
(
YGHA_ECOLI:0.281342
,
(
GS39_BACSU:0.161404
,
YHDF_BACSU:0.161404
):0.119939
):0.0872763
,
(
DHMA_FLAS1:0.3626
,
(
HDHA_ECOLI:0.359326
,
(
(
YWFD_BACSU:0.313726
,
YXBG_BACSU:0.313726
):0.0365536
,
(
DHG2_BACSU:0.325911
,
YGFF_ECOLI:0.325911
):0.0243682
):0.00904655
):0.00327432
):0.00601858
):0.0195325
):-0.0047884
,
(
(
(
TRNH_DATST:0.198568
,
(
1ae1_A:0.179592
,
TRN2_DATST:0.179592
):0.0189757
):0.165108
,
(
DHK2_STRVN:0.361446
,
(
DHS2_HUMAN:0.20963
,
(
DHS4_MOUSE:0.106731
,
(
DHS4_BOVIN:0.1
,
DHS4_PIG:0.1
):0.00673077
):0.1029
):0.151815
):0.0022296
):0.0203489
,
(
(
DHBA_BACSU:0.288306
,
ENTA_ECOLI:0.288306
):0.0924059
,
(
(
BUTA_STAAM:0.357335
,
(
CMTB_PSEPU:0.365821
,
(
BDHA_ALCEU:0.357812
,
(
YK02_MYCTU:0.341724
,
(
DHB8_HUMAN:0.318503
,
(
YD50_MYCTU:0.319364
,
(
PHAB_PARDE:0.272469
,
(
PHAB_ACISP:0.261687
,
(
(
NODG_AZOBR:0.199187
,
PHBB_ALCEU:0.199187
):0.0284553
,
PHBB_CHRVI:0.227642
):0.0340447
):0.010782
):0.0468955
):-0.000861257
):0.0232207
):0.0160877
):0.00800928
):-0.0084863
):0.0300968
,
(
YWFH_BACSU:0.404655
,
(
SORD_KLEPN:0.400024
,
(
1doh_A:0.382492
,
(
YJGI_ECOLI:0.389381
,
(
HDHA_CLOSO:0.369545
,
(
1o5i_A:0.367338
,
(
Y4VI_RHISN:0.364138
,
(
FABG_ACTAC:0.330635
,
(
FAG2_SYNY3:0.319271
,
(
(
FABG_RICPR:0.252075
,
(
NODG_RHIME:0.106557
,
NOG4_RHIME:0.106557
):0.145517
):0.0561814
,
(
FABG_MYCAV:0.321739
,
(
FABG_CHLPN:0.292448
,
(
(
FABG_ECOLI:0.106557
,
FABG_VIBHA:0.106557
):0.135246
,
(
FABG_BUCBP:0.217213
,
(
FABG_BUCAP:0.133197
,
FABG_BUCAI:0.133197
):0.0840164
):0.0245902
):0.0506451
):0.0292906
):-0.0134828
):0.0110148
):0.011364
):0.0335028
):0.00320017
):0.00220752
):0.019836
):-0.00688902
):0.017532
):0.00463054
):-0.0172234
):-0.00671893
):0.00331187
):-0.000661612
):0.0154635
):0.0359587
):-0.000507057
):0.000401795
)
;
