(
(
(
EFTU_YEAST:0.205602
,
(
EFTU_SPIPL:0.164743
,
(
(
EFTU_LACPL:0.106329
,
EFTU_LACLA:0.106329
):0.0435408
,
(
EFT1_PASMU:0.139594
,
EFTU_BRELN:0.139594
):0.010276
):0.0148735
):0.040859
):0.203748
,
(
(
(
IF2G_THEAC:0.237405
,
(
IF2G_HALHA:0.24186
,
(
IF2G_AERPE:0.229177
,
(
IF2G_METKA:0.201314
,
(
(
1kjz_A:0.16875
,
IF2G_METJA:0.16875
):0.0331868
,
(
IF2G_METAC:0.187269
,
(
IF2G_METTH:0.171569
,
IF2G_ARCFU:0.171569
):0.0157001
):0.014668
):-0.000623137
):0.027863
):0.012683
):-0.0044547
):0.0677642
,
(
IF2G_SPIVO:0.28006
,
(
IF2G_ENCCU:0.270501
,
(
(
IF2G_HUMAN:0.0987261
,
IF2G_DROME:0.0987261
):0.0469713
,
(
IF2G_SCHPO:0.123318
,
IF2G_YEAST:0.123318
):0.022379
):0.124804
):0.00955838
):0.0251097
):0.0985651
,
(
SELB_ECOLI:0.372557
,
(
SELB_MOOTH:0.30836
,
SELB_DESBA:0.30836
):0.0641974
):0.0311773
):0.00561655
):0.0303684
,
(
1g7r_A:0.429271
,
(
1ega_A:0.419521
,
1mky_A:0.419521
):0.00975019
):0.0104485
)
;
