(
(
(
AZU1_METJ:0.185547
,
(
AZU2_ALCXX:0.168605
,
(
AZU1_ALCXX:0.104651
,
AZUR_BORPE:0.104651
):0.0639535
):0.0169422
):0.0685623
,
(
1cuo_A:0.209302
,
AZUR_METFL:0.209302
):0.0448069
):0.1733
,
(
(
NOSZ_ALCEU:0.275726
,
(
(
NSZ1_PSEAE:0.10456
,
NOSZ_PSEFL:0.10456
):0.121714
,
(
1fwx_A:0.191176
,
(
NOSZ_BRUME:0.123631
,
NOSZ_BRAJA:0.123631
):0.0675458
):0.0350977
):0.0494517
):0.1431
,
(
1aac_:0.389258
,
(
AZUP_RHILV:0.36696
,
(
1b3i_A:0.300902
,
(
1ag6_:0.295828
,
(
(
PLAS_ANASO:0.190476
,
1baw_A:0.190476
):0.081848
,
(
PLAS_SCEOB:0.257143
,
(
1j5c_A:0.214286
,
PLAS_SYNP7:0.214286
):0.0428572
):0.0151813
):0.023504
):0.0050739
):0.0660582
):0.0222973
):0.0295679
):0.00858366
)
;
