(
(
(
(
GLGB_BIFLO:0.257605
,
(
(
GLGB_STRAU:0.148341
,
(
GLB2_STRCO:0.143387
,
(
GLGB_STRAW:0.111757
,
GLB1_STRCO:0.111757
):0.0316302
):0.00495321
):0.083555
,
(
GLGB_MYCBO:0.219562
,
(
GLGB_COREF:0.108071
,
GLGB_CORGL:0.108071
):0.111491
):0.0123333
):0.025709
):0.0294071
,
(
(
GLGB_VIBCH:0.100601
,
GLGB_VIBPA:0.100601
):0.17505
,
(
(
GLGB_BRAJA:0.250164
,
(
GLGB_NEIDE:0.191573
,
(
GLGB_HAEIN:0.181335
,
(
1m7x_A:0.148637
,
(
GLGB_ERWCH:0.138239
,
GLGB_YERPE:0.138239
):0.0103978
):0.0326976
):0.0102378
):0.0585919
):0.00755727
,
(
GLGB_SHEON:0.262758
,
(
(
GLGB_RHILO:0.146162
,
(
GLGB_RHIME:0.119048
,
GLGB_AGRT5:0.119048
):0.0271148
):0.101993
,
(
GLB2_XANAC:0.221575
,
(
(
GLGB_PSEAE:0.168716
,
(
GLGB_PSEPK:0.137908
,
GLGB_PSESM:0.137908
):0.0308082
):0.0406942
,
(
GLB1_XANAC:0.198204
,
GLGB_RALSO:0.198204
):0.0112056
):0.0121651
):0.0265799
):0.0146025
):-0.00503591
):0.0179287
):0.0113612
):0.0280332
,
(
(
GLGB_LACPL:0.259377
,
(
GLGB_STRA3:0.139871
,
(
GLGB_STRMU:0.118631
,
GLGB_STRPN:0.118631
):0.0212408
):0.119505
):0.0545453
,
(
(
GLGB_CHLMU:0.182069
,
(
GLGB_CHLCV:0.150904
,
GLGB_CHLPN:0.150904
):0.031165
):0.131672
,
(
GLGB_FUSNN:0.299244
,
(
(
GLB1_CLOPE:0.190512
,
GLB2_CLOPE:0.190512
):0.101944
,
(
GLGB_DEIRA:0.296198
,
(
GLGB_BUTFI:0.279088
,
(
(
GLGB_BACSU:0.194777
,
(
GLGB_BACAA:0.181838
,
(
GLGB_BACST:0.104069
,
GLGB_BACCL:0.104069
):0.0777687
):0.0129392
):0.069548
,
(
GLGB_OCEIH:0.254355
,
(
GLGB_NITEU:0.257055
,
(
(
GLGB_SYNP7:0.135565
,
(
GLGB_ANASP:0.117801
,
GLGB_SYNY3:0.117801
):0.0177637
):0.108614
,
(
GLGB_AQUAE:0.203704
,
GLGB_RHOMR:0.203704
):0.0404747
):0.012877
):-0.00270048
):0.00996968
):0.014763
):0.0171108
):-0.0037429
):0.00678813
):0.014497
):0.000181258
):0.00112289
):0.132448
,
(
(
(
1bvz_A:0.28648
,
(
CDAS_THEET:0.285061
,
(
CDAS_BACSH:0.26023
,
(
NEPU_BACST:0.216724
,
AMYM_BACAD:0.216724
):0.0435066
):0.0248308
):0.00141901
):0.101353
,
(
NEP1_THEVU:0.371074
,
MALZ_ECOLI:0.371074
):0.0167589
):0.0570352
,
(
(
CDGT_KLEOX:0.392845
,
(
AMYM_BACST:0.312267
,
(
(
CDGT_BACOH:0.0974395
,
CDGT_BACS2:0.0974395
):0.117221
,
(
CDGT_BACST:0.206544
,
(
(
CDG1_PAEMA:0.131837
,
CDG2_PAEMA:0.131837
):0.0396639
,
(
(
1pam_A:0.143586
,
CDGT_BACCI:0.143586
):0.0152898
,
(
AMY_BACCI:0.144886
,
CDGT_THETU:0.144886
):0.0139894
):0.0126254
):0.0350426
):0.00811638
):0.0976066
):0.0805778
):0.0476223
,
(
(
AMY2_ECOLI:0.303244
,
(
AMY_BACST:0.189098
,
(
AMT6_BACS7:0.181685
,
(
1vjs_:0.101279
,
AMY_BACAM:0.101279
):0.0804054
):0.00741361
):0.114145
):0.141642
,
(
(
AMY1_AEDAE:0.285722
,
(
(
(
AMYR_DROSU:0.0973631
,
AMYR_DROAN:0.0973631
):0.118827
,
(
AMYA_DROMA:0.197791
,
(
AMY_TENMO:0.111465
,
AMY_TRICA:0.111465
):0.0863259
):0.0183988
):0.0423339
,
(
1smd_:0.225806
,
AMY_PECMA:0.225806
):0.0327172
):0.0271988
):0.0787343
,
(
AMY_ALTHA:0.348586
,
(
AMY_THECU:0.330263
,
(
AMY_STRHY:0.267448
,
(
AMY_STRTL:0.156522
,
(
AMY_STRVL:0.132509
,
AMY_STRGR:0.132509
):0.0240129
):0.110926
):0.0628153
):0.0183229
):0.0158703
):0.0804286
):-0.00441855
):0.00440159
):0.00262451
)
;
