(
(
1ad3_A:0.408244
,
(
(
1euh_A:0.337553
,
1ky8_A:0.337553
):0.0479268
,
(
PUT2_EMENI:0.378702
,
(
(
1uzb_A:0.257407
,
(
(
(
ROC1_BACHD:0.133981
,
ROC2_BACSU:0.133981
):0.0157767
,
(
ROCA_BACAN:0.137864
,
ROCA_BACSU:0.137864
):0.0118932
):0.0457121
,
(
ROCA_OCEIH:0.169261
,
ROCA_STAAM:0.169261
):0.0262086
):0.0619374
):0.116439
,
(
XYLC_PSEPU:0.355515
,
(
NAHF_PSESP:0.360666
,
(
(
YDCW_ECOLI:0.342816
,
(
(
DHAL_BACST:0.16291
,
DHA1_BACSU:0.16291
):0.181644
,
(
ALDB_ECOLI:0.341966
,
(
FEAB_ECOLI:0.320755
,
(
DMPC_PSEUF:0.327903
,
(
DHAL_ECOLI:0.316484
,
(
DHA2_YEAST:0.29558
,
(
DHA6_YEAST:0.279301
,
(
(
YF19_SCHPO:0.210713
,
(
DHAL_ALTAL:0.179798
,
DHAL_ASPNG:0.179798
):0.0309148
):0.049234
,
(
DHAM_LEITA:0.276998
,
(
DHAL_AGABI:0.278813
,
(
DHAY_YEAST:0.247588
,
(
DHAL_ENCBU:0.196882
,
(
(
1a4z_A:0.123732
,
DHA5_HUMAN:0.123732
):0.0486969
,
(
DHA9_POLMI:0.168311
,
(
DHA6_HUMAN:0.147645
,
(
DHA1_BOVIN:0.137275
,
DHA2_HUMAN:0.137275
):0.0103707
):0.0206661
):0.00411777
):0.0244529
):0.0507055
):0.0312256
):-0.00181475
):-0.0170517
):0.0193546
):0.0162791
):0.0209033
):0.0114195
):-0.00714806
):0.021211
):0.00258729
):-0.00173724
):-0.00608999
,
(
ALDA_ECOLI:0.339272
,
(
(
DHAB_RHIME:0.265914
,
(
1a4s_A:0.15213
,
DHAG_HUMAN:0.15213
):0.113784
):0.0600937
,
(
DHAB_SCHPO:0.31138
,
(
DHAB_BACSU:0.284949
,
(
DHAB_HORVU:0.15519
,
(
DHAB_ARATH:0.103792
,
DHAB_AMAHP:0.103792
):0.0513972
):0.129759
):0.0264311
):0.0146273
):0.0132643
):-0.00254542
):0.0239398
):-0.00515133
):0.0183312
):0.00485569
):0.00677788
):0.0227641
):0.860907
,
(
(
(
P5C1_ARATH:0.125222
,
(
P5CS_ORYSA:0.123162
,
(
P5CS_VIGAC:0.116244
,
(
P5CS_MESCR:0.10251
,
P5CS_ACTCH:0.10251
):0.013734
):0.00691768
):0.00206003
):0.168841
,
(
P5CS_HUMAN:0.258491
,
P5CS_CAEEL:0.258491
):0.0355729
):0.0332389
,
(
(
PROA_METAC:0.274031
,
(
(
PROA_SYNEL:0.189981
,
(
PROA_ANASP:0.169746
,
PROA_SYNY3:0.169746
):0.0202355
):0.0450504
,
(
PROA_PROMP:0.207985
,
(
PROA_PROMA:0.173366
,
(
PROA_SYNPX:0.135632
,
PROA_PROMM:0.135632
):0.0377333
):0.0346192
):0.0270472
):0.0389993
):0.0497009
,
(
PROA_CAMJE:0.323243
,
(
(
(
PROA_MEIRU:0.19351
,
PROA_THET2:0.19351
):0.0813358
,
(
(
PROA_CAUCR:0.207854
,
(
PROA_BRAJA:0.181065
,
(
PROA_RHIME:0.134852
,
(
PROA_AGRT5:0.133049
,
(
PROA_RHILO:0.119952
,
PROA_BRUME:0.119952
):0.013096
):0.0018031
):0.0462136
):0.0267889
):0.0593196
,
(
(
PROA_XANAC:0.126812
,
PROA_XYLFA:0.126812
):0.131838
,
(
PROA_RHOBA:0.252779
,
(
PROA_BORBR:0.187425
,
(
PROA_NITEU:0.170495
,
(
PROA_RALSO:0.175671
,
(
PROA_CHRVO:0.163484
,
(
PROA_PSEAE:0.115202
,
PROA_PSEPK:0.115202
):0.0482826
):0.0121869
):-0.0051764
):0.0169304
):0.0653533
):0.0058713
):0.00852376
):0.00767168
):0.0260477
,
(
(
PROA_WOLSU:0.242092
,
PROA_HELHP:0.242092
):0.0615252
,
(
(
PROA_CHLTE:0.203837
,
PROA_BACTN:0.203837
):0.104579
,
(
(
PROA_DEIRA:0.265129
,
(
PROA_SHEON:0.217614
,
(
PROA_VIBCH:0.205379
,
(
(
PROA_HAEIN:0.113909
,
PROA_PASMU:0.113909
):0.0647482
,
(
PROA_ECO57:0.131894
,
(
PROA_PHOLL:0.103118
,
PROA_SERMA:0.103118
):0.028777
):0.0467626
):0.0267215
):0.0122355
):0.0475148
):0.0321626
,
(
PROA_LEPIN:0.295295
,
(
(
(
PROA_NEIMA:0.136905
,
PROA_STRPN:0.136905
):0.140929
,
(
PROA_AQUAE:0.272109
,
(
(
PROA_BACHD:0.211092
,
(
PROA_BACAN:0.20471
,
(
PROA_BACSU:0.187952
,
PROA_OCEIH:0.187952
):0.0167584
):0.00638205
):0.0409525
,
(
PROA_GLOVI:0.259304
,
(
(
PROA_LACLA:0.182657
,
(
PROA_STRA3:0.140625
,
(
PROA_STRMU:0.137019
,
(
PROA_STRTR:0.13101
,
PROA_STRP3:0.13101
):0.00600962
):0.00360577
):0.0420324
):0.0653637
,
(
(
PROA_CLOPE:0.211066
,
(
PROA_LACPL:0.194782
,
(
PROA_ENTFA:0.174699
,
PROA_LISIN:0.174699
):0.0200827
):0.0162841
):0.0153365
,
(
1o20_A:0.219807
,
(
PROA_THETN:0.191425
,
(
PROA_CLOAB:0.188995
,
PROA_CLOTE:0.188995
):0.0024299
):0.0283816
):0.0065954
):0.0216189
):0.0112834
):-0.00725967
):0.0200641
):0.00572479
):0.00773373
,
(
PROA_TREPA:0.292428
,
(
PROA_BIFLO:0.258782
,
(
PROA_STRAW:0.218874
,
(
PROA_MYCLE:0.202934
,
PROA_COREF:0.202934
):0.0159395
):0.0399089
):0.0336453
):-0.00686046
):0.00972733
):0.00199685
):0.0111241
):-0.00479794
):-0.00272453
):0.0223497
):0.000489235
):0.0035702
):0.860907
)
;
