(
(
RFBE_SALTI:0.402746
,
(
(
TGDS_HUMAN:0.354212
,
(
1kep_A:0.306257
,
(
(
ACBB_ACTS5:0.230183
,
STRE_STRGR:0.230183
):0.0643203
,
(
SPSJ_BACSU:0.2875
,
(
RFBB_RHISN:0.221194
,
(
RFFG_HAEIN:0.184541
,
(
RBB1_ECOLI:0.152756
,
(
RFBB_NEIGO:0.140173
,
RFFG_ECOLI:0.140173
):0.0125824
):0.0317856
):0.0366523
):0.0663063
):0.00700319
):0.0117542
):0.047955
):0.0370051
,
(
GALE_METJA:0.37418
,
(
(
1a9y_:0.122781
,
GALE_YERPE:0.122781
):0.19131
,
(
EXOB_RHIME:0.271341
,
GALE_LACCA:0.271341
):0.0427497
):0.0600891
):0.0170372
):0.0115287
):0.036849
,
(
(
Y945_MYCTU:0.3903
,
(
(
YM71_YEAST:0.327985
,
(
YDFG_ECOLI:0.266129
,
SDH_AGRT5:0.266129
):0.0618563
):0.0587953
,
(
YQJQ_BACSU:0.395134
,
(
YKUF_BACSU:0.381655
,
(
(
KDUD_ECOLI:0.302372
,
YGCW_ECOLI:0.302372
):0.081972
,
(
Y432_LISMO:0.382318
,
(
HCD2_DROME:0.385962
,
(
YOXD_BACSU:0.369762
,
(
YOHF_ECOLI:0.361317
,
(
BUTA_STAAM:0.352704
,
(
(
2hsd_A:0.270751
,
YK02_MYCTU:0.270751
):0.0811748
,
(
FABG_ACTAC:0.334395
,
(
DHB8_HUMAN:0.317298
,
(
YD50_MYCTU:0.31785
,
(
PHAB_ACISP:0.267486
,
(
(
PHBB_RHIME:0.114108
,
PHAB_PARDE:0.114108
):0.150118
,
(
(
NODG_AZOBR:0.199187
,
PHBB_ALCEU:0.199187
):0.0284553
,
PHBB_CHRVI:0.227642
):0.0365837
):0.00325975
):0.0503643
):-0.000551969
):0.0170972
):0.0175305
):0.0007779
):0.0086135
):0.00844505
):0.0162002
):-0.00364441
):0.00202543
):-0.00268817
):0.0134787
):-0.00835344
):0.00351936
):0.0164754
,
(
(
(
1h5q_A:0.336538
,
SOU1_CANAL:0.336538
):0.0502526
,
(
FIXR_BRAJA:0.387665
,
(
(
GS39_BACSU:0.161404
,
YHDF_BACSU:0.161404
):0.198758
,
(
DHMA_FLAS1:0.354612
,
(
(
YWFD_BACSU:0.313726
,
YXBG_BACSU:0.313726
):0.0365536
,
(
DHG2_BACSU:0.325911
,
YGFF_ECOLI:0.325911
):0.0243682
):0.00433263
):0.0055494
):0.0275034
):-0.000873506
):-0.00365809
,
(
(
(
DHS4_MOUSE:0.106731
,
(
DHS4_BOVIN:0.1
,
DHS4_PIG:0.1
):0.00673077
):0.240959
,
(
1ae1_A:0.183673
,
TRNH_DATST:0.183673
):0.164016
):0.0327031
,
(
(
1cyd_A:0.318182
,
CBR2_CAEEL:0.318182
):0.0657231
,
(
SORD_KLEPN:0.384775
,
(
(
DHBA_BACSU:0.288306
,
ENTA_ECOLI:0.288306
):0.0990737
,
(
1doh_A:0.385707
,
(
YJGI_ECOLI:0.387017
,
(
1o5i_A:0.379357
,
(
(
BDHA_ALCEU:0.226744
,
BDHA_RHIME:0.226744
):0.142169
,
(
Y4VI_RHISN:0.350476
,
(
DHKR_STRCM:0.337916
,
(
(
FABG_RICPR:0.252075
,
(
NODG_RHIME:0.106557
,
NOG4_RHIME:0.106557
):0.145517
):0.0561814
,
(
FABG_MYCAV:0.321739
,
(
FABG_CHLPN:0.292448
,
(
(
FABG_ECOLI:0.106557
,
FABG_VIBHA:0.106557
):0.135246
,
(
FABG_BUCBP:0.217213
,
(
FABG_BUCAP:0.133197
,
FABG_BUCAI:0.133197
):0.0840164
):0.0245902
):0.0506451
):0.0292906
):-0.0134828
):0.0296596
):0.0125603
):0.0184371
):0.0104439
):0.00765982
):-0.00131002
):0.00167334
):-0.00260541
):-0.00086984
):-0.00351238
):0.00274047
):0.0236424
):0.0328198
)
;
