(
(
(
(
SYS_BOVIN:0.173511
,
SYS_CAEEL:0.173511
):0.0907805
,
(
(
SYS_ARATH:0.114155
,
SYS_HELAN:0.114155
):0.122835
,
(
SYSC_SCHPO:0.156111
,
(
SYSC_CANAL:0.113636
,
SYSC_YEAST:0.113636
):0.0424748
):0.0808795
):0.0273012
):0.106972
,
(
(
SYS_BORBU:0.250588
,
SYS_TREPA:0.250588
):0.0907018
,
(
SYSM_BOVIN:0.358517
,
(
(
SYS_BIFLO:0.230972
,
(
SYS_STRCO:0.21831
,
(
SYS_COREF:0.170264
,
SYS_MYCLE:0.170264
):0.0480461
):0.0126619
):0.115261
,
(
(
1ser_A:0.24328
,
SYS_DEIRA:0.24328
):0.10764
,
(
SYS_MYCPU:0.325597
,
(
(
(
SYS_CAMJE:0.226277
,
SYS_HELPJ:0.226277
):0.0597346
,
(
(
SYS_MYCPN:0.104317
,
SYS_MYCGE:0.104317
):0.164224
,
(
SYS_UREPA:0.22488
,
SYS_MYCPE:0.22488
):0.0436597
):0.0174718
):0.0267542
,
(
(
SYS_CHLMU:0.124259
,
(
SYS_CHLCV:0.102113
,
SYS_CHLPN:0.102113
):0.0221465
):0.199599
,
(
(
(
SYS_BUCBP:0.212529
,
(
SYS_BUCAP:0.132318
,
SYS_BUCAI:0.132318
):0.0802108
):0.0341636
,
(
SYS_WIGBR:0.26391
,
(
SYS_COXBU:0.216386
,
(
(
SYS_XANAC:0.109155
,
SYS_XYLFA:0.109155
):0.0971061
,
(
(
SYS_NEIMA:0.166473
,
(
SYS_RALSO:0.135104
,
SYS_BURCE:0.135104
):0.0313694
):0.0261889
,
(
SYS_PSEAE:0.18662
,
(
SYS_SHEON:0.157418
,
(
SYS_VIBCH:0.156005
,
(
SYS_ECOLI:0.118881
,
SYS_HAEIN:0.118881
):0.0371239
):0.00141318
):0.0292015
):0.00604247
):0.0135988
):0.0101249
):0.0475241
):-0.0172172
):0.0534661
,
(
(
SYS_RICCN:0.253382
,
(
SYS_RHILO:0.149297
,
(
SYS_BRUME:0.129977
,
(
SYS_RHIME:0.105386
,
SYS_AGRT5:0.105386
):0.0245902
):0.0193208
):0.104085
):0.0490264
,
(
(
SYS_HALMA:0.116304
,
SYS_HALN1:0.116304
):0.180518
,
(
SYS_LEPIN:0.275315
,
(
SYS_CHLTE:0.286325
,
(
(
SYS_SYNY3:0.180041
,
(
SYS_SYNP7:0.172928
,
(
SYS_SYNEL:0.139671
,
SYS_ANASP:0.139671
):0.0332569
):0.00711322
):0.0999091
,
(
(
SYS1_LACPL:0.217494
,
(
SYS2_LACPL:0.184557
,
(
SYS_LACLA:0.114657
,
SYS_STRA3:0.114657
):0.0698999
):0.032937
):0.0282617
,
(
SYS_FUSNN:0.246001
,
(
SYS_METAC:0.252746
,
(
SYS_STAAM:0.238109
,
(
SYS_THEMA:0.224658
,
(
(
SYS_OCEIH:0.131486
,
(
(
SYS_BACHD:0.114118
,
SYS_BACSU:0.114118
):0.0141177
,
SYS_LISIN:0.128235
):0.00325055
):0.0763635
,
(
SYS_AQUAE:0.206016
,
(
SYS_THETN:0.181971
,
(
SYS_CLOAB:0.129717
,
SYS_CLOPE:0.129717
):0.0522545
):0.0240448
):0.00183314
):0.0168086
):0.0134508
):0.0146376
):-0.00674546
):-0.000245199
):0.0341948
):0.00637442
):-0.0110105
):0.0215082
):0.00558606
):-0.00224978
):0.0236992
):-0.0110921
):0.0128306
):0.0253232
):-0.00468755
):0.0122847
):-0.017227
):0.0299735
):0.0758336
,
(
(
SYP_MYCPN:0.172878
,
SYP_MYCGE:0.172878
):0.215624
,
(
1nj8_A:0.35307
,
(
YHI0_YEAST:0.31419
,
(
SYP_BORBU:0.266599
,
(
SYP_CLOST:0.265323
,
(
1h4q_A:0.215054
,
SYP_MYCLE:0.215054
):0.0502688
):0.00127608
):0.0475914
):0.0388801
):0.0354314
):0.0585956
)
;
