(
(
(
(
AATM_YEAST:0.379752
,
(
(
AATC_YEAST:0.292189
,
(
(
1ajs_A:0.230392
,
AATC_CAEEL:0.230392
):0.0578021
,
(
(
AATM_BOVIN:0.238372
,
AAT1_ARATH:0.238372
):0.0248151
,
(
AAT5_ARATH:0.25534
,
(
AAT1_MEDSA:0.14268
,
AAT4_ARATH:0.14268
):0.11266
):0.0078474
):0.0250071
):0.00399518
):0.0437627
,
(
(
PHHC_PSEAE:0.279143
,
(
(
AAT_ECOLI:0.186869
,
AAT_HAEIN:0.186869
):0.0902778
,
(
TYRB_ECOLI:0.244332
,
AAT_PSEAE:0.244332
):0.032814
):0.00199661
):0.01558
,
(
ATTY_RHIME:0.27635
,
TYRB_PARDE:0.27635
):0.0183735
):0.041229
):0.0437995
):0.0621551
,
(
(
AAT1_METJA:0.32501
,
(
AAT_PYRAB:0.328139
,
(
AAT_THEMA:0.318219
,
(
(
AAT_RICCN:0.229071
,
(
AAB1_RHIME:0.21125
,
AATA_RHIME:0.21125
):0.0178211
):0.0654967
,
(
AAT_SYNY3:0.293197
,
(
1b5o_A:0.274542
,
(
AAT_AQUAE:0.25223
,
(
AAT_BACY2:0.148597
,
(
AAT_BACST:0.103053
,
AAT1_BACSU:0.103053
):0.0455435
):0.103633
):0.0223122
):0.0186552
):0.00137067
):0.0236517
):0.00991988
):-0.00312895
):0.0977135
,
(
HIS8_METTH:0.392362
,
(
(
(
HIS8_XANAC:0.147383
,
HIS8_XYLFA:0.147383
):0.177317
,
(
(
HIS8_VIBCH:0.208454
,
(
(
1fg3_A:0.139831
,
HIS8_YERPE:0.139831
):0.0585577
,
(
HI81_PASMU:0.169516
,
HI81_HAEIN:0.169516
):0.0288726
):0.0100655
):0.049658
,
(
HIS8_BUCBP:0.235671
,
(
HIS8_BUCAP:0.143662
,
HIS8_BUCAI:0.143662
):0.092009
):0.0224407
):0.0665886
):0.0606616
,
(
1h1c_A:0.360467
,
(
HIS8_PYRFU:0.356324
,
(
HIS8_THETN:0.35545
,
(
HIS8_CHLTE:0.363506
,
(
HIS8_GLOVI:0.305949
,
HI82_ANASP:0.305949
):0.0575567
):-0.00805581
):0.000874013
):0.00414336
):0.0248945
):0.00699991
):0.0303621
):0.0191828
):0.00283745
,
(
(
(
GATA_USTMA:0.286985
,
(
1ohv_A:0.265727
,
GABT_CAEEL:0.265727
):0.0212586
):0.140568
,
(
BIOA_AQUAE:0.350816
,
1dty_A:0.350816
):0.0767378
):0.0162447
,
(
(
TNAA_HALN1:0.292451
,
(
TNAA_AERPE:0.289036
,
(
TNAA_RHOCA:0.273884
,
(
(
TPL_SYMS1:0.164777
,
(
TPL_PASMU:0.150978
,
(
TPL_CLOTE:0.10307
,
TPL_CITFR:0.10307
):0.047908
):0.0137983
):0.0999212
,
(
TNAA_ECO57:0.263318
,
(
TNAA_CLOTE:0.230671
,
(
TNA1_SYMTH:0.217094
,
(
TNAA_THETN:0.209668
,
(
1ax4_A:0.179873
,
(
TNAA_CHRVO:0.159436
,
(
TNAA_ENTAE:0.116883
,
TNAA_VIBPA:0.116883
):0.0425529
):0.0204371
):0.0297945
):0.00742671
):0.0135768
):0.0326468
):0.00137967
):0.00918618
):0.0151524
):0.00341475
):0.147149
,
(
TOXG_COCCA:0.34843
,
(
(
1jg8_A:0.281718
,
(
LTAA_AERJA:0.238739
,
LTAE_ECO57:0.238739
):0.0429794
):0.0527926
,
(
GLY1_SCHPO:0.309346
,
(
GLY1_CANAL:0.245989
,
(
GLY1_YEAST:0.128272
,
GLY1_ASHGO:0.128272
):0.117717
):0.0633569
):0.0251645
):0.0139194
):0.0911696
):0.00419858
):0.000945747
):0.629183
,
(
TPA_BILWA:0.388838
,
(
AGT2_HUMAN:0.379407
,
(
2dkb_:0.374818
,
(
DAT_HAEIN:0.363101
,
(
(
ARGD_DEIRA:0.313248
,
(
(
ARGD_SULTO:0.151163
,
ARGD_SULSO:0.151163
):0.128536
,
(
ARGD_PYRAE:0.261097
,
ARGD_AERPE:0.261097
):0.0186022
):0.033549
):0.0492252
,
(
GABT_ECOLI:0.379275
,
(
OAT_ECOLI:0.3623
,
(
(
(
(
ARD3_BRAJA:0.155941
,
OAT_BORBR:0.155941
):0.105886
,
(
ARD1_STAAM:0.238261
,
(
OAT_OCEIH:0.179379
,
(
ARD1_STAEP:0.15625
,
(
OAT_BACAA:0.11553
,
(
OAT_BACSU:0.105
,
OAT_BACHD:0.105
):0.0105303
):0.0407197
):0.0231286
):0.0588828
):0.0235652
):0.0177209
,
(
(
OAT_YEAST:0.21875
,
(
OAT_EMENI:0.199772
,
OAT_SCHPO:0.199772
):0.0189783
):0.0461767
,
(
OAT_PLAFD:0.237486
,
(
OAT_CAEEL:0.173528
,
(
OAT_DROAN:0.133085
,
1gbn_A:0.133085
):0.0404435
):0.0639575
):0.0274411
):0.0146208
):0.0841097
,
(
(
ARGD_BIFLO:0.355955
,
(
ARGD_WOLSU:0.331546
,
(
(
ARGD_PROMP:0.242603
,
(
(
ARGD_PROMM:0.141148
,
ARGD_SYNPX:0.141148
):0.0879724
,
(
ARGD_SYNY3:0.15738
,
(
ARGD_SYNEL:0.132282
,
ARGD_ANASP:0.132282
):0.0250989
):0.0717403
):0.013482
):0.0754871
,
(
ARGD_MYXXA:0.317257
,
(
ARGD_LACPL:0.300496
,
(
ARGD_OCEIH:0.276363
,
(
ARGD_STRMU:0.255277
,
(
ARGD_BACAA:0.203896
,
ARGD_BACST:0.203896
):0.0513809
):0.0210858
):0.0241336
):0.0167603
):0.000833213
):0.0134558
):0.0244091
):-0.0135908
,
(
(
ARGD_STRCL:0.308726
,
(
(
ARGD_NITEU:0.240458
,
ARD1_BORBR:0.240458
):0.019084
,
ARD2_PSESM:0.259542
):0.0491841
):0.0373915
,
(
(
ARGD_YEAST:0.159574
,
ARGD_KLULA:0.159574
):0.185546
,
(
ARGD_LEPIN:0.327922
,
(
ARGD_CHLTE:0.329324
,
(
(
ARGD_XYLFA:0.289186
,
(
(
ARGM_YERPE:0.196517
,
ARGM_PHOLL:0.196517
):0.0335473
,
(
(
ARGD_BUCAI:0.105198
,
ARGD_BUCAP:0.105198
):0.138219
,
(
ARGD_NEIMA:0.223237
,
(
(
ARGD_SHEON:0.16005
,
ARGD_VIBCH:0.16005
):0.0302059
,
(
(
ARD1_PSESM:0.106173
,
(
ARUC_PSEAE:0.100985
,
ARGD_PSEPK:0.100985
):0.00518762
):0.0775857
,
(
ARGD_PHOLL:0.137097
,
(
ARGD_YERPE:0.116049
,
ARGD_ECO57:0.116049
):0.0210474
):0.0466618
):0.00649698
):0.0329812
):0.0201807
):-0.0133528
):0.0591213
):0.0246582
,
(
ARGD_ALNGL:0.307695
,
(
(
ARGD_CAUCR:0.255505
,
(
ARGM_CAUCR:0.218112
,
ARGD_RHILO:0.218112
):0.0373926
):0.0604646
,
(
ARGD_HAEDU:0.306203
,
(
ARGD_METJA:0.270026
,
ARGD_CLOAB:0.270026
):0.0361773
):0.00976622
):-0.00827467
):0.00614941
):0.0154801
):-0.0014022
):0.0171982
):0.000997424
):-0.00375369
):0.0212933
):-0.0013575
):0.0169757
):-0.0168025
):0.000627637
):0.0117177
):0.00458819
):0.0094316
):0.629183
)
;
