(
(
(
SM31_HUMAN:0.303037
,
(
SMT3_YEAST:0.291787
,
(
(
1a5r_:0.214286
,
SMT3_CAEEL:0.214286
):0.0562344
,
(
SMT3_ARATH:0.245
,
SMT3_SCHPO:0.245
):0.0255201
):0.0212668
):0.0112503
):0.126266
,
(
1lm8_B:0.415696
,
(
1iyf_A:0.370477
,
(
DSK2_YEAST:0.349411
,
(
(
1ubi_:0.118421
,
UBIL_NPVAC:0.118421
):0.119201
,
(
(
UBL1_SCHPO:0.102564
,
NED8_HUMAN:0.102564
):0.0641026
,
RUB3_ARATH:0.166667
):0.0709551
):0.11179
):0.0210656
):0.045219
):0.0136073
):0.00305244
,
(
(
(
FER6_RHOCA:0.334906
,
(
ETP1_SCHPO:0.284884
,
ADRX_YEAST:0.284884
):0.050022
):0.0432049
,
(
FER5_AQUAE:0.371711
,
(
ADXH_DROME:0.34735
,
(
(
FER_BUCBP:0.175234
,
(
FER_BUCAI:0.121622
,
FER_BUCAP:0.121622
):0.053612
):0.0574713
,
(
FER_HAEIN:0.189896
,
(
1i7h_A:0.0963303
,
FER_PSEAE:0.0963303
):0.0935657
):0.042809
):0.114645
):0.024361
):0.00640005
):0.0496212
,
(
(
YEAX_ECOLI:0.345509
,
(
(
2pia_:0.199377
,
PHT2_PSEPU:0.199377
):0.130542
,
(
POBB_PSEPS:0.328349
,
(
VANB_PSESP:0.21746
,
VANB_PSEPU:0.21746
):0.110888
):0.00157052
):0.0155904
):0.0861036
,
(
(
RFBI_SALTY:0.256098
,
ASCD_YERPE:0.256098
):0.15899
,
(
YCBX_ECOLI:0.394183
,
(
1jq4_A:0.36985
,
(
FER2_SYNP6:0.300782
,
(
(
(
FER_LEUGL:0.145833
,
FER_SOLLY:0.145833
):0.028854
,
(
FER_PERBI:0.192876
,
(
FER_GLEJA:0.190559
,
(
FER_RHOPL:0.177519
,
(
FER_EUGVI:0.172746
,
(
FER_MARPO:0.137514
,
(
1awd_:0.101064
,
FER1_DUNSA:0.101064
):0.0364502
):0.0352324
):0.00477266
):0.0130395
):0.00231783
):-0.018189
):0.0316811
,
(
(
FER_ODOSI:0.127551
,
FER_BUMFI:0.127551
):0.0936816
,
(
FER1_RAPSA:0.187773
,
(
FER_APHSA:0.193848
,
(
FER_PORPU:0.171545
,
(
FER_SYNEL:0.149807
,
(
FER1_ANASP:0.134113
,
(
FER1_CYAPA:0.129208
,
(
FER3_CYACA:0.112876
,
(
FER1_CYACA:0.0979381
,
FER2_CYACA:0.0979381
):0.0149379
):0.0163318
):0.00490481
):0.015694
):0.0217379
):0.022303
):-0.00607467
):0.0334596
):-0.0148642
):0.0944138
):0.0690675
):0.0243337
):0.020904
):0.0165258
):-0.00388137
):0.00462392
)
;
