(
(
(
PUTX_PSEPU:0.32381
,
TERP_PSESP:0.32381
):0.0820405
,
(
FER5_AQUAE:0.373355
,
(
(
(
FER_BUCBP:0.175234
,
(
FER_BUCAI:0.121622
,
FER_BUCAP:0.121622
):0.053612
):0.0545475
,
(
1i7h_A:0.178899
,
FER_HAEIN:0.178899
):0.0508821
):0.128432
,
(
ADXH_DROME:0.335747
,
(
ADX_CHICK:0.306225
,
(
FDX2_RICCN:0.241071
,
ADRX_YEAST:0.241071
):0.0651536
):0.0295221
):0.0224656
):0.0151426
):0.0324948
):0.0202204
,
(
(
1krh_A:0.261128
,
CBDC_BURCE:0.261128
):0.140133
,
(
(
FER_RHOPL:0.213906
,
(
FER_LEUGL:0.188305
,
(
(
FER1_RAPSA:0.112245
,
FER3_MAIZE:0.112245
):0.0760165
,
(
FER_MARPO:0.167105
,
(
FER_APHSA:0.158854
,
(
FER1_ANASP:0.107143
,
FER_SPIMA:0.107143
):0.0517113
):0.00825109
):0.0211561
):4.38392e-005
):0.0256007
):0.173835
,
(
YFAE_ECOLI:0.35119
,
HCR_ECOLI:0.35119
):0.0365507
):0.0135196
):0.0248096
)
;
