(
(
(
DLTA_BACSU:0.295229
,
DLTA_STRA5:0.295229
):0.099649
,
(
1amu_A:0.361493
,
ENTF_ECO57:0.361493
):0.0333845
):0.0332472
,
(
(
LUCI_PHOPE:0.220894
,
(
1lci_:0.179732
,
LUCI_LUCCR:0.179732
):0.0411616
):0.206015
,
(
(
ACSA_METSO:0.306838
,
(
(
(
ACSA_CANAL:0.190741
,
(
ACS1_YEAST:0.127379
,
ACS1_KLULA:0.127379
):0.0633615
):0.0410303
,
(
(
ACSA_PHYBL:0.186082
,
ACSA_COPCI:0.186082
):0.0333368
,
(
ACSA_SCHPO:0.220337
,
(
ACS2_KLULA:0.205694
,
(
ACSA_EMENI:0.13099
,
ACSA_NEUCR:0.13099
):0.0747032
):0.0146439
):-0.00091897
):0.0123525
):0.0671725
,
(
ACSA_PYRAE:0.317578
,
(
ACSA_CRYPV:0.288282
,
(
AC2L_HUMAN:0.293831
,
(
(
ACSA_DROME:0.195522
,
ACSA_HUMAN:0.195522
):0.0861786
,
(
(
ACSA_STRAW:0.184332
,
ACSA_MYCBO:0.184332
):0.085222
,
(
(
ACSA_CAMJE:0.161339
,
ACSA_HELPY:0.161339
):0.105671
,
(
(
ACSA_LEPIN:0.218052
,
(
ACSA_PRB01:0.21001
,
(
(
(
1pg3_A:0.138013
,
ACSA_VIBCH:0.138013
):0.0208781
,
(
ACSA_SHEON:0.148462
,
ACS1_PSEAE:0.148462
):0.0104292
):0.0344994
,
(
(
ACS2_PSEAE:0.110248
,
ACS2_PSEPK:0.110248
):0.0807701
,
(
ACSA_RHOCA:0.187207
,
(
(
ACSA_XANAC:0.0950541
,
ACSA_XYLFA:0.0950541
):0.0784389
,
(
ACSA_CAUCR:0.169243
,
(
ACSA_BRAJA:0.142747
,
ACS2_RHIME:0.142747
):0.0264957
):0.00425039
):0.0137144
):0.00381111
):0.00237152
):0.01662
):0.00804183
):0.0416046
,
(
(
ACSA_PASMU:0.189127
,
(
ACSA_NITEU:0.178626
,
ACSA_ALCEU:0.178626
):0.0105012
):0.0651216
,
(
ACSA_RHOBA:0.224522
,
(
ACSA_DEIRA:0.225539
,
(
ACSA_CHLTE:0.216952
,
(
ACSA_SYNEL:0.111792
,
ACSA_SYNY3:0.111792
):0.10516
):0.00858739
):-0.00101733
):0.0297267
):0.00540784
):0.0073542
):0.00254306
):0.0121472
):0.0121305
):-0.00554994
):0.0292969
):-0.0186349
):0.00789437
):0.0322584
,
(
YZ68_PSEAE:0.295382
,
PRPE_ECOLI:0.295382
):0.0437141
):0.0878124
):0.00121623
)
;
