(
(
(
NAOX_MYCGE:0.338171
,
(
1nhp_:0.288117
,
NAOX_ENTFA:0.288117
):0.0500546
):0.0891655
,
(
YDGE_SCHPO:0.406784
,
(
BEDA_PSEPU:0.362881
,
(
HCAD_ECOLI:0.355772
,
(
1d7y_A:0.354599
,
(
TERA_PSESP:0.33891
,
(
RURE_PSEOL:0.329221
,
(
THCD_RHOER:0.306872
,
CAMA_PSEPU:0.306872
):0.0223487
):0.00968945
):0.0156887
):0.00117323
):0.00710863
):0.0439032
):0.0205528
):0.00686607
,
(
(
(
TRXB_AQUAE:0.346806
,
(
TRXB_BORBU:0.329095
,
(
TRXB_SPIBA:0.295774
,
(
(
(
TRXB_CHLPN:0.106109
,
TRXB_CHLMU:0.106109
):0.134256
,
(
(
1vdc_:0.00600601
,
TRB1_ARATH:0.00600601
):0.207938
,
(
(
TRXB_SCHPO:0.133648
,
TRB1_YEAST:0.133648
):0.0358803
,
(
TRXB_NEUCR:0.147147
,
TRXB_PENCH:0.147147
):0.022381
):0.0444157
):0.0264215
):0.0442166
,
(
(
TRXB_STRCL:0.203915
,
(
TRXB_MYCSM:0.135048
,
TRXB_MYCLE:0.135048
):0.0688664
):0.0783715
,
(
TRXB_RICCN:0.265726
,
(
(
TRXB_HAEIN:0.18239
,
TRXB_COXBU:0.18239
):0.0519034
,
(
TRXB_BUCBP:0.198276
,
(
TRXB_BUCAI:0.125392
,
TRXB_BUCAP:0.125392
):0.072884
):0.0360175
):0.0314324
):0.0165603
):0.00229576
):0.0111917
):0.0333218
):0.0177102
):0.0132514
,
(
(
(
AHPF_ECOLI:0.182519
,
(
AHPF_PSEPK:0.121154
,
AHPF_XANCH:0.121154
):0.061365
):0.0451579
,
(
AHPF_STAAM:0.190335
,
DHNA_BACSP:0.190335
):0.0373414
):0.133825
,
(
(
TRXB_UREPA:0.302589
,
(
TRXB_MYCPN:0.152381
,
TRXB_MYCGE:0.152381
):0.150208
):0.0353931
,
(
TRXB_METJA:0.354353
,
(
TRXB_MYCPU:0.352809
,
(
TRXB_HELPJ:0.341226
,
(
R34K_CLOPA:0.310086
,
(
TRXB_TREPA:0.284202
,
(
TRXB_CLOLI:0.269562
,
(
TRXB_STAAM:0.159164
,
(
TRXB_LISIN:0.133333
,
TRXB_BACSU:0.133333
):0.0258306
):0.110398
):0.0146401
):0.0258844
):0.0311393
):0.0115837
):0.00154325
):-0.0163706
):0.02352
):-0.00144511
):0.0723692
,
(
(
(
TYTR_TRYBB:0.164969
,
(
TYTR_CRIFA:0.118126
,
TYTR_LEIDO:0.118126
):0.0468432
):0.179881
,
(
(
GSHR_ANASP:0.271113
,
(
GSHR_BURCE:0.259326
,
(
GSHR_PSEAE:0.25679
,
(
(
GSHC_TOBAC:0.120287
,
GSHC_ARATH:0.120287
):0.132718
,
(
GSHR_ORYSA:0.140569
,
(
GSHC_SPIOL:0.099182
,
GSHR_BRARP:0.099182
):0.0413873
):0.112436
):0.00378525
):0.00253582
):0.0117868
):0.0479347
,
(
GSHR_SCHPO:0.269886
,
(
3grs_:0.251363
,
(
GSHR_STRTR:0.192222
,
(
GSHR_ECOLI:0.136667
,
GSHR_HAEIN:0.136667
):0.0555556
):0.0591411
):0.0185231
):0.0491614
):0.025803
):0.0433394
,
(
YKGC_ECOLI:0.380361
,
(
DLD3_BACSU:0.337589
,
(
DLDH_ACHLA:0.365827
,
(
DLDH_SYNY3:0.336908
,
(
(
DLDH_CHLMU:0.146421
,
DLDH_CHLPN:0.146421
):0.179577
,
(
(
DLD2_PSEPU:0.270146
,
(
(
DLHD_MANSE:0.192153
,
DLDH_CANFA:0.192153
):0.0547979
,
(
DLDH_PEA:0.234979
,
DLD3_PSEPU:0.234979
):0.0119722
):0.0231954
):0.0500026
,
(
DLDH_CHLTE:0.332376
,
(
1bhy_:0.308514
,
(
DLDH_HALVO:0.270526
,
(
DLDH_STAAM:0.136218
,
(
DLD1_BACST:0.11383
,
DLD1_BACSU:0.11383
):0.0223882
):0.134309
):0.0379871
):0.0238628
):-0.0122275
):0.0058493
):0.0109102
):0.028919
):-0.0282381
):0.042772
):0.00782907
):0.0442359
):0.00177673
)
;
