(
(
(
(
1ati_A:0.170481
,
SYG_DEIRA:0.170481
):0.149992
,
(
(
SYG_MYCPN:0.144619
,
SYG_MYCGE:0.144619
):0.17378
,
(
(
SYG_BORBU:0.231461
,
SYG_TREPA:0.231461
):0.045988
,
(
(
SYG_STRCO:0.16087
,
SYG_MYCTU:0.16087
):0.116481
,
(
SYG_STAAM:0.25594
,
SYG_UREPA:0.25594
):0.0214111
):9.8139e-005
):0.0409501
):0.00207388
):0.0481353
,
(
(
SYG_AERPE:0.296749
,
(
SYG_ARCFU:0.267253
,
(
SYG_PYRAB:0.254842
,
(
SYG_METKA:0.245133
,
SYG_METTH:0.245133
):0.00970894
):0.0124111
):0.0294962
):0.0436467
,
(
SYG_ARATH:0.285246
,
(
(
SYG_YEAST:0.204755
,
SYG_SCHPO:0.204755
):0.0756367
,
(
SYG_CAEEL:0.219962
,
(
SYG_HUMAN:0.197794
,
SYG_BOMMO:0.197794
):0.0221678
):0.0604294
):0.0048548
):0.0551496
):0.0282124
):0.0723077
,
(
(
(
SYP_ARCFU:0.250118
,
(
1nj8_A:0.219298
,
SYP_METTH:0.219298
):0.0308201
):0.105795
,
(
SYP_BORBU:0.266599
,
(
SYP_CLOST:0.265323
,
(
1h4q_A:0.215054
,
SYP_MYCLE:0.215054
):0.0502688
):0.00127608
):0.0893146
):0.082142
,
(
1evk_A:0.388404
,
(
SYT_PYRAB:0.2208
,
SYT_METAC:0.2208
):0.167604
):0.0496512
):0.00286055
)
;
