(
(
(
(
(
KTHY_MYCGE:0.192857
,
KTHY_MYCPN:0.192857
):0.170585
,
(
(
(
KTHY_WIGBR:0.227132
,
(
(
KTHY_HAEIN:0.129187
,
KTHY_PASMU:0.129187
):0.0677304
,
(
(
KTHY_VIBCH:0.12619
,
KTHY_VIBPA:0.12619
):0.0704234
,
(
4tmk_A:0.157143
,
KTHY_YERPE:0.157143
):0.039471
):0.000303119
):0.0302152
):0.037942
,
(
KTHY_BUCBP:0.225236
,
(
KTHY_BUCAI:0.136792
,
KTHY_BUCAP:0.136792
):0.0884434
):0.0398384
):0.106775
,
(
KTHY_MYCPU:0.376635
,
(
KTHY_RICCN:0.353939
,
(
(
KTHY_LISIN:0.28063
,
(
(
KTHY_STAEP:0.140394
,
KTHY_STAAM:0.140394
):0.12913
,
(
(
KTHY_BACSU:0.207143
,
KTHY_BACHD:0.207143
):0.0486638
,
(
KTHY_LACPL:0.257394
,
(
KTHY_LACLA:0.218009
,
(
KTHY_STRP3:0.187204
,
KTHY_STRPN:0.187204
):0.0308057
):0.0393846
):-0.00158736
):0.0137179
):0.0111058
):0.0552558
,
(
(
(
KTHY_THEMA:0.276923
,
KTHY_AQUAE:0.276923
):0.0151764
,
(
KTHY_THETN:0.283654
,
KTHY_CHLTE:0.283654
):0.00844559
):0.0363988
,
(
(
(
KTHY_CHLMU:0.0960591
,
KTHY_CHLTR:0.0960591
):0.123153
,
(
KTHY_CHLCV:0.196602
,
KTHY_CHLPN:0.196602
):0.0226099
):0.113768
,
(
KTHY_ANASP:0.320839
,
(
(
KTHY_CAUCR:0.246094
,
(
KTHY_BRUME:0.21028
,
(
KTHY_RHILO:0.206473
,
(
KTHY_AGRT5:0.174107
,
KTHY_RHIME:0.174107
):0.0323661
):0.00380717
):0.0358134
):0.0480732
,
(
KTHY_DEIRA:0.294039
,
(
KTHY_NEIMA:0.248165
,
(
KTHY_RALSO:0.245122
,
(
KTHY_PSESM:0.0952381
,
KTHY_PSEAE:0.0952381
):0.149884
):0.00304286
):0.0458738
):0.000128329
):0.0266723
):0.0121403
):-0.00448132
):0.00738797
):0.0180529
):0.0226955
):-0.00478539
):-0.00840682
):0.0290267
,
(
(
KTHY_METAC:0.288945
,
KTHY_HALN1:0.288945
):0.0895014
,
(
KTH1_SULTO:0.343586
,
(
KTHY_ARCFU:0.329361
,
(
KTHY_XANAC:0.33092
,
(
KTHY_PYRAE:0.323568
,
(
KTHY_PYRFU:0.162195
,
(
KTHY_PYRHO:0.0951219
,
KTHY_PYRAB:0.0951219
):0.0670732
):0.161373
):0.00735202
):-0.00155905
):0.0142249
):0.0348606
):0.014023
):0.0414898
,
(
(
F26_YEAST:0.298632
,
(
F26_CAEEL:0.270736
,
(
(
1bif_:0.121528
,
(
F261_BOVIN:0.114894
,
F26L_CHICK:0.114894
):0.00663416
):0.0489423
,
(
F262_BOVIN:0.157667
,
F263_BOVIN:0.157667
):0.0128027
):0.100266
):0.0278958
):0.135006
,
(
(
(
KAD_SCHMA:0.270166
,
(
KAD5_HUMAN:0.250684
,
(
KAD1_CAEEL:0.219633
,
(
KAD_CYPCA:0.137306
,
KAD1_BOVIN:0.137306
):0.0823273
):0.0310514
):0.0194813
):0.0460528
,
(
(
1uky_:0.243455
,
UMPK_SCHPO:0.243455
):0.0482295
,
(
KCY_HUMAN:0.274287
,
(
KCY_DICDI:0.265464
,
(
UMPK_ARATH:0.215347
,
KAD_PRUAR:0.215347
):0.0501174
):0.00882336
):0.0173978
):0.0245335
):0.0658469
,
(
(
KAD_CAMJE:0.196335
,
KAD_HELPJ:0.196335
):0.178626
,
(
KAD_ENTHI:0.378887
,
(
(
KAD2_ANASP:0.220994
,
KAD2_SYNY3:0.220994
):0.0927488
,
(
(
(
KAD_COREF:0.232044
,
KAD_MYCLE:0.232044
):0.046616
,
(
KAD_LEPIN:0.262151
,
(
KAD1_SYNY3:0.227637
,
(
KAD1_ANASP:0.206522
,
KAD_SYNP6:0.206522
):0.0211149
):0.0345147
):0.0165089
):0.0174086
,
(
KAD_DEIRA:0.304367
,
(
(
KAD_CAUCR:0.246401
,
(
KAD_RHILO:0.177364
,
(
KAD_AGRT5:0.124356
,
(
KAD_RHIME:0.109375
,
KAD_BRUME:0.109375
):0.0149807
):0.0530086
):0.0690363
):0.0500636
,
(
KAD_SYNEL:0.289012
,
(
KAD_BIFLO:0.258737
,
(
KAD_MICLU:0.258021
,
(
KAD_XANAC:0.122995
,
KAD_XYLFA:0.122995
):0.135027
):0.000715137
):0.030275
):0.00745255
):0.00790334
):-0.00829858
):0.0176744
):0.0651433
):-0.00392556
):0.00710446
):0.0515725
):0.000320971
):0.689144
,
(
KGUA_CHLMU:0.334929
,
(
(
KGUA_CAUCR:0.276995
,
(
KGUA_BRAJA:0.241711
,
(
KGUA_BRUME:0.171994
,
(
KGUA_RHILO:0.151376
,
(
KGUA_RHIME:0.130137
,
KGUA_AGRT5:0.130137
):0.0212392
):0.0206178
):0.0697167
):0.0352846
):0.0524311
,
(
(
1gky_:0.260753
,
KGUA_SCHPO:0.260753
):0.0619513
,
(
(
KGUA_HELPJ:0.264563
,
KGUA_CAMJE:0.264563
):0.0754421
,
(
KGUA_DEIRA:0.334043
,
(
(
(
KGUA_RALSO:0.240776
,
(
KGUA_XANAC:0.0960591
,
KGUA_XYLFA:0.0960591
):0.144717
):0.0346537
,
(
KGUA_NEIMA:0.265395
,
(
(
KGUA_PSEPK:0.165019
,
(
KGUA_PSEAE:0.140394
,
KGUA_PSESM:0.140394
):0.0246246
):0.0725609
,
(
(
KGUA_BUCAI:0.171498
,
KGUA_BUCBP:0.171498
):0.0481582
,
(
KGUA_HAEIN:0.199275
,
(
KGUA_SHEON:0.187198
,
(
KGUA_VIBCH:0.171498
,
KGUA_ECO57:0.171498
):0.0157005
):0.0120773
):0.0203805
):0.0179237
):0.0278153
):0.0100345
):0.0559648
,
(
(
KGUA_MYCGE:0.158996
,
KGUA_MYCPN:0.158996
):0.180312
,
(
(
KGUA_STRCO:0.269036
,
(
KGUA_CORGL:0.236198
,
(
KGUA_MYCLE:0.115385
,
KGUA_MYCTU:0.115385
):0.120813
):0.0328375
):0.0617576
,
(
KGUA_THEMA:0.330102
,
(
KGUA_RICCN:0.30567
,
(
KGUA_MYCGA:0.29052
,
(
KGUA_FUSNN:0.297023
,
(
KGUA_UREPA:0.298368
,
(
KGUA_SYNY3:0.279328
,
(
(
KGUA_THETN:0.180825
,
(
KGUA_CLOPE:0.15108
,
(
KGUA_CLOTE:0.129808
,
KGUA_CLOAB:0.129808
):0.0212723
):0.0297452
):0.0902913
,
(
(
KGUA_STAAM:0.201585
,
(
KGUA_BACHD:0.199755
,
(
KGUA_OCEIH:0.184565
,
(
KGUA_BACSU:0.159314
,
KGUA_LISIN:0.159314
):0.0252511
):0.0151901
):0.00183022
):0.0176052
,
(
KGUA_LACPL:0.189776
,
(
KGUA_LACLA:0.114634
,
KGUA_STRA3:0.114634
):0.0751421
):0.0294141
):0.0519262
):0.00821102
):0.0190404
):-0.00134516
):-0.00650233
):0.0151496
):0.0244315
):0.000691473
):0.0085147
):-0.00791365
):0.00264871
):0.00596237
):-0.0173012
):0.00672239
):0.00550282
):0.689144
)
;
