(
(
(
(
PYRK_THEVO:0.188
,
PYRK_THEAC:0.188
):0.160752
,
(
PYRK_METKA:0.335562
,
(
(
PYRK_PYRFU:0.129555
,
PYRK_PYRAB:0.129555
):0.199774
,
(
PYRK_ARCFU:0.297414
,
PYRK_METAC:0.297414
):0.0319153
):0.00623247
):0.0131902
):0.0449181
,
(
PYRK_THEMA:0.37958
,
(
(
(
1ep1_B:0.259907
,
(
PYRK_STRPN:0.192
,
PYRK_STRMU:0.192
):0.067907
):0.0398343
,
(
PYRK_FUSNN:0.303075
,
(
PYRK_LISIN:0.269562
,
(
PYRK_ENTFA:0.274455
,
(
PYRK_BACHD:0.223793
,
(
PYRK_BACSU:0.209961
,
(
PYRK_BACCL:0.202335
,
PYRK_BACAA:0.202335
):0.00762631
):0.0138324
):0.0506613
):-0.00489259
):0.0335126
):-0.0033333
):0.0692007
,
(
(
PYRK_CLOAB:0.254065
,
PYRK_CLOPE:0.254065
):0.0995935
,
(
PYRK_THETN:0.338057
,
PYRK_AQUAE:0.338057
):0.0156019
):0.0152835
):0.0106381
):0.0140896
):0.0457999
,
(
(
(
1fnc_:0.236395
,
FENR_SPISP:0.236395
):0.198116
,
(
(
NIA_PHYIN:0.321374
,
(
NIA_VOLCA:0.285956
,
(
1ndh_:0.285691
,
(
(
(
NIA1_ARATH:0.120502
,
NIA2_ARATH:0.120502
):0.0264792
,
(
(
NIA_LOTJA:0.118289
,
(
NIA1_PHAVU:0.103292
,
NIA1_SOYBN:0.103292
):0.0149968
):0.0176158
,
(
(
NIA_BETVE:0.110802
,
NIA_CUCMA:0.110802
):0.0258229
,
(
NIA_SPIOL:0.135025
,
(
NIA_CICIN:0.116704
,
NIA1_TOBAC:0.116704
):0.0183219
):0.00159922
):-0.000720367
):0.0110765
):0.0602109
,
(
(
NIA2_MAIZE:0.119048
,
NIA7_HORVU:0.119048
):0.0722962
,
(
NIA3_MAIZE:0.167042
,
NIA1_HORVU:0.167042
):0.0243022
):0.0158479
):0.0784997
):0.000264853
):0.0354179
):0.0421368
,
(
NIA_USTMA:0.365975
,
(
NIA_PICAN:0.297257
,
(
NIA_NEUCR:0.254181
,
(
(
NIA_FUSOX:0.180089
,
NIA_BEABA:0.180089
):0.0392905
,
(
NIA_LEPMC:0.197956
,
(
NIA_ASPNG:0.128604
,
NIA_EMENI:0.128604
):0.0693518
):0.0214238
):0.0348011
):0.0430759
):0.0687178
):-0.00246391
):0.0709999
):0.00468057
,
(
(
FHP_CANNO:0.376413
,
(
FHP_YEAST:0.33449
,
(
(
HMPA_VIBCH:0.274112
,
(
HMPA_VIBPA:0.206218
,
(
HMPA_ECOLI:0.179747
,
HMPA_ERWCH:0.179747
):0.0264714
):0.0678934
):0.0285094
,
(
1cqx_A:0.274436
,
HMPA_BACSU:0.274436
):0.028185
):0.0318686
):0.0419235
):0.0582101
,
(
(
FENR_AZOVI:0.38124
,
(
1fdr_:0.249488
,
(
FENR_BUCBP:0.206827
,
(
FENR_BUCAP:0.125
,
FENR_BUCAI:0.125
):0.0818273
):0.0426604
):0.131752
):0.045567
,
(
(
1krh_A:0.373887
,
MMOC_METCA:0.373887
):0.0168133
,
(
NDOR_PSEPU:0.387262
,
(
RFBI_SALTY:0.378619
,
(
LUXG_VIBFI:0.313812
,
(
1qfj_A:0.263274
,
FRE_VIBFI:0.263274
):0.0505381
):0.0648061
):0.00864378
):0.00343817
):0.0361061
):0.00781667
):0.00456816
):0.000278234
)
;
