(
(
(
(
DLD2_BACSU:0.288223
,
(
DLDH_CHLTE:0.283262
,
DLDH_ZYMMO:0.283262
):0.00496101
):0.0503266
,
(
DLDH_MYCPN:0.351675
,
(
(
(
DLDH_CANFA:0.242657
,
(
(
DLDH_YEAST:0.213427
,
DLDH_SCHPO:0.213427
):0.0345778
,
(
DLD3_PSEPU:0.23807
,
(
DLDH_PEA:0.231998
,
(
DLDH_RHOCA:0.227974
,
DLDH_TRYBB:0.227974
):0.00402476
):0.00607148
):0.0099349
):-0.00534722
):0.0305908
,
(
DLDH_ALCEU:0.239451
,
DLD2_PSEPU:0.239451
):0.0337968
):0.0505221
,
(
(
DLDH_ECOLI:0.22093
,
DLDH_BUCAP:0.22093
):0.100915
,
(
1lvl_:0.297489
,
(
DLDH_HALVO:0.270526
,
(
DLDH_STAAM:0.136218
,
(
DLD1_BACST:0.11383
,
DLD1_BACSU:0.11383
):0.0223882
):0.134309
):0.0269626
):0.0243563
):0.00192493
):0.0279043
):-0.0131253
):0.0880736
,
(
(
TRXB_AQUAE:0.346838
,
(
TRXB_BORBU:0.329039
,
(
TRXB_SPIBA:0.295569
,
(
(
(
TRXB_CHLPN:0.106109
,
TRXB_CHLMU:0.106109
):0.133855
,
(
TRB1_ARATH:0.21299
,
(
(
TRXB_SCHPO:0.133648
,
TRB1_YEAST:0.133648
):0.0358803
,
(
TRXB_NEUCR:0.147147
,
TRXB_PENCH:0.147147
):0.022381
):0.043462
):0.0269739
):0.0444617
,
(
(
TRXB_STRCL:0.203915
,
(
TRXB_MYCSM:0.135048
,
TRXB_MYCLE:0.135048
):0.0688664
):0.078137
,
(
TRXB_RICCN:0.266935
,
(
(
TRXB_COXBU:0.179011
,
(
1cl0_A:0.126582
,
TRXB_HAEIN:0.126582
):0.0524291
):0.0515862
,
(
TRXB_BUCBP:0.198276
,
(
TRXB_BUCAI:0.125392
,
TRXB_BUCAP:0.125392
):0.072884
):0.0323218
):0.0363378
):0.0151161
):0.00237408
):0.011143
):0.0334701
):0.0177997
):0.0132143
,
(
(
(
AHPF_ECOLI:0.182519
,
(
AHPF_PSEPK:0.121154
,
AHPF_XANCH:0.121154
):0.061365
):0.0451579
,
(
DHNA_BACSP:0.190335
,
AHPF_STAAM:0.190335
):0.0373414
):0.133751
,
(
(
TRXB_UREPA:0.302589
,
(
TRXB_MYCPN:0.152381
,
TRXB_MYCGE:0.152381
):0.150208
):0.0353931
,
(
TRXB_METJA:0.354353
,
(
TRXB_MYCPU:0.352809
,
(
TRXB_HELPJ:0.341226
,
(
R34K_CLOPA:0.310086
,
(
TRXB_TREPA:0.284202
,
(
TRXB_CLOLI:0.269562
,
(
TRXB_STAAM:0.159164
,
(
TRXB_BACSU:0.133333
,
TRXB_LISIN:0.133333
):0.0258306
):0.110398
):0.0146401
):0.0258844
):0.0311393
):0.0115837
):0.00154325
):-0.0163706
):0.0234456
):-0.00137499
):0.0665703
):0.00481352
,
(
(
NAOX_MYCGE:0.338171
,
(
1nhp_:0.288117
,
NAOX_ENTFA:0.288117
):0.0500546
):0.0892221
,
(
BEDA_PSEPU:0.355012
,
(
1d7y_A:0.349127
,
(
TERA_PSESP:0.334963
,
(
THCD_RHOER:0.306872
,
CAMA_PSEPU:0.306872
):0.0280913
):0.0141639
):0.00588477
):0.0723814
):0.00404313
)
;
