(
(
(
MDHP_SPIOL:0.133828
,
(
MDHP_MAIZE:0.118056
,
(
MDHP_FLABI:0.115561
,
MDHP_MEDSA:0.115561
):0.00249491
):0.0157727
):0.155715
,
(
(
MDHC_ECHGR:0.226657
,
(
MDHC_ARATH:0.197289
,
MDHC_HUMAN:0.197289
):0.0293675
):0.031361
,
(
1b8p_A:0.208716
,
(
MDH_THETH:0.188073
,
MDH_MYCLE:0.188073
):0.0206422
):0.0493021
):0.031526
):0.133879
,
(
(
MDH_AERPE:0.327497
,
(
1ldg_:0.33125
,
(
MDH_AQUAE:0.306688
,
(
(
MDH_CHLTE:0.242475
,
(
1guy_A:0.228885
,
(
MDH_BACSU:0.101286
,
MDH_BACHD:0.101286
):0.127599
):0.0135898
):0.0326923
,
(
LDH_TOXGO:0.254356
,
(
MDH_RICCN:0.188694
,
(
MDH_RHILV:0.15981
,
LDH_BOTBR:0.15981
):0.0288841
):0.0656619
):0.0208111
):0.0315203
):0.0245629
):-0.0037536
):0.0414255
,
(
(
LDH_MYCPU:0.306349
,
LDH_MYCGA:0.306349
):0.0551603
,
(
(
(
LDH_MYCHY:0.262821
,
LDH_MYCGE:0.262821
):0.0697973
,
(
1a5z_:0.294702
,
(
LDH_THEAQ:0.236842
,
LDH_DEIRA:0.236842
):0.0578599
):0.0379158
):0.0123716
,
(
MDH_METKA:0.349562
,
(
(
(
LDHA_HORVU:0.110169
,
LDH_MAIZE:0.110169
):0.165498
,
(
LDH_CAEEL:0.210611
,
(
LDH_DROME:0.214184
,
(
LDHL_HUMAN:0.172881
,
(
(
(
1i0z_A:0.103916
,
LDHB_ANGRO:0.103916
):0.0277744
,
(
(
LDHA_SQUAC:0.10423
,
LDHA_ALLMI:0.10423
):0.0217065
,
(
LDH_PETMA:0.112952
,
LDHA_BRARE:0.112952
):0.0129843
):0.00575393
):0.036078
,
(
LDHC_HUMAN:0.13142
,
LDHC_MOUSE:0.13142
):0.0363482
):0.00511289
):0.0413029
):-0.00357285
):0.0650563
):0.0662487
,
(
MDH_ARCFU:0.346609
,
(
LDH1_BIFLO:0.335122
,
(
(
LDH2_LACPL:0.269473
,
(
LDH_LACRE:0.244907
,
(
LDH_LACHE:0.209132
,
(
1ez4_A:0.213151
,
(
LDH_LISIN:0.184505
,
(
LDH_LACCA:0.169475
,
(
LDH_STRBO:0.111111
,
LDH1_LACLA:0.111111
):0.0583642
):0.0150295
):0.0286467
):-0.0040196
):0.0357753
):0.0245655
):0.0362238
,
(
LDH_BORBU:0.294685
,
(
LDH_SCHPO:0.283698
,
(
(
LDH_CLOAB:0.146965
,
LDH_CLOPE:0.146965
):0.13576
,
(
LDH2_LACLA:0.261874
,
(
LDH2_STAAM:0.253022
,
(
LDH_BACME:0.23181
,
(
LDH_CORGL:0.203249
,
(
(
LDH_BACCA:0.160095
,
(
LDH_BACSU:0.132075
,
LDHP_BACPS:0.132075
):0.0280192
):0.0307075
,
(
LDH_BACHD:0.177419
,
LDH1_STAAM:0.177419
):0.0133828
):0.0124468
):0.028561
):0.0212126
):0.00885195
):0.0208501
):0.000973344
):0.0109875
):0.0110111
):0.0294254
):0.0114868
):-0.00469273
):0.00764561
):-0.00457215
):0.0165201
):0.00741282
):0.0545
)
;
