(
(
(
(
CCMG_PARDE:0.286932
,
HELX_RHOCA:0.286932
):0.055493
,
(
(
1kng_A:0.232639
,
CYCY_RHILV:0.232639
):0.121737
,
(
DSBE_XYLFA:0.337973
,
(
(
NRFX_HAEIN:0.207386
,
NRFX_PASMU:0.207386
):0.111569
,
(
DSBE_CHRVI:0.301515
,
(
(
DSBE_PSEFL:0.16573
,
DSBE_PSEAE:0.16573
):0.114513
,
(
(
DSBE_HAEIN:0.138122
,
DSBE_PASMU:0.138122
):0.0801105
,
(
DSBE_VIBCH:0.1875
,
(
DSBE_YERPE:0.144595
,
(
DSBE_ECOLI:0.12973
,
DSBE_PANCI:0.12973
):0.0148649
):0.0429054
):0.030732
):0.0620114
):0.0212717
):0.0174403
):0.0190178
):0.0164023
):-0.0119508
):0.072415
,
(
(
RESA_OCEIH:0.291576
,
(
RESA_BACAA:0.245665
,
(
RESA_BACHD:0.241477
,
RESA_BACSU:0.241477
):0.00418748
):0.0459109
):0.123792
,
(
TYPX_TRYBB:0.419178
,
(
1mek_:0.381609
,
(
TXN4_HUMAN:0.423055
,
(
TXL2_HUMAN:0.372712
,
(
(
THI3_DICDI:0.341497
,
(
(
THIO_COPCM:0.278302
,
THIO_ICTPU:0.278302
):0.0472765
,
(
(
THH1_TOBAC:0.168005
,
(
THH1_ARATH:0.127193
,
THH2_TOBAC:0.127193
):0.0408118
):0.140774
,
(
THIO_EMENI:0.294036
,
(
THIO_ECHGR:0.253617
,
(
TRX2_YEAST:0.122549
,
TRX1_YEAST:0.122549
):0.131068
):0.0404194
):0.0147422
):0.0167998
):0.0159185
):0.0167875
,
(
(
THIO_MYCGA:0.305
,
(
THIO_MYCGE:0.156863
,
THIO_MYCPN:0.156863
):0.148137
):0.0400419
,
(
(
THIO_CHLPN:0.142157
,
THIO_CHLCV:0.142157
):0.195753
,
(
(
THI2_CORNE:0.266355
,
THIO_BUCAI:0.266355
):0.0370099
,
(
(
THIO_RHORU:0.264423
,
(
THIM_BRANA:0.152542
,
THM2_ARATH:0.152542
):0.111881
):0.0277011
,
(
THM4_ARATH:0.285535
,
(
(
THIM_ORYSA:0.176647
,
THIM_MAIZE:0.176647
):0.0835887
,
(
THIM_SPIOL:0.243359
,
(
THIM_PEA:0.236877
,
(
THIM_CHLRE:0.211009
,
THIO_GRIPA:0.211009
):0.0258683
):0.00648126
):0.0168767
):0.0252999
):0.00658885
):0.0112409
):0.0345447
):0.00713217
):0.0132424
):0.0144281
):0.050343
):-0.0414466
):0.0375694
):-0.00381076
):-0.00052774
):0.0177936
,
(
(
(
SH3B_HUMAN:0.189949
,
(
SH3M_HUMAN:0.186916
,
SH3L_HUMAN:0.186916
):0.00303328
):0.148702
,
(
SH3B_DROME:0.323602
,
(
1j0f_A:0.0215054
,
SH3N_HUMAN:0.0215054
):0.302097
):0.015049
):0.0854892
,
(
(
GLRX_HAEIN:0.142698
,
(
1grx_:0.117647
,
GLR1_SALTY:0.117647
):0.0250507
):0.23882
,
(
(
GLRX_RICPR:0.295219
,
(
GLRX_NEIMA:0.277221
,
(
GLRX_PSEAE:0.228659
,
(
1fov_A:0.00609756
,
GLR3_ECOLI:0.00609756
):0.222561
):0.0485627
):0.0179976
):0.0760289
,
(
(
GLRX_CHICK:0.279703
,
(
1b4q_A:0.104762
,
GLRX_BOVIN:0.104762
):0.174941
):0.0656302
,
(
GLR2_SCHPO:0.31312
,
(
GLR1_SCHPO:0.313119
,
(
GLRX_ORYSA:0.144671
,
(
GLRX_LYCES:0.138292
,
(
GLRX_RICCO:0.102941
,
GLRX_VERFO:0.102941
):0.0353507
):0.00637883
):0.168448
):1.2517e-006
):0.0322131
):0.0259146
):0.0102698
):0.0426227
):0.00849307
)
;
