(
(
SNX9_MOUSE:0.444791
,
(
SP90_HUMAN:0.446536
,
(
VAV3_HUMAN:0.442205
,
(
PIG1_BOVIN:0.433319
,
(
STK_HYDAT:0.3227
,
(
ABL1_CAEEL:0.294688
,
(
1abo_A:0.198276
,
ABL_DROME:0.198276
):0.0964123
):0.0280119
):0.110619
):0.00888553
):0.00433144
):-0.00174552
):-0.00557783
,
(
(
(
NPH1_CANFA:0.420022
,
(
(
HOB1_SCHPO:0.273605
,
R167_YEAST:0.273605
):0.105412
,
(
1csk_A:0.288793
,
(
YFJ4_YEAST:0.218499
,
YHH6_YEAST:0.218499
):0.0702944
):0.0902241
):0.0410048
):0.0116262
,
(
(
IASP_CAEEL:0.332824
,
(
IASP_HUMAN:0.268233
,
(
ASP1_MOUSE:0.0958549
,
1ycs_B:0.0958549
):0.172378
):0.0645905
):0.100221
,
(
(
HS1_HUMAN:0.311214
,
(
SRC8_HUMAN:0.08
,
SRC8_CHICK:0.08
):0.231214
):0.113674
,
(
PEXD_YEAST:0.411378
,
(
1awj_:0.405858
,
(
SS81_YEAST:0.389328
,
(
1aoj_A:0.367708
,
(
(
MYSC_ACACA:0.25248
,
MYSD_DICDI:0.25248
):0.059442
,
(
(
MY1E_HUMAN:0.148452
,
MY1F_HUMAN:0.148452
):0.144475
,
(
MYSB_ACACA:0.245725
,
MYSB_DICDI:0.245725
):0.0472019
):0.0189953
):0.0557866
):0.0216196
):0.0165298
):0.0055204
):0.0135102
):0.0081563
):-0.00139636
):0.000495404
,
(
(
1bb9_:0.25
,
(
AMPH_CHICK:0.159824
,
AMPH_MOUSE:0.159824
):0.090176
):0.169513
,
(
UAS3_HUMAN:0.446107
,
(
OPHL_HUMAN:0.442156
,
(
CC15_SCHPO:0.435832
,
(
M3KA_HUMAN:0.446359
,
(
NEBL_HUMAN:0.434677
,
(
YBY2_SCHPO:0.440657
,
(
PAC2_CHICK:0.443227
,
(
STAC_HUMAN:0.434887
,
(
CC25_CANAL:0.436404
,
(
(
ARH6_HUMAN:0.19582
,
ARH7_HUMAN:0.19582
):0.235586
,
(
YG3D_YEAST:0.42825
,
(
(
SH33_HUMAN:0.157061
,
(
SH31_HUMAN:0.136364
,
SH32_HUMAN:0.136364
):0.0206969
):0.26241
,
(
APP1_SCHPO:0.418458
,
(
YHA2_YEAST:0.397738
,
(
GRP2_HUMAN:0.282295
,
(
GRAP_HUMAN:0.250876
,
(
1gfc_:0.224576
,
(
DRK_DROME:0.199052
,
SEM5_CAEEL:0.199052
):0.0255241
):0.0263002
):0.0314181
):0.115443
):0.02072
):0.00101247
):0.00877932
):0.00315726
):0.00499669
):-0.00151655
):0.00833958
):-0.00256932
):-0.00598046
):0.0116822
):-0.0105275
):0.00632426
):0.00395143
):-0.0265942
):0.0126307
):0.00706905
)
;
