(
(
(
FDXN_AZOCH:0.339694
,
(
FERN_AZOVI:0.303315
,
(
FDXN_BRAJA:0.21875
,
FDXN_RHISN:0.21875
):0.084565
):0.0363785
):0.0666232
,
(
(
PHF1_CLOPA:0.305611
,
(
1e08_A:0.102426
,
PHFL_DESVO:0.102426
):0.203185
):0.126875
,
(
(
AEGA_ECOLI:0.236307
,
YGFT_ECOLI:0.236307
):0.186657
,
(
(
HYCF_ECOLI:0.291667
,
HYFH_ECOLI:0.291667
):0.126143
,
(
FDXN_ANASP:0.427755
,
(
FER_DESGI:0.403788
,
(
(
FRHG_METJA:0.202174
,
FRHG_METVO:0.202174
):0.229391
,
(
RNFC_VIBCH:0.438917
,
(
(
NARH_BACSU:0.216632
,
1q16_B:0.216632
):0.203842
,
(
Y208_METJA:0.415399
,
(
FER8_METJA:0.395911
,
(
HDRA_METAC:0.361781
,
(
FER2_THEAC:0.331293
,
(
FER_METBA:0.323329
,
(
Y514_METJA:0.388796
,
(
NUOI_RHOCA:0.348107
,
(
(
1clf_:0.172727
,
FER_CLOSP:0.172727
):0.127273
,
(
1rgv_A:0.263525
,
(
YFHL_ECOLI:0.243648
,
(
1blu_:0.204918
,
FER2_CHLLI:0.204918
):0.0387295
):0.0198771
):0.0364754
):0.0481072
):0.0406888
):-0.0654668
):0.00796431
):0.0304876
):0.0341294
):0.019488
):0.00507575
):0.0184425
):-0.00735167
):-0.0277771
):0.0239672
):-0.00994602
):0.00515398
):0.00952289
):-0.0261694
):0.0094569
,
(
(
DPYD_CAEEL:0.335766
,
YEIA_ECOLI:0.335766
):0.0824817
,
(
(
YCXI_PORPU:0.381875
,
(
FPRB_MYCTU:0.374497
,
(
1a6l_:0.285754
,
(
FER_STRGR:0.23464
,
(
FER_THETH:0.190226
,
(
1bc6_:0.149351
,
FER_ALIAC:0.149351
):0.0408758
):0.0444139
):0.0511135
):0.0887428
):0.00737837
):0.0309276
,
(
(
(
RNFB_BUCBP:0.262716
,
(
RNFB_BUCAI:0.182635
,
RNFB_BUCAP:0.182635
):0.0800809
):0.0761223
,
(
RNFB_RHOCA:0.313503
,
(
RNFB_PASMU:0.220109
,
(
RNFB_VIBPA:0.206477
,
(
RNFB_ECO57:0.140957
,
RNFB_YERPE:0.140957
):0.0655197
):0.013632
):0.0933935
):0.0253353
):0.0748702
,
(
FER2_METJA:0.397247
,
(
(
PNO_CRYPV:0.297625
,
(
1b0p_A:0.240982
,
PNO_EUGGR:0.240982
):0.0566431
):0.0942618
,
(
FER4_METJA:0.350738
,
(
FER_ENTHI:0.313559
,
FER9_METJA:0.313559
):0.0371788
):0.0411488
):0.00536045
):0.0164609
):-0.000905633
):0.00544557
):-0.00247452
)
;
