(
(
(
TERP_PSESP:0.321429
,
(
PUTX_PSEPU:0.287736
,
(
(
FER2_CAUCR:0.212264
,
FER6_RHOCA:0.212264
):0.0707547
,
THCC_RHOER:0.283019
):0.00471699
):0.0336927
):0.0718867
,
(
(
(
FER_BUCBP:0.175234
,
(
FER_BUCAI:0.121622
,
FER_BUCAP:0.121622
):0.053612
):0.0574713
,
(
FER_HAEIN:0.189896
,
(
1i7h_A:0.0963303
,
FER_PSEAE:0.0963303
):0.0935657
):0.042809
):0.124476
,
(
ADXH_DROME:0.349196
,
(
(
ADX_CHICK:0.111888
,
ADX1_BOVIN:0.111888
):0.209341
,
(
ADRX_YEAST:0.262978
,
(
FDX2_RICCN:0.196429
,
ETP1_SCHPO:0.196429
):0.066549
):0.0582515
):0.0279671
):0.00798443
):0.0361347
):0.0318196
,
(
(
NQRF_CHLCV:0.305607
,
(
NQRF_PSEAE:0.151106
,
NQRF_HAEIN:0.151106
):0.154501
):0.137417
,
(
(
YEAX_ECOLI:0.346156
,
(
(
2pia_:0.199377
,
PHT2_PSEPU:0.199377
):0.145887
,
(
CBAB_COMTE:0.336081
,
(
POBB_PSEPS:0.330218
,
(
VANB_ACICA:0.27558
,
(
VANB_PSEPU:0.228157
,
(
VANB_PSESP:0.194268
,
VANB_PSES9:0.194268
):0.0338894
):0.0474235
):0.0546378
):0.00586328
):0.0091829
):0.000891477
):0.0834461
,
(
YCBX_ECOLI:0.423962
,
(
HCR_ECOLI:0.435184
,
(
NDOR_PSEPU:0.414459
,
(
FER_HALMA:0.40959
,
(
(
RFBI_SALTY:0.256098
,
ASCD_YERPE:0.256098
):0.164087
,
(
PAAE_ECOLI:0.423757
,
(
TMOF_PSEME:0.380725
,
(
FER2_SYNP6:0.378357
,
(
XYLA_PSEPU:0.389137
,
(
FERN_PSEPU:0.379771
,
(
(
XYLZ_PSEPU:0.267857
,
CBDC_BURCE:0.267857
):0.1119
,
(
(
DMPP_PSESP:0.153409
,
DMPP_ACICA:0.153409
):0.211087
,
(
1jq4_A:0.290816
,
MMOC_METTR:0.290816
):0.0736795
):0.015261
):1.45435e-005
):0.00936562
):-0.0107796
):0.00236762
):0.0430321
):-0.0035727
):-0.010594
):0.00486836
):0.020725
):-0.0112222
):0.00564027
):0.0134215
):-0.0178885
)
;
