(
(
1hxv_A:0.342647
,
(
TIG_SYNP7:0.3545
,
(
TIG_RHILO:0.29717
,
1l1p_A:0.29717
):0.0573303
):-0.011853
):0.0834583
,
(
(
FKB6_HUMAN:0.415724
,
(
FKBH_SCHPO:0.387666
,
(
1jvw_A:0.335995
,
(
(
FKB4_HUMAN:0.199153
,
1r9h_A:0.199153
):0.0889765
,
(
FKB2_YEAST:0.274541
,
(
(
1a7x_A:0.126168
,
FKB1_DROME:0.126168
):0.079688
,
(
1yat_:0.148148
,
FKBP_SCHPO:0.148148
):0.0577081
):0.0686849
):0.0135878
):0.0478663
):0.051671
):0.0280572
):-0.00489232
,
(
FKBZ_PSEAE:0.413616
,
(
(
MIP_CHLPN:0.211934
,
MIP_CHLMU:0.211934
):0.179052
,
(
(
FKBP_STRCH:0.262712
,
FKBP_CORGL:0.262712
):0.097252
,
(
FKB2_ARATH:0.41888
,
(
FK14_HUMAN:0.418363
,
(
FK11_HUMAN:0.421636
,
(
(
1fd9_A:0.245098
,
MIP_COXBU:0.245098
):0.114939
,
(
(
FKBB_ECOLI:0.317073
,
(
FKBA_AERHY:0.298053
,
(
1q6h_A:0.24881
,
(
FKBA_BUCAI:0.190871
,
FKBA_BUCAP:0.190871
):0.0579381
):0.0492434
):0.0190203
):0.070353
,
(
FKB3_YEAST:0.346413
,
(
FKB4_SCHPO:0.382574
,
(
(
FKB2_NEUCR:0.241667
,
FKBP_NEUCR:0.241667
):0.12862
,
(
FKBY_HAEIN:0.380055
,
(
FKB4_SPOFR:0.366347
,
(
FKB3_ARATH:0.350754
,
(
FKB4_DROME:0.323491
,
(
(
FK21_ARATH:0.159536
,
(
FKB2_VICFA:0.155629
,
FK22_ARATH:0.155629
):0.00390641
):0.0971715
,
(
FKB2_HUMAN:0.224771
,
FKBP_NEIMA:0.224771
):0.0319365
):0.0667843
):0.0272622
):0.0155932
):0.0137082
):-0.00976804
):0.0122876
):-0.0361617
):0.0410134
):-0.0273891
):0.0615986
):-0.00327259
):0.000516832
):-0.0589161
):0.0310221
):0.0226302
):-0.00278491
):0.0152742
)
;
