(
(
M3K4_HUMAN:0.446001
,
(
FUSE_DROME:0.446031
,
(
MKH1_SCHPO:0.411907
,
(
BCK1_YEAST:0.436819
,
(
WR19_ARATH:0.44478
,
(
WIS4_SCHPO:0.445402
,
(
M3K5_HUMAN:0.442158
,
(
NINC_DROME:0.445798
,
(
CC15_YEAST:0.442128
,
(
BYR2_SCHPO:0.429928
,
(
(
PAK6_HUMAN:0.257346
,
(
PAK7_HUMAN:0.21066
,
PAK4_HUMAN:0.21066
):0.046686
):0.178672
,
(
SPAK_HUMAN:0.409368
,
(
(
TNIK_HUMAN:0.269444
,
MI15_CAEEL:0.269444
):0.142971
,
(
SPS1_YEAST:0.403465
,
(
(
SKM1_YEAST:0.258015
,
CLA4_YEAST:0.258015
):0.181721
,
(
NRK1_YEAST:0.395795
,
(
STKA_HUMAN:0.399695
,
(
NAK1_SCHPO:0.385667
,
(
M4K3_HUMAN:0.381282
,
(
ST25_HUMAN:0.370323
,
(
SHK2_SCHPO:0.32229
,
(
CLA4_CANAL:0.317256
,
(
PAK1_SCHPO:0.249805
,
(
1f3m_C:0.181185
,
ST20_YEAST:0.181185
):0.0686207
):0.0674503
):0.00503469
):0.0480324
):0.0109591
):0.00438488
):0.0140281
):-0.00389999
):0.043941
):-0.0362707
):0.00895002
):-0.00304759
):0.02665
):-0.00608972
):0.0122003
):0.00366995
):-0.00364009
):0.00324398
):-0.000621676
):-0.00796106
):-0.0249122
):0.0341235
):-2.93255e-005
):-0.00584397
,
(
(
KYK1_DICDI:0.423146
,
(
CTR1_ARATH:0.402093
,
(
MIL_AVIMH:0.167105
,
BRAF_CHICK:0.167105
):0.234988
):0.0210534
):0.0156895
,
(
(
(
(
(
CNK_MOUSE:0.260697
,
SNK_HUMAN:0.260697
):0.0697125
,
(
PLK2_CAEEL:0.275485
,
(
PLK1_HUMAN:0.247396
,
POLO_DROME:0.247396
):0.0280887
):0.0549252
):0.0343733
,
(
PLO1_SCHPO:0.324305
,
CDC5_YEAST:0.324305
):0.0404786
):0.0502723
,
(
ULK1_HUMAN:0.402051
,
(
1a06_:0.317204
,
DAK1_HUMAN:0.317204
):0.0848464
):0.0130047
):0.0177525
,
(
RIK3_RAT:0.43029
,
(
(
ACK1_HUMAN:0.408591
,
(
1ad5_A:0.374429
,
FAK1_CHICK:0.374429
):0.0341617
):0.0236695
,
(
KROS_HUMAN:0.425412
,
(
M3K9_HUMAN:0.421725
,
(
SPKA_SYNY3:0.426483
,
(
(
PKN1_CHLPN:0.270654
,
(
PKN1_CHLTR:0.107602
,
PKN1_CHLMU:0.107602
):0.163053
):0.160755
,
(
(
AFSK_STRCO:0.128911
,
AFSK_STRGR:0.128911
):0.2906
,
(
PKN1_MYXXA:0.411841
,
(
PKNK_MYCTU:0.405217
,
(
PKNA_BIFLO:0.389957
,
(
PKND_MYCTU:0.375269
,
(
PKN3_MYXXA:0.354565
,
(
1mru_A:0.271375
,
PKN1_THETN:0.271375
):0.0831895
):0.0207042
):0.0146882
):0.0152599
):0.0066238
):0.00767004
):0.0118985
):-0.00492623
):-0.0047583
):0.00368714
):0.00684828
):-0.00197044
):0.00251785
):0.00602785
):0.00132149
)
;
