(
(
CIC_DROME:0.384929
,
(
POP1_CAEEL:0.261628
,
2lef_A:0.261628
):0.123301
):0.0315329
,
(
ST11_SCHPO:0.432172
,
(
MTMC_SCHPO:0.398122
,
(
(
SX12_XENLA:0.222872
,
(
SX13_MOUSE:0.16198
,
SX13_HUMAN:0.16198
):0.0608926
):0.164441
,
(
SX30_HUMAN:0.41938
,
(
SOX6_HUMAN:0.343906
,
(
(
SRY_BISBO:0.177687
,
(
1j46_A:0.111765
,
SRY_PIG:0.111765
):0.065922
):0.168077
,
(
SOX5_HUMAN:0.431701
,
(
SX15_DROME:0.375572
,
(
SX18_HUMAN:0.346975
,
(
SX17_HUMAN:0.354231
,
(
SOX7_HUMAN:0.376064
,
(
SRY_SMIMA:0.359521
,
(
SOX8_CHICK:0.258105
,
(
SOX9_CHICK:0.31001
,
(
SOX8_HUMAN:0.319784
,
(
(
SX15_HUMAN:0.12987
,
SX15_MOUSE:0.12987
):0.186533
,
(
SX10_CHICK:0.296242
,
(
SX14_DROME:0.159722
,
(
AES2_ALLMI:0.0972222
,
ADW2_ALLMI:0.0972222
):0.0625
):0.13652
):0.0201609
):0.00338054
):-0.00977403
):-0.0519044
):0.101416
):0.0165429
):-0.021833
):-0.00725549
):0.0285969
):0.0561282
):-0.0859368
):-0.00185761
):0.075474
):-0.0320666
):0.0108081
):0.03405
):-0.0157099
)
;
