(
(
GILX_HELHO:0.320254
,
(
VSP3_BOTJA:0.136364
,
VSP1_AGKCO:0.136364
):0.18389
):0.0758556
,
(
(
(
TRYT_PIG:0.32
,
PSS8_HUMAN:0.32
):0.0372475
,
(
(
TMS3_HUMAN:0.320485
,
TMS2_MOUSE:0.320485
):0.044772
,
(
PLMN_BOVIN:0.368966
,
(
HEPS_HUMAN:0.348225
,
(
TMS5_HUMAN:0.335456
,
(
TRY5_AEDAE:0.260504
,
TRY3_AEDAE:0.260504
):0.074952
):0.0127687
):0.0207409
):-0.00370929
):-0.00800908
):0.0214546
,
(
CFAD_MOUSE:0.392443
,
(
HGFA_HUMAN:0.368265
,
(
FA12_CAVPO:0.383454
,
(
(
FA9_RAT:0.124113
,
FA9_BOVIN:0.124113
):0.260993
,
(
CTR1_PENVA:0.373241
,
(
(
DER3_DERPT:0.104247
,
DEF3_DERFA:0.104247
):0.254129
,
(
CTRA_GADMO:0.347421
,
(
KAL_HUMAN:0.327797
,
(
TRYP_ASTFL:0.32199
,
(
TRY1_RAT:0.159817
,
5ptp_:0.159817
):0.162173
):0.00580645
):0.0196243
):0.0109554
):0.0148646
):0.0118653
):-0.00165245
):-0.0151885
):0.0241774
):-0.0137404
):0.0174071
)
;
