(
(
SYSM_BOVIN:0.350111
,
(
SYS_AQUAE:0.325269
,
1ser_A:0.325269
):0.0248419
):0.0950985
,
(
(
(
(
SYT_SULTO:0.171296
,
SYT_SULSO:0.171296
):0.12509
,
(
SYT_THETN:0.246883
,
1evk_A:0.246883
):0.0495039
):0.048897
,
(
SYTM_SCHPO:0.290043
,
SYTM_YEAST:0.290043
):0.0552403
):0.0989473
,
(
(
SYP_MYCPN:0.172878
,
SYP_MYCGE:0.172878
):0.217654
,
(
(
SYP_ARCFU:0.250118
,
(
1nj8_A:0.219298
,
SYP_METTH:0.219298
):0.0308201
):0.114236
,
(
YHI0_YEAST:0.31419
,
(
SYP_BORBU:0.266599
,
(
SYP_CLOST:0.265323
,
(
1h4q_A:0.215054
,
SYP_MYCLE:0.215054
):0.0502688
):0.00127608
):0.0475914
):0.0501639
):0.0261775
):0.0536995
):0.000978351
)
;
