(
(
(
SYE_THEVO:0.263557
,
(
SYE_PYRAB:0.184629
,
SYE_ARCFU:0.184629
):0.0789282
):0.0652952
,
(
(
SYE_METKA:0.127737
,
SYE_METTH:0.127737
):0.192518
,
(
SYE_THEAC:0.312613
,
(
SYE_SULTO:0.262603
,
(
SYE_METJA:0.272604
,
(
SYE_SULSO:0.250452
,
SYE_AERPE:0.250452
):0.0221519
):-0.0100012
):0.0500106
):0.00764203
):0.00859693
):0.0631153
,
(
(
(
SYEP_HUMAN:0.227778
,
SYEP_DROME:0.227778
):0.0878435
,
(
SYEC_YEAST:0.25419
,
SYEC_SCHPO:0.25419
):0.0614313
):0.0684517
,
(
(
SYQ_NEIMA:0.290374
,
(
SYQ_HUMAN:0.235002
,
(
SYQ_CAEEL:0.213007
,
(
1euq_A:0.123819
,
SYQ_LUPLU:0.123819
):0.089188
):0.0219952
):0.0553726
):0.0706444
,
(
SYQ_BUCBP:0.305408
,
(
SYQ_HAEIN:0.232453
,
(
SYQ_DROME:0.222581
,
SYQ_DEIRA:0.222581
):0.0098723
):0.0729549
):0.055611
):0.0230542
):0.00789472
)
;
