(
DUHM_BPSP1:0.431945
,
(
(
TYSY_HAEIN:0.383903
,
(
TYSY_ZYMMO:0.322382
,
(
1tis_:0.299874
,
(
1aiq_A:0.280064
,
(
1qzf_A:0.269355
,
(
(
(
TYSY_AGABI:0.155405
,
TYSY_CRYNE:0.155405
):0.0402356
,
(
1ci7_A:0.181507
,
(
TYSY_YEAST:0.131579
,
TYSY_CANAL:0.131579
):0.0499279
):0.0141342
):0.0498154
,
(
DRTS_PARTE:0.251128
,
(
TYSY_ENCCU:0.242551
,
(
1j3i_C:0.256883
,
(
DRTS_TRYCR:0.271078
,
(
DRTS_TOXGO:0.253906
,
(
TYSY_DROME:0.211532
,
(
DRTS_SOYBN:0.21204
,
(
TYSY_ASCSU:0.200339
,
(
TYSY_VZVD:0.184091
,
(
TYSY_HSVAT:0.166521
,
(
TYSY_KSHV:0.152665
,
(
TYSY_HUMAN:0.133218
,
TYSY_HSVE2:0.133218
):0.019447
):0.013856
):0.0175695
):0.0162485
):0.0117011
):-0.00050813
):0.0423746
):0.0171717
):-0.0141949
):-0.0143318
):0.00857663
):-0.00567168
):0.0238988
):0.0107083
):0.0198101
):0.022508
):0.0615211
):0.0142123
,
(
(
TYSY_STRP8:0.139785
,
TYSY_LACLA:0.139785
):0.237197
,
(
TYSY_FUSNN:0.313747
,
(
1b02_A:0.271863
,
TYSY_CLOAB:0.271863
):0.0418839
):0.0632348
):0.0211332
):0.0338302
)
;
