(
(
SYQ_DROME:0.333178
,
(
SYQ_LUPLU:0.358496
,
(
SYQ_DEIRA:0.293385
,
(
SYQ_RALSO:0.249184
,
(
(
SYQ_XANAC:0.100173
,
SYQ_XYLFA:0.100173
):0.140425
,
(
SYQ_CLOPE:0.239992
,
(
(
SYQ_NEIMA:0.197842
,
SYQ_PSEAE:0.197842
):0.0490271
,
(
(
SYQ_BUCAP:0.124555
,
SYQ_BUCAI:0.124555
):0.0910333
,
(
SYQ_BUCBP:0.213007
,
(
1euq_A:0.123819
,
SYQ_HAEIN:0.123819
):0.089188
):0.00258189
):0.0312804
):-0.00687732
):0.000606105
):0.00858673
):0.0442003
):0.0651109
):-0.0253173
):0.0542797
,
(
SYEC_YEAST:0.316298
,
(
SYEP_HUMAN:0.227778
,
SYEP_DROME:0.227778
):0.0885206
):0.0711596
)
;
