(
(
(
TERP_PSESP:0.311905
,
(
THCC_RHOER:0.283019
,
FER6_RHOCA:0.283019
):0.0288859
):0.0743451
,
(
ADXH_DROME:0.34586
,
(
ETP1_SCHPO:0.331769
,
(
FER_BUCAI:0.231765
,
(
FER_HAEIN:0.189896
,
(
1i7h_A:0.0963303
,
FER_PSEAE:0.0963303
):0.0935657
):0.0418691
):0.100004
):0.0140912
):0.0403899
):0.0416524
,
(
(
(
CBDC_BURCE:0.264492
,
(
XYLZ_PSEPU:0.247024
,
1krh_A:0.247024
):0.0174686
):0.125098
,
(
1jq4_A:0.376554
,
(
PAAE_ECOLI:0.405309
,
(
HCR_ECOLI:0.412193
,
(
DMPP_PSESP:0.370514
,
(
FER2_SYNP6:0.309351
,
(
(
1frd_:0.122449
,
FERV_ANAVA:0.122449
):0.150292
,
(
1iue_A:0.269944
,
(
(
1frr_A:0.172043
,
FER2_EQUAR:0.172043
):0.062668
,
(
FER6_MAIZE:0.238834
,
(
FER_RHOPL:0.203608
,
(
FER1_ANASP:0.182122
,
(
1a70_:0.118557
,
FER_SILPR:0.118557
):0.0635651
):0.0214864
):0.0352254
):-0.00412264
):0.0352332
):0.00279695
):0.0366096
):0.0611633
):0.0416789
):-0.00688353
):-0.0287555
):0.013036
):0.0313566
,
(
(
2pia_:0.349206
,
CBAB_COMTE:0.349206
):0.0819613
,
(
(
ASCD_YERPE:0.256098
,
RFBI_SALTY:0.256098
):0.151109
,
(
YCBX_ECOLI:0.363308
,
(
Y177_BUCAI:0.325131
,
(
YFAE_HAEIN:0.262195
,
YFAE_ECOLI:0.262195
):0.0629355
):0.0381774
):0.0438984
):0.0239612
):-0.010221
):0.00695559
)
;
