(
(
LYS2_SCHPO:0.428518
,
(
ACVS_STRCL:0.419883
,
(
ANGR_VIBAN:0.394956
,
(
DLTA_BACSU:0.402833
,
(
ENTF_ECO57:0.39459
,
(
1amu_A:0.315324
,
PKSJ_BACSU:0.315324
):0.0792662
):0.00824267
):-0.00787735
):0.0249271
):0.0086357
):0.00317574
,
(
ACS1_RHIME:0.424445
,
(
1t5d_X:0.405145
,
(
(
1ult_A:0.289869
,
ALKK_PSEOL:0.289869
):0.116523
,
(
(
FAT2_YEAST:0.275391
,
FAT2_SCHPO:0.275391
):0.123777
,
(
(
YDID_ECOLI:0.371735
,
(
1md9_A:0.277985
,
ENTE_ECO57:0.277985
):0.09375
):0.0263331
,
(
(
LUCI_PHOPE:0.220894
,
(
1lci_:0.179732
,
LUCI_LUCCR:0.179732
):0.0411616
):0.173609
,
(
CAIC_ECO57:0.385057
,
(
LCFA_BACSU:0.325
,
LCFA_ECO57:0.325
):0.0600575
):0.00944546
):0.00356528
):0.00109917
):0.00722474
):-0.00124705
):0.0193001
):0.007249
)
;
