(
(
(
2tmd_A:0.182442
,
DHDM_HYPSX:0.182442
):0.221804
,
(
BAIH_EUBSP:0.379728
,
FADH_ECOLI:0.379728
):0.024518
):0.0363625
,
(
(
GLTD_AZOBR:0.395125
,
(
YEIT_ECO57:0.38835
,
YGFK_ECO57:0.38835
):0.00677589
):0.0433944
,
(
(
DHNA_BACSP:0.371063
,
(
(
1vdc_:0.206522
,
TRXB_SCHPO:0.206522
):0.0715913
,
(
TRXB_RICCN:0.26129
,
(
TRXB_STRCL:0.203915
,
(
TRXB_MYCSM:0.135048
,
TRXB_MYCLE:0.135048
):0.0688664
):0.0573757
):0.0168228
):0.0929496
):0.0657035
,
(
NIR_EMENI:0.427195
,
(
(
1nhp_:0.381432
,
NAOX_METJA:0.381432
):0.0389937
,
(
YDGE_SCHPO:0.412375
,
(
(
RURE_ACICA:0.345171
,
(
NORW_VIBVU:0.279841
,
NORW_ECO57:0.279841
):0.0653304
):0.0512228
,
(
(
BPHG_BURCE:0.243873
,
BEDA_PSEPU:0.243873
):0.113615
,
(
HCAD_ECOLI:0.355772
,
(
1d7y_A:0.354599
,
(
TERA_PSESP:0.33891
,
(
RURE_PSEOL:0.329221
,
(
THCD_RHOER:0.306872
,
CAMA_PSEPU:0.306872
):0.0223487
):0.00968945
):0.0156887
):0.00117323
):0.00171569
):0.0389063
):0.0159807
):0.00805068
):0.00676957
):0.00957122
):0.0017536
):0.00208843
)
;
