(
(
C1S_HUMAN:0.349334
,
(
CRAR_HUMAN:0.308309
,
MAS2_HUMAN:0.308309
):0.041025
):0.0786859
,
(
(
(
FA12_BOVIN:0.1543
,
(
FA12_CAVPO:0.135987
,
FA12_HUMAN:0.135987
):0.0183134
):0.202994
,
(
HGFA_HUMAN:0.358246
,
(
TPA_MOUSE:0.322985
,
(
UROK_CHICK:0.302335
,
(
UROK_MOUSE:0.155498
,
(
UROK_BOVIN:0.116923
,
(
UROK_HUMAN:0.102088
,
UROK_PIG:0.102088
):0.0148347
):0.0385751
):0.146837
):0.0206496
):0.0352614
):-0.000952154
):0.0606839
,
(
(
CORI_HUMAN:0.415087
,
(
(
ENTK_BOVIN:0.141063
,
ENTK_MOUSE:0.141063
):0.28033
,
(
FA10_BOVIN:0.412227
,
(
CAP7_HUMAN:0.379745
,
(
(
APOA_HUMAN:0.281404
,
PLMN_BOVIN:0.281404
):0.105905
,
(
GRAA_MOUSE:0.372183
,
(
(
COGS_UCAPU:0.110619
,
CTR1_PENVA:0.110619
):0.264076
,
(
HEPS_HUMAN:0.374869
,
(
1bio_:0.361462
,
(
DER3_DERPT:0.364382
,
(
CTRA_GADMO:0.340263
,
(
(
5ptp_:0.159817
,
TRY1_RAT:0.159817
):0.142384
,
(
KLK5_HUMAN:0.303253
,
(
KLK8_HUMAN:0.290385
,
KLKD_HUMAN:0.290385
):0.012868
):-0.00105089
):0.0380613
):0.0241195
):-0.00292021
):0.0134071
):-0.000173837
):-0.00251222
):0.0151252
):-0.0075632
):0.0324815
):0.00916573
):-0.00630519
):0.00284779
,
(
(
CFAI_RAT:0.154374
,
CFAI_HUMAN:0.154374
):0.269611
,
(
LFC_CARRO:0.424443
,
(
NETR_HUMAN:0.40509
,
(
(
KAL_HUMAN:0.348661
,
(
BSS4_HUMAN:0.332727
,
TRYT_PIG:0.332727
):0.0159335
):0.0362732
,
(
PCE_TACTR:0.396702
,
(
STUB_DROME:0.403423
,
(
ACRO_MOUSE:0.413258
,
(
(
TMS4_HUMAN:0.114943
,
TMS4_MOUSE:0.114943
):0.249637
,
(
(
TMS3_HUMAN:0.319383
,
(
TMS2_MOUSE:0.114286
,
TMS2_HUMAN:0.114286
):0.205098
):0.0547479
,
(
TMS6_HUMAN:0.366449
,
(
(
HATT_HUMAN:0.315789
,
DES1_HUMAN:0.315789
):0.0507403
,
(
TMS5_MOUSE:0.360167
,
(
ST14_HUMAN:0.332999
,
(
TRY5_AEDAE:0.231092
,
TRY7_ANOGA:0.231092
):0.101906
):0.0271681
):0.00636268
):-8.07941e-005
):0.00768226
):-0.00955194
):0.0486783
):-0.00983459
):-0.00672072
):-0.0117683
):0.0201556
):0.0193534
):-0.000457704
):-0.00605011
):4.30048e-005
):0.0100418
)
;
