(
(
YMM5_YEAST:0.389957
,
(
NIA_PHYIN:0.322503
,
(
1ndh_:0.294444
,
NIA7_HORVU:0.294444
):0.0280584
):0.0674545
):0.0420274
,
(
(
FENR_AZOVI:0.38124
,
(
1fdr_:0.249488
,
(
FENR_BUCBP:0.206827
,
(
FENR_BUCAP:0.125
,
FENR_BUCAI:0.125
):0.0818273
):0.0426604
):0.131752
):0.0506571
,
(
1cqx_A:0.416278
,
(
1krh_A:0.389026
,
(
NDOR_PSEPU:0.380508
,
(
LUXG_VIBHA:0.312803
,
(
LUXG_VIBFI:0.312334
,
(
FRE_VIBFI:0.262025
,
(
1qfj_A:0.141593
,
FRE_PHOLU:0.141593
):0.120432
):0.0503092
):0.000468522
):0.0677055
):0.0085181
):0.0272518
):0.0156184
):8.80361e-005
)
;
