(
YM00_YEAST:0.422197
,
(
(
PUTA_ECOLI:0.257353
,
PUTA_RHIME:0.257353
):0.13689
,
(
(
PUT2_HUMAN:0.292563
,
(
PUT2_YEAST:0.257449
,
(
PUT2_AGABI:0.236722
,
(
PUT2_EMENI:0.218066
,
PUT2_SCHPO:0.218066
):0.0186559
):0.0207276
):0.0351136
):0.10916
,
(
GAPN_MAIZE:0.380273
,
(
(
(
(
ROC1_BACHD:0.133981
,
ROC2_BACSU:0.133981
):0.0157767
,
(
ROCA_BACAA:0.137864
,
ROCA_BACSU:0.137864
):0.0118932
):0.0457121
,
(
ROCA_OCEIH:0.169261
,
ROCA_STAAM:0.169261
):0.0262086
):0.183513
,
(
(
GABD_DEIRA:0.294716
,
(
GABD_SYNY3:0.274229
,
YNEI_ECOLI:0.274229
):0.0204865
):0.057376
,
(
XYLC_PSEPU:0.357225
,
(
(
ALDA_ECOLI:0.324006
,
(
SSDH_HUMAN:0.250102
,
(
GABD_ECOLI:0.219917
,
GABD_RHISN:0.219917
):0.0301854
):0.0739038
):0.0240179
,
(
(
DHAB_SCHPO:0.31138
,
(
DHAB_BACSU:0.284949
,
(
DHAB_HORVU:0.15519
,
(
DHAB_ARATH:0.103792
,
DHAB_AMAHP:0.103792
):0.0513972
):0.129759
):0.0264311
):0.0294178
,
(
(
DMPC_PSESP:0.317387
,
(
(
1a4s_A:0.15213
,
DHAG_HUMAN:0.15213
):0.10915
,
(
DHAB_RHIME:0.246407
,
DHAB_ECOLI:0.246407
):0.0148734
):0.0561068
):0.0334076
,
(
MMSA_BACSU:0.348754
,
(
(
DHAL_BACST:0.16291
,
DHA1_BACSU:0.16291
):0.183939
,
(
(
DHAL_VIBCH:0.194195
,
(
ALDB_ECOLI:0.169509
,
(
(
DHAL_STRCO:0.12697
,
(
DHAL_MYCTU:0.10396
,
THCA_RHOER:0.10396
):0.0230096
):0.013425
,
(
DHAL_RHORU:0.125
,
(
DHA2_ALCEU:0.117589
,
DHAL_DEIRA:0.117589
):0.00741107
):0.0153949
):0.0291138
):0.0246864
):0.144174
,
(
YDCW_ECOLI:0.329509
,
(
FEAB_ECOLI:0.318887
,
(
DHAL_ECOLI:0.318316
,
(
(
FTDH_HUMAN:0.297605
,
(
DHAM_LEITA:0.290498
,
(
DHAY_YEAST:0.270094
,
(
(
CROM_OCTDO:0.114372
,
CROM_OMMSL:0.114372
):0.111539
,
(
DHAL_ENCBU:0.193916
,
(
(
1a4z_A:0.123732
,
DHA5_HUMAN:0.123732
):0.053363
,
(
DHA6_HUMAN:0.147645
,
(
DHA1_BOVIN:0.137275
,
DHA2_HUMAN:0.137275
):0.0103707
):0.0294499
):0.0168206
):0.0319959
):0.0441823
):0.0204038
):0.00710702
):0.00204334
,
(
DHA2_YEAST:0.289389
,
(
(
DHAL_AGABI:0.233872
,
(
YF19_SCHPO:0.206063
,
(
DHAL_ASPNG:0.163992
,
(
DHAL_ALTAL:0.122222
,
DHAL_CLAHE:0.122222
):0.0417695
):0.0420717
):0.0278087
):0.0302354
,
(
DHA6_YEAST:0.247495
,
(
DHA5_YEAST:0.194605
,
DHA4_YEAST:0.194605
):0.05289
):0.0166125
):0.0252814
):0.0102592
):0.0186675
):0.000571162
):0.0106222
):0.00886017
):0.0084796
):0.00190526
):0.00204045
):-0.00999653
):0.00722626
):0.00920072
):-0.00513333
):0.0268913
):0.00128987
):0.0214499
):-0.00747961
):0.0279542
)
;
