(
TRPC_AERPE:0.380618
,
(
(
TRPC_CORGL:0.300995
,
(
1jcm_P:0.111969
,
TRPC_YERPE:0.111969
):0.189026
):0.0645503
,
(
TRPC_METTM:0.355216
,
(
1i4n_A:0.358974
,
(
1a53_:0.354575
,
(
(
(
TRPC_STAEP:0.184615
,
TRPC_STAAC:0.184615
):0.132512
,
(
TRPC_BACAA:0.288122
,
(
TRPC_STRPN:0.240079
,
TRPC_LISIN:0.240079
):0.0480425
):0.0290059
):0.0272627
,
(
(
TRPC_SYNY3:0.255932
,
TRPC_ARATH:0.255932
):0.0832176
,
(
TRPG_SCHPO:0.330068
,
(
TRPC_AQUAE:0.326777
,
(
(
1vc4_A:0.240157
,
TRPC_DEIRA:0.240157
):0.0851795
,
(
TRC2_STRCO:0.298934
,
(
TRC2_RALSO:0.25
,
(
TRPC_RHIME:0.178967
,
TRPC_BRAJA:0.178967
):0.0710332
):0.0489341
):0.0264029
):0.00144038
):0.00329077
):0.00908166
):0.00524062
):0.0101848
):0.00439882
):-0.00375786
):0.0103295
):0.0150722
)
;
