(
(
(
PTPG_CHICK:0.288678
,
PTPZ_HUMAN:0.288678
):0.102812
,
(
CAHF_MOUSE:0.373025
,
(
(
CAH6_MOUSE:0.253549
,
(
CAH6_HUMAN:0.167208
,
CAH6_BOVIN:0.167208
):0.0863411
):0.102914
,
(
(
CAH9_MOUSE:0.154462
,
CAH9_HUMAN:0.154462
):0.189517
,
(
CAHE_HUMAN:0.299064
,
(
1jcz_A:0.132411
,
CAHC_RABIT:0.132411
):0.166653
):0.0449154
):0.012483
):0.0165626
):0.0184654
):0.0226541
,
(
CAH_DUNSA:0.406614
,
(
1kop_A:0.402444
,
(
CAH2_CAEEL:0.388904
,
(
(
CAHA_HUMAN:0.242378
,
CAHB_HUMAN:0.242378
):0.154619
,
(
(
CAH3_CAEEL:0.327236
,
CAH5_CAEEL:0.327236
):0.0467103
,
(
(
1znc_A:0.196356
,
CAH4_RABIT:0.196356
):0.174241
,
(
CAH8_HUMAN:0.346112
,
(
(
(
CAH2_TRIHK:0.140927
,
CAHZ_BRARE:0.140927
):0.0474099
,
(
CAH2_CHICK:0.163703
,
(
CAH2_BOVIN:0.113722
,
(
12ca_:0.1
,
CAH2_MOUSE:0.1
):0.0137217
):0.0499811
):0.0246338
):0.0668748
,
(
CA5B_HUMAN:0.208663
,
(
CAH5_HUMAN:0.143813
,
CAH5_MOUSE:0.143813
):0.06485
):0.0465486
):0.0909005
):0.024485
):0.00334924
):0.0230505
):-0.00809261
):0.0135404
):0.00416934
):0.00753063
)
;
