(
(
2ncm_:0.405619
,
(
TRIO_HUMAN:0.428499
,
(
CNEX_MOUSE:0.418513
,
(
ROR2_HUMAN:0.36324
,
(
1tlk_:0.34466
,
APG1_HUMAN:0.34466
):0.0185798
):0.0552731
):0.00998554
):-0.0228799
):0.024982
,
(
(
(
VPR1_MOUSE:0.137324
,
VPRE_HUMAN:0.137324
):0.250523
,
(
LV4A_HUMAN:0.266509
,
(
1a7n_L:0.214953
,
KV5A_MOUSE:0.214953
):0.0515562
):0.121338
):0.0206335
,
(
(
TVB5_MOUSE:0.364754
,
TVB2_MOUSE:0.364754
):0.0437941
,
(
(
HV3I_HUMAN:0.222689
,
HV3A_HUMAN:0.222689
):0.191834
,
(
(
TVA2_MOUSE:0.270833
,
(
1d9k_A:0.218182
,
TVA2_HUMAN:0.218182
):0.0526515
):0.0900012
,
(
TVA1_HUMAN:0.354654
,
(
(
TVA1_MOUSE:0.2
,
TVA3_HUMAN:0.2
):0.113587
,
(
TVA3_MOUSE:0.208333
,
TVA1_RABIT:0.208333
):0.105253
):0.0410667
):0.006181
):0.0536885
):-0.00597486
):-6.73831e-005
):0.0221199
)
;
