(
YBM4_YEAST:0.440395
,
(
(
(
THIO_NEUCR:0.382216
,
(
1r26_A:0.38077
,
(
THIF_MESCR:0.386774
,
(
THIO_COPCM:0.341979
,
(
THIT_DROME:0.362251
,
(
TRX3_YEAST:0.365627
,
(
TXNL_HUMAN:0.33679
,
(
THH1_ARATH:0.320159
,
(
THIO_ECHGR:0.306273
,
(
1erv_:0.153846
,
THIO_CHICK:0.153846
):0.152427
):0.0138859
):0.0166314
):0.028837
):-0.00337663
):-0.020272
):0.0447958
):-0.00600383
):0.00144574
):0.0193563
,
(
(
TXL2_HUMAN:0.34098
,
(
YE04_YEAST:0.163934
,
YD98_YEAST:0.163934
):0.177046
):0.0888547
,
(
TXN4_HUMAN:0.419071
,
(
MPD1_YEAST:0.410756
,
(
(
THIO_MYCGA:0.305
,
THIO_MYCGE:0.305
):0.0564638
,
(
THM3_ARATH:0.365259
,
(
THI2_ECOLI:0.33128
,
(
(
THIM_BRANA:0.152542
,
THM2_ARATH:0.152542
):0.136326
,
(
THM4_ARATH:0.287445
,
(
(
THIM_ORYSA:0.169719
,
(
THIM_MAIZE:0.152695
,
THIM_WHEAT:0.152695
):0.0170241
):0.0922303
,
(
THIM_SPIOL:0.243038
,
(
THIM_CHLRE:0.236599
,
(
(
THIO_CYACA:0.154206
,
THIO_PORPU:0.154206
):0.0607477
,
THIM_PEA:0.214953
):0.0216455
):0.00643882
):0.0189114
):0.0254959
):0.00142342
):0.0424121
):0.0339788
):-0.00379539
):0.0492919
):0.00831556
):0.0107635
):-0.0282622
):0.0260771
,
(
1a8l_:0.42824
,
(
2trc_P:0.44387
,
(
TXLA_SYNP7:0.414539
,
(
1mek_:0.402088
,
(
(
THI2_CAEEL:0.294118
,
THI2_BOVIN:0.294118
):0.0874951
,
(
THI3_CORNE:0.359607
,
(
(
1thx_:0.222222
,
THI2_SYNY3:0.222222
):0.126773
,
(
THI1_CHLTE:0.343441
,
(
THIO_CHLMU:0.318015
,
(
THI1_SYNY3:0.307143
,
(
THI1_CORNE:0.259524
,
(
THIO_MYCTU:0.228571
,
THIO_ALIAC:0.228571
):0.0309524
):0.047619
):0.0108718
):0.0254259
):0.00555468
):0.0106121
):0.0220053
):0.0204757
):0.0124504
):0.0293309
):-0.0156302
):-0.000590026
):0.0127459
)
;
