(
(
1mnm_C:0.38762
,
(
ZFH2_DROME:0.420406
,
(
(
HML2_HELRO:0.341847
,
(
HMDF_DROME:0.2831
,
(
1ftz_:0.15942
,
HMAA_DROME:0.15942
):0.12368
):0.0587466
):0.066897
,
(
HOX1_HALRO:0.408021
,
(
(
HMH1_DUGTI:0.274749
,
(
1ftt_:0.132353
,
HMN2_DROME:0.132353
):0.142396
):0.0947413
,
(
BRH1_DROME:0.364417
,
(
HMN1_DROME:0.31262
,
(
HM09_CAEEL:0.251042
,
(
HXA2_CHICK:0.343083
,
(
HXA3_HETFR:0.196443
,
(
HMA2_HELTR:0.141667
,
HXD3_HUMAN:0.141667
):0.0547764
):0.14664
):-0.0920417
):0.0615781
):0.0517973
):0.00507319
):0.0385305
):0.000722885
):0.0116619
):-0.0327852
):0.0256289
,
(
(
1au7_A:0.284615
,
RPF1_HUMAN:0.284615
):0.130172
,
(
(
PAX6_DROME:0.400183
,
(
MIX1_XENLA:0.401972
,
(
PIX1_CHICK:0.386991
,
(
OTP_DROME:0.34427
,
(
OTP_MOUSE:0.372692
,
(
HMOC_DROME:0.404184
,
(
RX_DROME:0.340236
,
(
ARX_BRARE:0.281635
,
(
1fjl_A:0.107692
,
PAX3_HUMAN:0.107692
):0.173943
):0.0586006
):0.0639481
):-0.0314916
):-0.0284224
):0.0427209
):0.0149816
):-0.00178957
):0.0208731
,
(
ZFH1_DROME:0.404081
,
(
ABF1_HUMAN:0.357826
,
(
1bw5_:0.295455
,
ZFH2_HUMAN:0.295455
):0.0623713
):0.0462551
):0.016975
):-0.00626847
):-0.00153831
)
;
