(
(
KEX2_CANAL:0.381735
,
(
PCK7_HUMAN:0.357355
,
(
NECA_HYDAT:0.35741
,
(
BLI4_CAEEL:0.337498
,
(
FUR1_DROME:0.350724
,
(
FUR2_DROME:0.331111
,
(
NEC1_HUMAN:0.304781
,
(
PCK5_BRACL:0.297214
,
PAC4_HUMAN:0.297214
):0.00756726
):0.0263301
):0.0196132
):-0.0132264
):0.0199122
):-5.50151e-005
):0.0243803
):0.0569411
,
(
(
PCK9_HUMAN:0.401518
,
(
YCT5_YEAST:0.376459
,
(
(
PEPC_ASPNG:0.280488
,
PRTB_YEAST:0.280488
):0.0709776
,
(
(
ORYZ_ASPFU:0.218634
,
(
ALP_CEPAC:0.212687
,
ALP_TRIHA:0.212687
):0.00594732
):0.119291
,
(
PROA_VIBAL:0.302144
,
AQL1_THEAQ:0.302144
):0.0357806
):0.0135406
):0.0249938
):0.0250589
):0.0341415
,
(
PRCA_ANASP:0.434596
,
(
MS1P_CRIGR:0.428983
,
(
SUBF_BACSU:0.414976
,
(
1ea7_A:0.363487
,
(
HLY_HAL17:0.356427
,
(
(
1st3_:0.20632
,
1sbc_:0.20632
):0.120689
,
(
ISP_PAEPO:0.208464
,
ISP1_BACSU:0.208464
):0.118545
):0.0294183
):0.00706053
):0.0514883
):0.0140076
):0.00561255
):0.00106373
):0.00301677
)
;
