(
(
(
NAOX_METJA:0.397412
,
(
NAOX_MYCGE:0.338171
,
(
1nhp_:0.288117
,
NAOX_ENTFA:0.288117
):0.0500546
):0.0592405
):0.0337325
,
(
(
PCD8_DROME:0.257143
,
1gv4_A:0.257143
):0.168186
,
(
YDGE_SCHPO:0.415845
,
(
(
(
BEDA_PSEPU:0.243873
,
BPHG_BURCE:0.243873
):0.113615
,
(
HCAD_ECOLI:0.355772
,
(
1d7y_A:0.354599
,
(
TERA_PSESP:0.33891
,
(
RURE_PSEOL:0.329221
,
(
THCD_RHOER:0.306872
,
CAMA_PSEPU:0.306872
):0.0223487
):0.00968945
):0.0156887
):0.00117323
):0.00171569
):0.0435567
,
(
(
RURE_ACICA:0.345171
,
(
NORW_VIBVU:0.279841
,
NORW_ECO57:0.279841
):0.0653304
):0.0555479
,
(
(
NASB_BACSU:0.279221
,
NASD_BACSU:0.279221
):0.105195
,
(
NIR_EMENI:0.282172
,
NIRB_ECOLI:0.282172
):0.102243
):0.0163037
):0.000325292
):0.0148007
):0.00948367
):0.0058153
):0.00977814
,
(
(
1djn_A:0.396731
,
(
NADO_THEBR:0.337174
,
BAIH_EUBSP:0.337174
):0.0595575
):0.0432662
,
(
(
YGFK_ECO57:0.405918
,
AEGA_ECOLI:0.405918
):0.0273667
,
(
DPYD_CAEEL:0.435431
,
(
AHPF_PSEPK:0.356385
,
(
R34K_CLOPA:0.336851
,
(
(
1cl0_A:0.126582
,
TRXB_HAEIN:0.126582
):0.157166
,
(
TRXB_MYCSM:0.135048
,
TRXB_MYCLE:0.135048
):0.1487
):0.0531022
):0.0195343
):0.0790465
):-0.00214669
):0.0067125
):0.000925064
)
;
