(
(
(
CATC_SCHMA:0.264368
,
1jqp_A:0.264368
):0.149449
,
(
CYSP_THEPA:0.405603
,
(
(
CYS2_LEIPI:0.29244
,
(
CYS1_LEIPI:0.282486
,
CYSP_TRYBB:0.282486
):0.00995383
):0.0599481
,
(
(
1m6d_A:0.271144
,
CPR1_DROME:0.271144
):0.0799745
,
(
CPR2_ARATH:0.356074
,
(
1nb3_A:0.327746
,
(
ACP1_ENTHI:0.366056
,
(
(
PAP3_CARPA:0.0977011
,
PAP4_CARPA:0.0977011
):0.258444
,
(
CYS1_DICDI:0.36862
,
(
CATL_BRUPA:0.344438
,
(
ORYA_ORYSA:0.328919
,
(
(
CATJ_MOUSE:0.209835
,
(
CATM_MOUSE:0.197447
,
(
CATR_MOUSE:0.169162
,
CATQ_RAT:0.169162
):0.0282858
):0.0123874
):0.0709482
,
(
1glo_A:0.231279
,
(
(
CYS3_HOMAM:0.176791
,
(
CYS1_HOMAM:0.159938
,
CYS2_HOMAM:0.159938
):0.0168534
):0.0482713
,
(
CATL_CHICK:0.175459
,
(
CATL_SARPE:0.110619
,
CATL_DROME:0.110619
):0.0648392
):0.0496039
):0.00621618
):0.0495042
):0.0481359
):0.0155192
):0.0241816
):-0.0124747
):0.00991109
):-0.0383098
):0.0283275
):-0.00495505
):0.00126907
):0.0532148
):0.00821406
):-0.00146592
,
(
TNAG_HUMAN:0.390793
,
(
(
1cpj_A:0.116601
,
CATB_CHICK:0.116601
):0.253328
,
(
CAL2_GIALA:0.261667
,
CAL1_GIALA:0.261667
):0.108262
):0.0208639
):0.0215579
)
;
