(
(
(
KRP1_SCHPO:0.318377
,
(
KEX2_CANAL:0.245564
,
(
1ot5_A:0.17086
,
KEX1_KLULA:0.17086
):0.0747042
):0.0728128
):0.0398149
,
(
PCK7_HUMAN:0.353523
,
(
NECA_HYDAT:0.331531
,
(
NEC2_HUMAN:0.313996
,
(
NEC1_HUMAN:0.319869
,
(
BLI4_CAEEL:0.33841
,
(
PCK5_BRACL:0.336421
,
(
FUR2_DROME:0.329031
,
(
PAC4_HUMAN:0.260679
,
(
PCK5_HUMAN:0.292301
,
(
FUR1_DROME:0.243118
,
(
1p8j_A:0.179787
,
NEC3_MOUSE:0.179787
):0.0633304
):0.0491837
):-0.0316221
):0.0683515
):0.00739074
):0.00198853
):-0.0185406
):-0.00587347
):0.0175347
):0.0219926
):0.00466824
):0.0838042
,
(
TPP2_HUMAN:0.442965
,
(
ASPA_AERSA:0.442248
,
(
P1P_LACLC:0.440736
,
(
PRTS_SERMA:0.447124
,
(
PRCA_ANASP:0.442566
,
(
MS1P_CRIGR:0.442037
,
(
PLS_PYRFU:0.429107
,
(
SUBF_BACSU:0.42898
,
(
(
PROA_VIBAL:0.331934
,
(
ISP6_SCHPO:0.299724
,
(
PRTT_TRIAL:0.233339
,
(
2prk_:0.175627
,
CUDP_METAN:0.175627
):0.0577116
):0.0663847
):0.0322106
):0.0812626
,
(
SUBV_BACSU:0.398209
,
(
(
1ea7_A:0.137097
,
SUBT_BACS9:0.137097
):0.251789
,
(
(
ISP_BACCS:0.253916
,
(
ISP_PAEPO:0.208464
,
ISP1_BACSU:0.208464
):0.0454521
):0.133978
,
(
(
BPRX_BACNO:0.221008
,
BPRV_BACNO:0.221008
):0.146757
,
(
EXPR_XANCP:0.398104
,
(
TKSU_PYRKO:0.377591
,
(
WPRA_BACSU:0.375512
,
(
(
SUBE_BACSU:0.31233
,
(
(
1sbc_:0.153285
,
SUBN_BACNA:0.153285
):0.0921836
,
(
ELYA_BACHD:0.203941
,
(
1st3_:0.0966543
,
ELYA_BACSP:0.0966543
):0.107287
):0.0415274
):0.0668612
):0.0411845
,
(
HLY_HAL17:0.312793
,
(
1dbi_A:0.201107
,
THET_THEVU:0.201107
):0.111686
):0.0407206
):0.0219983
):0.00207853
):0.0205135
):-0.0303385
):0.0201277
):0.00099194
):0.0093236
):0.0149876
):0.0157831
):0.000127316
):0.0129296
):0.000529379
):0.00455806
):-0.00638789
):0.00151157
):0.000717074
):-0.00096938
)
;
