(
SMA6_CAEEL:0.44704
,
(
(
NPH1_ARATH:0.39237
,
(
KBN8_YEAST:0.390476
,
(
KI82_YEAST:0.263774
,
KN8R_YEAST:0.263774
):0.126702
):0.00189331
):0.0443764
,
(
(
YAK1_YEAST:0.408828
,
(
AFC3_ARATH:0.392187
,
(
DSK1_SCHPO:0.314701
,
(
ST23_HUMAN:0.253283
,
YKD5_CAEEL:0.253283
):0.0614179
):0.0774862
):0.0166406
):0.0289848
,
(
ST11_YEAST:0.441759
,
(
PKN5_MYXXA:0.43598
,
(
KC21_YEAST:0.413383
,
(
(
KSGT_ARATH:0.183381
,
1gng_A:0.183381
):0.223073
,
(
MRK3_HUMAN:0.395739
,
(
CC2C_DROME:0.36465
,
MPK5_ARATH:0.36465
):0.0310891
):0.0107158
):0.00692827
):0.0225974
):0.0057787
):-0.00394598
):-0.00106692
):0.0102944
)
;
