(
(
1asz_B:0.415306
,
1lyl_A:0.415306
):0.0258231
,
(
1adj_A:0.439147
,
(
(
(
SYFA_BIFLO:0.240821
,
(
SYFA_MYCBO:0.182353
,
SYFA_COREF:0.182353
):0.0584677
):0.0680252
,
(
(
SYFA_DEIRA:0.214067
,
(
1b70_A:0
,
1pys_A:0
):0.214067
):0.0758427
,
(
SYFA_THETN:0.259351
,
(
SYFA_SYNY3:0.141994
,
SYFA_SYNEL:0.141994
):0.117357
):0.030559
):0.0189357
):0.0835783
,
(
(
SYFA_TREPA:0.268939
,
SYFA_BORBU:0.268939
):0.105479
,
(
SYFA_ARATH:0.362343
,
(
(
SYFA_PYRAB:0.345509
,
(
SYFA_PYRAE:0.325024
,
(
SYFA_AERPE:0.292963
,
(
SYFA_SULTO:0.21047
,
SYFA_SULSO:0.21047
):0.0824928
):0.0320615
):0.0204847
):0.017561
,
(
SYFA_HALN1:0.365716
,
(
(
SYFA_THEVO:0.177386
,
SYFA_THEAC:0.177386
):0.166157
,
(
SYFA_METJA:0.318727
,
(
(
SYFA_METAC:0.222574
,
SYFA_ARCFU:0.222574
):0.0685461
,
(
SYFA_METKA:0.271037
,
SYFA_METTH:0.271037
):0.0200827
):0.027607
):0.024816
):0.022173
):-0.00264585
):-0.000727475
):0.0120758
):0.0180057
):0.0467232
):0.00198191
)
;
