(
(
(
(
1ati_A:0.170481
,
SYG_DEIRA:0.170481
):0.147967
,
(
(
SYG_MYCPN:0.144619
,
SYG_MYCGE:0.144619
):0.170173
,
(
SYG_BORBU:0.270787
,
(
(
SYG_STRCO:0.16087
,
SYG_MYCTU:0.16087
):0.116481
,
(
SYG_STAAM:0.25594
,
SYG_UREPA:0.25594
):0.0214111
):-0.00656405
):0.0440053
):0.00365609
):0.0492478
,
(
(
SYG_YEAST:0.204755
,
SYG_SCHPO:0.204755
):0.112192
,
(
SYG_ARCFU:0.264876
,
(
SYG_METKA:0.249549
,
(
SYG_PYRAB:0.248712
,
(
SYG_METJA:0.219469
,
SYG_METTH:0.219469
):0.0292431
):0.000837296
):0.015327
):0.0520699
):0.0507495
):0.0738675
,
(
(
1qe0_A:0.326923
,
1adj_A:0.326923
):0.113633
,
(
(
SYP_HELPJ:0.341023
,
(
(
SYP_CHLMU:0.145246
,
SYP_CHLPN:0.145246
):0.194304
,
(
SYP_TREPA:0.323457
,
(
(
SYP_STRCO:0.230159
,
SYP_MYCTU:0.230159
):0.0921511
,
(
SYP_SYNY3:0.305643
,
(
(
SYP_ZYMMO:0.24537
,
SYP_RICPR:0.24537
):0.0471449
,
(
(
SYP_BUCAI:0.177758
,
SYP_BUCAP:0.177758
):0.109388
,
(
SYP_BACSU:0.266401
,
(
SYP_HAEIN:0.131119
,
SYP_ECOLI:0.131119
):0.135282
):0.0207459
):0.00536868
):0.0131279
):0.0166666
):0.00114748
):0.0160932
):0.00147247
):0.0486174
,
(
SYPC_CANAL:0.332174
,
SYPC_YEAST:0.332174
):0.0574664
):0.050916
):0.00100693
)
;
