(
(
(
ASN1_METJA:0.404858
,
(
ASNS_CRIGR:0.345856
,
(
(
ASNS_SCHPO:0.166367
,
ASN1_YEAST:0.166367
):0.0859772
,
(
1ct9_A:0.23374
,
(
ASN1_LOTJA:0.142735
,
ASNS_MAIZE:0.142735
):0.0910048
):0.0186043
):0.0935115
):0.0590019
):0.00509688
,
(
(
ASN2_METJA:0.379886
,
(
YMJ6_YEAST:0.281646
,
ASNH_MYCTU:0.281646
):0.0982404
):0.016526
,
(
ASNB_BACSU:0.38835
,
ASNH_BACSU:0.38835
):0.00806245
):0.0135425
):0.0333941
,
(
(
GLMS_METJA:0.36868
,
(
GLMS_CYACA:0.362
,
(
GLMS_PSEAE:0.335561
,
(
(
GLMS_CAUCR:0.19958
,
1gdo_A:0.19958
):0.0691604
,
(
NODM_BRAJA:0.220403
,
(
(
GLMS_BRUME:0.123558
,
GLMS_BRAJA:0.123558
):0.0558693
,
(
GLMS_AGRT5:0.157797
,
(
PUR1_CHICK:0.140677
,
(
GLMS_RHILO:0.103789
,
GLMS_RHIME:0.103789
):0.0368874
):0.0171205
):0.0216307
):0.0409752
):0.0483373
):0.0668208
):0.0264386
):0.00667986
):0.0645718
,
(
(
(
PUR1_HAEIN:0.19848
,
(
ASNO_BACSU:0.15752
,
1ecf_A:0.15752
):0.0409594
):0.0633901
,
(
PUR1_PSEAE:0.214706
,
PUR1_SCHPO:0.214706
):0.0471639
):0.100131
,
(
(
PUR1_STAAM:0.295242
,
(
PUR1_RHIET:0.289914
,
(
PUR1_SACKL:0.239496
,
PUR1_BACSU:0.239496
):0.050418
):0.00532767
):0.0293977
,
(
(
PUR1_MYCLE:0.198039
,
PUR1_DROME:0.198039
):0.12025
,
(
(
(
PUR1_METTH:0.102908
,
PUR1_PYRHO:0.102908
):0.170955
,
(
PUR1_ARCFU:0.241457
,
(
PUR1_SOYBN:0.233553
,
PUR1_METJA:0.233553
):0.00790405
):0.0324066
):0.0274909
,
(
PUR1_SYNY3:0.274794
,
(
PUR1_PYRAB:0.165314
,
PUR1_SYNP7:0.165314
):0.109479
):0.0265606
):0.0169355
):0.00634956
):0.0373612
):0.0712509
):0.0100972
)
;
