(
(
1b49_A:0.00414938
,
DCHM_BPT2:0.00414938
):0.429706
,
(
(
TYSY_STRP3:0.141577
,
TYSY_LACLA:0.141577
):0.25427
,
(
(
TYSY_FUSNN:0.313213
,
(
TYSY_CLOAB:0.264192
,
(
1b02_A:0.00869565
,
TYSA_BACAM:0.00869565
):0.255497
):0.0490209
):0.0467833
,
(
(
1tis_:0
,
TYSY_BPT4:0
):0.299653
,
(
TYSY_WIGBR:0.245088
,
(
TYSY_CAUCR:0.22211
,
(
TYSY_STAAM:0.179883
,
(
(
TYSY_BACAN:0.138801
,
TYSY_OCEIH:0.138801
):0.0209169
,
(
TYSY_LISIN:0.157643
,
(
TYSY_LACPL:0.139241
,
TYSY_LACCA:0.139241
):0.0184028
):0.00207484
):0.0201649
):0.0422271
):0.0229774
):0.0545656
):0.0603435
):0.0358507
):0.038008
)
;
