(
(
(
1jcm_P:0.350687
,
(
TRPC_METJA:0.341864
,
(
1i4n_A:0.360007
,
(
1a53_:0.347688
,
(
TRPC_HALVO:0.342871
,
(
TRPC_METTM:0.332835
,
(
(
TRPC_LACPL:0.296875
,
TRC1_STRCO:0.296875
):0.0230104
,
(
1vc4_A:0.305221
,
TRPC_AQUAE:0.305221
):0.0146646
):0.0129499
):0.0100362
):0.00481653
):0.0123186
):-0.018143
):0.00882331
):-0.00364599
,
(
(
TRPC_CLOAB:0.311765
,
TRPC_BACTN:0.311765
):0.0289366
,
(
(
TRPC_PSEAE:0.302682
,
TRPC_ARATH:0.302682
):0.0420948
,
(
TRPC_BACAA:0.319277
,
TRPC_STAAC:0.319277
):0.0254996
):-0.00407547
):0.00633961
):0.0257788
,
(
TRPC_PYRAE:0.341564
,
TRPC_AERPE:0.341564
):0.0312559
)
;
