(
(
TRYP_STRGA:0.379192
,
(
TRYZ_DROER:0.362508
,
(
TRYP_SACER:0.35628
,
(
CTR1_ANOGA:0.34058
,
(
(
TRY3_ANOGA:0.288095
,
VDP_BOMMO:0.288095
):0.0354108
,
(
TRYE_DROER:0.297101
,
TRYI_DROME:0.297101
):0.0264046
):0.0170737
):0.0157005
):0.00622743
):0.0166844
):0.0154993
,
(
(
VSP1_BOTJA:0.352618
,
(
KLKA_HUMAN:0.359515
,
(
COGS_UCAPU:0.332539
,
(
1ton_:0.31592
,
1a0j_A:0.31592
):0.0166186
):0.0269756
):-0.00689632
):0.0371611
,
(
(
PRN3_HUMAN:0.357622
,
(
GRAM_RAT:0.341256
,
(
CFAD_HUMAN:0.324321
,
(
GRAB_MOUSE:0.301435
,
GRAA_HUMAN:0.301435
):0.0228853
):0.0169352
):0.0163661
):0.0326412
,
(
FIBC_LUMRU:0.397732
,
(
(
ACRO_MOUSE:0.340066
,
(
BSS4_MOUSE:0.3125
,
TEST_MOUSE:0.3125
):0.027566
):0.0281909
,
(
1a0h_B:0.360362
,
(
1c5m_D:0.345255
,
(
1a5i_A:0.338513
,
(
1a0l_A:0.318841
,
1bru_P:0.318841
):0.0196728
):0.00674197
):0.0151068
):0.00789475
):0.0294749
):-0.00746864
):-0.000483781
):0.00491193
)
;
