(
TPIS_UREPA:0.374784
,
(
TPI2_LISIN:0.388555
,
(
TPIS_WOLSU:0.372387
,
(
TPIS_TROW8:0.387054
,
(
TPIS_MYCGE:0.347907
,
(
TPIS_BIFLO:0.335274
,
(
(
1lyx_A:0.298386
,
(
1amk_:0.269388
,
TPIS_LATCH:0.269388
):0.0289987
):0.034368
,
(
TPIS_FRATU:0.339755
,
(
TPI1_BRUME:0.341165
,
(
TPIS_RHIET:0.347345
,
(
TPI2_RHILO:0.325301
,
(
TPIS_BACAA:0.304
,
TPIS_CHLCV:0.304
):0.0213012
):0.0220439
):-0.00617996
):-0.00141057
):-0.00700015
):0.00251925
):0.0126337
):0.0391463
):-0.0146666
):0.0161675
):-0.0137705
)
;
