(
1bif_:0.442654
,
(
1kgd_A:0.439045
,
(
1dvr_A:0.434047
,
(
(
KTHY_HELPJ:0.278689
,
KTHY_CAMJE:0.278689
):0.120266
,
(
KTHY_THEVO:0.40833
,
(
KTHY_TREPA:0.40474
,
(
(
KTHY_MYCGE:0.190722
,
KTHY_MYCPN:0.190722
):0.195659
,
(
(
KTHY_METAC:0.275676
,
KTHY_HALN1:0.275676
):0.107374
,
(
(
(
KTHY_WIGBR:0.216019
,
(
(
KTHY_HAEIN:0.114796
,
KTHY_PASMU:0.114796
):0.0695153
,
(
(
KTHY_VIBCH:0.116751
,
KTHY_VIBPA:0.116751
):0.0685279
,
(
4tmk_A:0.137056
,
KTHY_YERPE:0.137056
):0.0482233
):-0.00096795
):0.0317074
):0.0435615
,
(
KTHY_BUCBP:0.219543
,
(
KTHY_BUCAI:0.124365
,
KTHY_BUCAP:0.124365
):0.0951777
):0.0400369
):0.134099
,
(
KTHY_METTH:0.363548
,
(
(
KTH1_SULSO:0.251397
,
KTH1_SULTO:0.251397
):0.122206
,
(
(
KTHY_XYLFA:0.331463
,
(
KTHY_PYRAE:0.31768
,
(
KTHY_PYRFU:0.143782
,
(
KTHY_PYRHO:0.101036
,
KTHY_PYRAB:0.101036
):0.0427461
):0.173897
):0.0137838
):0.0546706
,
(
KTHY_MYCPU:0.378339
,
(
KTHY_RICCN:0.355837
,
(
(
(
(
KTHY_CHLMU:0.1
,
KTHY_CHLTR:0.1
):0.110992
,
(
KTHY_CHLCV:0.186224
,
KTHY_CHLPN:0.186224
):0.0247678
):0.114615
,
(
KTHY_ANASP:0.311341
,
(
KTHY_DEIRA:0.285958
,
(
KTHY_NEIMA:0.259575
,
(
KTHY_RALSO:0.275182
,
(
(
KTHY_PSESM:0.0892857
,
KTHY_PSEAE:0.0892857
):0.168128
,
(
KTHY_CAUCR:0.237883
,
(
KTHY_BRUME:0.19598
,
(
KTHY_RHILO:0.181683
,
(
KTHY_AGRT5:0.150754
,
KTHY_RHIME:0.150754
):0.0309297
):0.0142965
):0.0419028
):0.0195312
):0.0177677
):-0.0156063
):0.0263822
):0.0253831
):0.0142667
):0.0222921
,
(
KTHY_ARCFU:0.361727
,
(
(
KTHY_LISIN:0.276932
,
(
(
KTHY_STAEP:0.141753
,
KTHY_STAAM:0.141753
):0.12057
,
(
(
KTHY_BACSU:0.194444
,
KTHY_BACHD:0.194444
):0.0508207
,
(
KTHY_LACPL:0.245923
,
(
KTHY_LACLA:0.203283
,
(
KTHY_STRP3:0.169192
,
KTHY_STRPN:0.169192
):0.0340909
):0.0426406
):-0.000658274
):0.0170577
):0.0146097
):0.0486972
,
(
(
KTHY_THEMA:0.267568
,
KTHY_AQUAE:0.267568
):0.0168919
,
(
KTHY_THETN:0.268041
,
KTHY_CHLTE:0.268041
):0.0164182
):0.0411702
):0.0360976
):-0.013828
):0.00793752
):0.0225023
):0.0077948
):-0.012531
):-0.0100549
):0.0301313
):-0.0106301
):0.00333121
):0.0183595
):0.00358951
):-0.0093748
):0.035092
):0.00499791
):0.00360948
)
;
