(
(
(
PUR1_SCHPO:0.236649
,
(
PUR1_HAEIN:0.204651
,
PUR1_PSEAE:0.204651
):0.0319983
):0.122332
,
(
(
PUR1_MYCLE:0.28125
,
(
PUR1_SYNP7:0.192308
,
PUR1_SYNY3:0.192308
):0.0889423
):0.0489462
,
(
(
(
PUR1_BACSU:0.25
,
PUR1_STAAM:0.25
):0.0404788
,
(
PUR1_RHIET:0.274752
,
PUR1_SOYBN:0.274752
):0.0157264
):0.0363312
,
(
(
PUR1_PYRHO:0.116751
,
PUR1_PYRAB:0.116751
):0.187817
,
(
PUR1_ARCFU:0.26348
,
(
PUR1_METJA:0.243902
,
PUR1_METTH:0.243902
):0.019578
):0.0410881
):0.0222415
):0.00338617
):0.028785
):0.071887
,
(
1jgt_A:0.421296
,
(
(
ASN2_METJA:0.362209
,
(
ASNO_BACSU:0.352681
,
(
ASNH_MYCTU:0.310056
,
ASNB_BACSU:0.310056
):0.0426248
):0.0095287
):0.0130395
,
(
ASNS_CRIGR:0.382736
,
(
ASN1_METJA:0.344661
,
(
ASNH_BACSU:0.333005
,
(
(
ASN1_LOTJA:0.120482
,
ASNS_MAIZE:0.120482
):0.161145
,
(
1ct9_A:0.280662
,
(
ASNS_SCHPO:0.203593
,
ASN1_YEAST:0.203593
):0.0770691
):0.000964612
):0.0513782
):0.0116561
):0.0380752
):-0.00748715
):0.0460475
):0.00957188
)
;
