(
1euq_A:0.415276
,
(
1nzj_A:0.379325
,
(
(
SYE1_RICCN:0.273927
,
(
SYE2_BRUME:0.243421
,
SYE_AZOBR:0.243421
):0.0305063
):0.080002
,
(
(
SYE2_CAMJE:0.216949
,
SYE2_HELPJ:0.216949
):0.132467
,
(
(
SYEM_YEAST:0.295294
,
(
SYE_GLOVI:0.283094
,
(
(
SYE_CLOTE:0.11465
,
SYE_CLOAB:0.11465
):0.153781
,
(
SYE_CHLTE:0.261412
,
(
SYE_CHLCV:0.237035
,
(
(
SYE_PSEAE:0.194268
,
(
SYE_AGRT5:0.0700637
,
SYE_RHIME:0.0700637
):0.124204
):0.0451124
,
(
SYE_DEIRA:0.206408
,
(
1g59_A:0.188312
,
SYE_FUSNN:0.188312
):0.0180965
):0.0329717
):-0.00234526
):0.0243777
):0.00701857
):0.0146635
):0.0121995
):0.0313435
,
(
(
SYE_TROW8:0.196598
,
(
SYE_STRAW:0.171924
,
(
SYE_BIFLO:0.172713
,
(
SYE_COREF:0.149842
,
SYE_MYCLE:0.149842
):0.0228706
):-0.000788629
):0.0246738
):0.134276
,
(
(
(
SYE2_RICCN:0.213877
,
(
SYE_CAUCR:0.183712
,
(
SYE_RHOSH:0.17375
,
(
SYE_BRAJA:0.134551
,
(
SYE1_BRUME:0.0747508
,
SYE1_RHILO:0.0747508
):0.0598007
):0.0391985
):0.00996211
):0.030165
):0.0676369
,
(
(
SYE_WIGBR:0.207083
,
(
SYE_BUCBP:0.191351
,
(
SYE_BUCAP:0.145
,
SYE_BUCAI:0.145
):0.0463511
):0.0157323
):0.0518405
,
(
(
SYE1_CAMJE:0.14875
,
(
SYE1_HELPJ:0.14
,
(
SYE_HELHP:0.113333
,
SYE_WOLSU:0.113333
):0.0266667
):0.00875001
):0.106918
,
(
(
SYE_XANAC:0.0816667
,
SYE_XYLFA:0.0816667
):0.157833
,
(
SYE_CANBF:0.242702
,
(
(
SYE1_COXBU:0.177676
,
(
SYE_VIBCH:0.128548
,
(
SYE_ECO57:0.10786
,
(
SYE_HAEDU:0.048495
,
SYE_HAEIN:0.048495
):0.0593645
):0.0206884
):0.0491277
):0.0254903
,
(
(
SYE_CHRVO:0.143092
,
SYE_NEIMA:0.143092
):0.0425685
,
(
SYE_NITEU:0.165833
,
(
SYE_RALSO:0.151316
,
SYE_BORBR:0.151316
):0.0145175
):0.0198273
):0.0175053
):0.0395359
):-0.00320265
):0.0161691
):0.00325561
):0.0225901
):0.0346822
,
(
(
SYE_MYCGA:0.2153
,
(
SYE_MYCPN:0.107256
,
SYE_MYCGE:0.107256
):0.108044
):0.105468
,
(
(
SYE_PROMP:0.202119
,
(
SYE_PROMA:0.165407
,
(
SYE_SYNEL:0.139084
,
(
(
SYE_PROMM:0.100639
,
SYE_SYNPX:0.100639
):0.0429838
,
(
SYE_ANASP:0.120192
,
SYE_SYNP7:0.120192
):0.0234305
):-0.00453888
):0.0263226
):0.0367127
):0.122873
,
(
(
SYE_PORGI:0.0905045
,
SYE_BACTN:0.0905045
):0.224263
,
(
(
SYE_BORBU:0.203175
,
SYE_TREPA:0.203175
):0.098058
,
(
SYE2_COXBU:0.296599
,
(
(
SYE_BACHD:0.22655
,
(
(
SYE_STRA3:0.0721003
,
SYE_LACLA:0.0721003
):0.138226
,
(
SYE_BACST:0.187774
,
(
(
SYE_OCEIH:0.148734
,
(
SYE_STAAM:0.128165
,
(
SYE_LISIN:0.120253
,
(
SYE_BACSU:0.10443
,
SYE_BACAA:0.10443
):0.0158228
):0.00791139
):0.0205696
):0.0449961
,
(
SYE_LACDE:0.154762
,
(
SYE_ENTFA:0.136792
,
SYE_LACPL:0.136792
):0.0179695
):0.0389683
):-0.00595634
):0.0225519
):0.0162243
):0.0404284
,
(
(
SYE1_THEMA:0.20339
,
SYE2_THEMA:0.20339
):0.052383
,
(
(
SYE_AQUAE:0.215686
,
SYE2_THETN:0.215686
):0.033069
,
(
SYE_LEPIN:0.237849
,
(
SYE1_THETN:0.234477
,
(
SYE_HORVU:0.0732484
,
(
SYE_TOBAC:0.0605096
,
SYE_ARATH:0.0605096
):0.0127388
):0.161229
):0.00337204
):0.0109061
):0.00701754
):0.0112057
):0.02962
):0.00463405
):0.0135345
):0.0102251
):-0.00422478
):-0.00457132
):0.0146781
):-0.00423688
):0.0227789
):0.0045132
):0.0253958
):0.0359508
)
;
