(
1b49_A:0.438584
,
(
(
TYSY_HAEDU:0.135081
,
(
TYSY_HAEIN:0.106855
,
TYSY_VIBCH:0.106855
):0.0282258
):0.245307
,
(
TYSY_CLOAB:0.332137
,
(
(
1qzf_A:0.242435
,
(
(
DRTS_CRIFA:0.140873
,
(
DRTS_TRYCR:0.0866142
,
DRTS_TRYBB:0.0866142
):0.0542588
):0.0823206
,
(
(
1ci7_A:0.180233
,
(
(
TYSY_YEAST:0.107955
,
TYSY_CANAL:0.107955
):0.0635123
,
(
TYSY_AGABI:0.137931
,
TYSY_CRYNE:0.137931
):0.0335358
):0.00876573
):0.0409746
,
(
TYSY_ENCCU:0.22625
,
(
1j3i_C:0.195374
,
(
DRTS_PARTE:0.19522
,
(
DRTS_TOXGO:0.202196
,
(
(
DRTS_DAUCA:0.101285
,
(
DRTS_MAIZE:0.0820158
,
(
DRTS_SOYBN:0.06917
,
DRT1_ARATH:0.06917
):0.0128459
):0.0192688
):0.082775
,
(
TYSY_DROME:0.185266
,
(
TYSY_ASCSU:0.178113
,
(
TYSY_HSVAT:0.162302
,
(
TYSY_VZVD:0.152174
,
(
TYSY_HUMAN:0.126482
,
(
TYSY_HSVE2:0.12253
,
TYSY_KSHV:0.12253
):0.00395258
):0.0256917
):0.0101285
):0.0158103
):0.00715333
):-0.00120643
):0.018136
):-0.00697571
):0.000154376
):0.0308756
):-0.00504264
):0.00198638
):0.0192414
):0.0652499
,
(
TYSY_ZYMMO:0.307455
,
(
1tis_:0.274035
,
(
(
(
TYSY_MYCPN:0.128405
,
TYSY_MYCGE:0.128405
):0.0530156
,
(
TYSY_MYCGA:0.155039
,
TYSY_MYCPE:0.155039
):0.0263815
):0.0574441
,
(
(
(
1bo7_A:0.136042
,
TYSY_LACPL:0.136042
):0.0274956
,
(
TYSY_STAAM:0.164753
,
(
TYSY_LISIN:0.14576
,
(
TYSY_BACAA:0.125442
,
TYSY_OCEIH:0.125442
):0.020318
):0.0189929
):-0.00121468
):0.0590704
,
(
(
TYSY_BUCAI:0.150215
,
TYSY_BUCBP:0.150215
):0.0477049
,
(
TYSY_WIGBR:0.209227
,
(
TYSY_MYCLE:0.177508
,
(
(
1aiq_A:0.10515
,
TYSY_SHEON:0.10515
):0.052508
,
(
(
TYSY_XANAC:0.0944206
,
TYSY_XYLFA:0.0944206
):0.0643106
,
(
TYSB_BACAM:0.146191
,
(
TYSY_METFL:0.137339
,
(
TYSY_CAUCR:0.121245
,
(
TYSY_NEIGO:0.103004
,
TYSY_AGRT5:0.103004
):0.0182403
):0.0160944
):0.00885193
):0.0125402
):-0.00107296
):0.0198498
):0.0317194
):-0.011308
):0.0246889
):0.016256
):0.0351702
):0.0334209
):0.000229359
):0.0244524
):0.0482503
):0.0581965
)
;
