(
1i5p_A:0.428131
,
(
CJAA_BACTJ:0.387405
,
(
C9AA_BACTG:0.391643
,
(
C8CA_BACTP:0.365052
,
(
(
(
C1CA_BACTE:0.273067
,
(
C1EA_BACTX:0.130053
,
C1EB_BACTA:0.130053
):0.143014
):0.0154006
,
(
(
C1HA_BACTU:0.243316
,
C1DA_BACTA:0.243316
):0.0315387
,
(
C1FA_BACTA:0.267439
,
(
(
C1GA_BACTU:0.202847
,
C1GB_BACTZ:0.202847
):0.0657679
,
(
C1JA_BACTU:0.254433
,
(
1ciy_:0.145217
,
C1AC_BACTK:0.145217
):0.109215
):0.0141823
):-0.00117546
):0.00741476
):0.0136132
):0.0662779
,
(
(
C3BA_BACTO:0.193751
,
(
1dlc_:0.137457
,
C3CA_BACTK:0.137457
):0.0562941
):0.14687
,
(
CQAA_BACTF:0.329234
,
(
C7AA_BACTU:0.323521
,
(
C8BA_BACUK:0.320535
,
(
(
C8AA_BACUK:0.279739
,
(
C1KA_BACTM:0.22094
,
(
C1IA_BACTK:0.181122
,
(
C1BC_BACTM:0.152801
,
C1BA_BACTK:0.152801
):0.0283211
):0.0398177
):0.0587993
):0.0259152
,
(
C9DA_BACTP:0.271827
,
(
C9CA_BACTO:0.248718
,
C9EA_BACTA:0.248718
):0.0231087
):0.0338281
):0.0148801
):0.00298595
):0.00571311
):0.0113875
):0.014124
):0.0103067
):0.0265914
):-0.0042381
):0.0407258
)
;
