(
1csn_:0.43417
,
(
1omw_A:0.418805
,
(
MIL_AVIMH:0.388127
,
(
M3K9_HUMAN:0.385062
,
(
(
CD96_DROME:0.289985
,
(
FGR4_HUMAN:0.117912
,
(
FGR1_CHICK:0.0667808
,
(
CEK3_CHICK:0.0547945
,
(
FGR3_HUMAN:0.0222603
,
CEK2_CHICK:0.0222603
):0.0325342
):0.0119863
):0.0511315
):0.172072
):0.0602991
,
(
ACK1_HUMAN:0.342394
,
(
(
FAK1_CHICK:0.21147
,
FAK2_HUMAN:0.21147
):0.110406
,
(
(
EPA1_HUMAN:0.202567
,
(
EPA2_HUMAN:0.144649
,
(
EPB1_CHICK:0.110508
,
(
EPA3_BRARE:0.0848214
,
(
EPA5_CHICK:0.0767857
,
EPA7_CHICK:0.0767857
):0.00803572
):0.0256863
):0.034141
):0.0579182
):0.123839
,
(
KROS_AVISU:0.332911
,
(
CSK_CHICK:0.313024
,
(
FER_HUMAN:0.298882
,
(
(
(
SRMS_MOUSE:0.0802239
,
SRMS_HUMAN:0.0802239
):0.159531
,
(
PTK6_HUMAN:0.0910781
,
PTK6_MOUSE:0.0910781
):0.148676
):0.046062
,
(
(
ABL1_CAEEL:0.178182
,
(
ABL_DROME:0.123636
,
(
ABL2_HUMAN:0.0381818
,
ABL1_HUMAN:0.0381818
):0.0854545
):0.0545455
):0.0957394
,
(
BTKL_DROME:0.276086
,
(
SR64_DROME:0.244144
,
(
(
FRK_HUMAN:0.18518
,
(
SRK1_SPOLA:0.173432
,
(
SRK2_SPOLA:0.150183
,
SR42_DROME:0.150183
):0.0232486
):0.011748
):0.0321593
,
(
(
BLK_HUMAN:0.139794
,
(
LCK_CHICK:0.119784
,
(
1ad5_A:0.105364
,
LYN_HUMAN:0.105364
):0.0144204
):0.0200097
):0.0720585
,
(
SRK3_SPOLA:0.18695
,
(
STK_HYDAT:0.168304
,
(
(
FGR_HUMAN:0.0464684
,
FGR_FSVGR:0.0464684
):0.0639571
,
(
FYN_CHICK:0.075688
,
(
YRK_CHICK:0.0707629
,
(
SRC1_XENLA:0.0682657
,
YES_AVISY:0.0682657
):0.0024972
):0.00492512
):0.0347375
):0.0578789
):0.0186453
):0.0249029
):0.0054865
):0.0268053
):0.0319418
):-0.00216493
):0.0118951
):0.0130659
):0.0141419
):0.0198871
):-0.0065057
):-0.00453004
):0.0205182
):0.00789011
):0.0347778
):0.00306553
):0.030678
):0.0153646
)
;
