(
(
2trc_P:0.433665
,
(
1a8l_:0.398293
,
(
(
YE04_YEAST:0.191781
,
YD98_YEAST:0.191781
):0.183662
,
(
(
(
THI2_BOVIN:0.310411
,
(
(
THIO_TREPA:0.234155
,
(
THIO_CHLPN:0.123239
,
(
THIO_CHLMU:0.112676
,
THIO_CHLCV:0.112676
):0.0105634
):0.110915
):0.0889844
,
(
THI2_SYNY3:0.299405
,
(
(
THI2_ECOLI:0.247206
,
(
(
THIM_CHLRE:0.152778
,
(
THIO_GRIPA:0.149306
,
(
THIO_CYACA:0.138889
,
(
THI1_ANASP:0.118056
,
THIO_PORPU:0.118056
):0.0208333
):0.0104167
):0.00347224
):0.0418362
,
(
THIO_RICCN:0.202365
,
(
(
THIM_BRANA:0.0555556
,
THM2_ARATH:0.0555556
):0.11849
,
(
THM4_ARATH:0.157118
,
(
THIM_SPIOL:0.117188
,
(
THIM_PEA:0.09375
,
(
THIM_MAIZE:0.0486111
,
(
THIM_ORYSA:0.0347222
,
THIM_WHEAT:0.0347222
):0.0138889
):0.0451389
):0.0234375
):0.0399306
):0.0169271
):0.0283203
):-0.00775146
):0.0525919
):0.0349788
,
(
THI1_CHLTE:0.285832
,
(
THI1_SYNY3:0.291421
,
(
(
(
THIO_RHOSH:0.204861
,
(
THIO_STRAU:0.131944
,
THI1_CORNE:0.131944
):0.0729167
):0.014974
,
(
THIO_BUCAI:0.230903
,
(
(
THIO_PASMU:0.111111
,
THIO_HAEIN:0.111111
):0.0928819
,
(
THIO_RHORU:0.180556
,
(
THIO_PSEAE:0.145833
,
THIO_THIFE:0.145833
):0.0347222
):0.0234375
):0.0269097
):-0.0110677
):0.0237091
,
(
THIO_STRCL:0.255282
,
(
(
THIO_ALIAC:0.1875
,
(
THIO_MYCTU:0.0972222
,
THIO_MYCSM:0.0972222
):0.0902778
):0.054362
,
(
(
THI2_CHLTE:0.118056
,
THIO_CHLLT:0.118056
):0.128906
,
(
THI2_CORNE:0.225694
,
(
THIO_STAAM:0.197917
,
(
THIO_BACSU:0.145833
,
THIO_LISMO:0.145833
):0.0520833
):0.0277778
):0.0212674
):-0.00509982
):0.0134197
):-0.0117376
):0.0478772
):-0.00558886
):-0.00364774
):0.01722
):0.0237346
):-0.012728
):0.00154337
,
(
THIO_MYCGA:0.274648
,
(
THIO_MYCGE:0.133803
,
THIO_MYCPN:0.133803
):0.140845
):0.0373069
):0.0349382
,
(
(
TXNL_HUMAN:0.319652
,
(
(
THI3_DICDI:0.0985916
,
THI1_DICDI:0.0985916
):0.194542
,
(
THIH_CHLRE:0.237896
,
(
THIO_COPCM:0.247793
,
(
THIO_ICTPU:0.184859
,
(
1erv_:0.119718
,
(
THIO_CHICK:0.0704225
,
THIO_OPHHA:0.0704225
):0.0492958
):0.0651408
):0.0629341
):-0.00989711
):0.0552377
):0.0265185
):0.0258966
,
(
TXL2_HUMAN:0.369147
,
(
(
THI1_DROME:0.253472
,
(
THIT_DROME:0.180556
,
THI2_DROME:0.180556
):0.0729167
):0.0747401
,
(
(
(
THIF_SPIOL:0.0902778
,
THIF_MESCR:0.0902778
):0.0190972
,
(
THF1_ARATH:0.0902778
,
THIF_PEA:0.0902778
):0.0190972
):0.23955
,
(
1r26_A:0.317135
,
(
(
THIO_GEOCY:0.278114
,
(
TRX3_YEAST:0.239217
,
(
THH2_ARATH:0.228653
,
(
(
(
THIH_ORYSA:0.133803
,
THIH_WHEAT:0.133803
):0.0316901
,
(
THIH_PICMA:0.163732
,
(
THH1_TOBAC:0.137324
,
(
THH1_ARATH:0.0915493
,
THH2_TOBAC:0.0915493
):0.0457747
):0.0264084
):0.00176056
):0.0195037
,
(
THIH_FAGES:0.189261
,
(
THH2_BRANA:0.151408
,
(
THH5_ARATH:0.123239
,
(
THH3_ARATH:0.105634
,
THH1_BRANA:0.105634
):0.0176056
):0.028169
):0.0378521
):-0.00426386
):0.0436565
):0.0105634
):0.0388975
):0.0160856
,
(
THIO_NEUCR:0.294234
,
(
THI1_CAEEL:0.272887
,
(
THIO_ECHGR:0.245599
,
(
(
TRX2_YEAST:0.105634
,
TRX1_YEAST:0.105634
):0.100352
,
(
THIO_PENCH:0.190141
,
(
THIO_SCHPO:0.183099
,
THIO_EMENI:0.183099
):0.00704226
):0.0158451
):0.0396127
):0.0272887
):0.0213468
):-3.45707e-005
):0.0229357
):0.03179
):-0.020713
):0.0409352
):-0.0235986
):0.00134408
):0.0285497
):0.0228503
):0.0353723
):-0.00210032
,
(
1j0f_A:0.40625
,
1fov_A:0.40625
):0.0253149
)
;
