(
1nj8_A:0.438431
,
(
SYT1_AERPE:0.379357
,
(
(
SYT_CLOPE:0.318015
,
(
SYT_MYCPU:0.280906
,
(
(
SYT_MYCPN:0.130326
,
SYT_MYCGE:0.130326
):0.146572
,
(
SYT_UREPA:0.276487
,
(
SYT_LACPL:0.160972
,
(
SYT_LACLA:0.17024
,
(
SYT_STRP3:0.161528
,
(
SYT_STAAM:0.13296
,
(
SYT_LISIN:0.1075
,
(
SYT1_BACSU:0.0975
,
SYT_BACHD:0.0975
):0.01
):0.0254598
):0.0285682
):0.00871231
):-0.00926813
):0.115515
):0.000411242
):0.00400811
):0.0371085
):0.00668654
,
(
(
(
SYT_SYNY3:0.243676
,
(
SYT_CHLTE:0.225579
,
(
SYT_THETH:0.174938
,
SYT_DEIRA:0.174938
):0.0506408
):0.0180969
):0.0352379
,
(
(
SYT_STRCO:0.150873
,
SYT_MYCLE:0.150873
):0.109189
,
(
SYT_AQUAE:0.222922
,
SYT_BORBU:0.222922
):0.0371394
):0.0188522
):0.0286826
,
(
(
(
SYT_WIGBR:0.203441
,
(
SYT_BUCBP:0.20104
,
(
(
SYT_BUCAI:0.0922693
,
SYT_BUCAP:0.0922693
):0.0845527
,
(
SYT_VIBCH:0.1225
,
(
1evk_A:0.103491
,
SYT_HAEIN:0.103491
):0.0190087
):0.054322
):0.0242176
):0.00240108
):0.0666555
,
(
SYT_TREPA:0.254573
,
(
(
SYT_XANAC:0.173346
,
(
SYT_PSEAE:0.178003
,
(
SYT_NEIMA:0.148101
,
SYT_RALSO:0.148101
):0.0299015
):-0.00465669
):0.0543731
,
(
(
SYT_BRUME:0.10628
,
SYT_AGRT5:0.10628
):0.113532
,
(
SYT_RICCN:0.196203
,
SYT_CAUCR:0.196203
):0.0236092
):0.00790749
):0.026854
):0.015523
):0.0344443
,
(
(
SYT_ARATH:0.206646
,
(
(
SYTC_YEAST:0.171182
,
SYTC_SCHPO:0.171182
):0.0410348
,
(
SYT_HUMAN:0.189826
,
SYT_CAEEL:0.189826
):0.0223907
):-0.00557145
):0.101811
,
(
SYT_HALN1:0.288551
,
(
(
SYT_SULTO:0.151106
,
SYT_SULSO:0.151106
):0.138576
,
(
SYT_HELPJ:0.283303
,
(
(
SYT_CHLMU:0.100625
,
(
SYT_CHLCV:0.07375
,
SYT_CHLPN:0.07375
):0.026875
):0.164286
,
(
SYT2_BACSU:0.230696
,
(
SYT_FUSNN:0.222542
,
(
SYT_THEMA:0.203882
,
(
SYT_THETN:0.148101
,
SYT_CLOAB:0.148101
):0.0557807
):0.0186605
):0.00815377
):0.0342152
):0.0183913
):0.00637895
):-0.0011307
):0.0199059
):-0.00391635
):0.00305572
):0.0171053
):0.0546555
):0.0590742
)
;
