(
1hg3_A:0.425914
,
(
(
TPIS_UREPA:0.372577
,
(
(
TPI2_RHIME:0.149194
,
TPI2_BRUME:0.149194
):0.19181
,
(
(
(
TPIS_CHLPN:0.263105
,
(
TPIS_CHLTR:0.0947581
,
TPIS_CHLMU:0.0947581
):0.168347
):0.0429241
,
(
TPIS_AQUAE:0.298959
,
(
(
TPIS_PROMP:0.144792
,
(
TPIS_SYNPX:0.129167
,
TPIS_PROMA:0.129167
):0.015625
):0.089544
,
(
TPIS_GLOVI:0.20063
,
(
TPIS_SYNY3:0.136458
,
(
TPIS_ANASP:0.122917
,
TPIS_SYNEL:0.122917
):0.0135417
):0.0641719
):0.0337054
):0.0646238
):0.00706953
):0.0205007
,
(
TPIS_MYCPE:0.318846
,
(
TPIS_MYCFL:0.252563
,
(
TPIS_MYCPU:0.219917
,
TPIS_MYCHR:0.219917
):0.0326463
):0.0662827
):0.00768355
):0.0144744
):0.0315731
):0.00105274
,
(
TPI2_LISIN:0.389627
,
(
TPIS_TROW8:0.391001
,
(
(
TPIS_BUCBP:0.274992
,
(
TPIS_CANBF:0.261044
,
(
TPIS_BUCAI:0.190763
,
TPIS_BUCAP:0.190763
):0.0702811
):0.0139482
):0.073451
,
(
TPIS_MYCPN:0.335392
,
(
(
1lyx_A:0.296721
,
(
1m6j_A:0.283044
,
(
TPIS_TAESO:0.199795
,
(
1tim_A:0.184426
,
TPIS_CAEEL:0.184426
):0.0153688
):0.083249
):0.0136773
):0.0293206
,
(
TPIS_NEIMA:0.330347
,
(
TPIS_LEPIN:0.327067
,
(
(
TPIS_STRAW:0.249012
,
TPIS_BIFLO:0.249012
):0.0632523
,
(
(
TPIS_BARHE:0.204453
,
(
TPI1_RHILO:0.196356
,
TPI1_RHIME:0.196356
):0.00809716
):0.0936242
,
(
(
TPIS_RHOBA:0.280236
,
(
(
TPIS_VIBCH:0.183293
,
(
TPIS_HAEDU:0.150544
,
(
1tmh_D:0.111336
,
TPIS_PHOLL:0.111336
):0.0392084
):0.0327487
):0.0944029
,
(
TPIS_COXBU:0.263108
,
(
TPIS_SHEON:0.257907
,
(
TPIS_XANAC:0.236665
,
(
TPIS_BORBR:0.227273
,
(
TPIS_RALSO:0.208163
,
TPIS_NITEU:0.208163
):0.0191095
):0.00939226
):0.0212424
):0.00520098
):0.0145877
):0.00253949
):0.00831875
,
(
TPIS_CHLTE:0.262295
,
TPIS_PORGI:0.262295
):0.0262592
):0.0095233
):0.0141865
):0.0148027
):0.00327998
):-0.00430486
):0.00934973
):0.0130517
):0.042558
):-0.00137448
):-0.015997
):0.052284
)
;
