(
(
1eh9_A:0.420381
,
(
(
GLGB_LACPL:0.223786
,
(
GLGB_STRA3:0.111575
,
(
GLGB_STRMU:0.097852
,
GLGB_STRPN:0.097852
):0.0137232
):0.112211
):0.0544431
,
(
(
GLGB_BUTFI:0.25777
,
(
(
GLGB_CHLMU:0.169643
,
(
GLGB_CHLCV:0.138095
,
GLGB_CHLPN:0.138095
):0.0315476
):0.083311
,
(
(
GLGB_BIFLO:0.194862
,
(
(
GLGB_STRAU:0.0991686
,
(
GLB2_STRCO:0.0908551
,
(
GLGB_STRAW:0.0546318
,
GLB1_STRCO:0.0546318
):0.0362233
):0.00831354
):0.0772904
,
(
GLGB_MYCBO:0.160671
,
(
GLGB_COREF:0.075179
,
GLGB_CORGL:0.075179
):0.0854925
):0.0157876
):0.0184027
):0.0465742
,
(
GLGB_DEIRA:0.244007
,
(
(
(
GLGB_BRAJA:0.200669
,
(
(
GLGB_HAEIN:0.128266
,
GLGB_NEIDE:0.128266
):0.032022
,
(
1m7x_A:0.137845
,
(
GLGB_ERWCH:0.106132
,
GLGB_YERPE:0.106132
):0.0317125
):0.0224434
):0.040381
):0.0131996
,
(
(
GLGB_VIBCH:0.0702381
,
GLGB_VIBPA:0.0702381
):0.149326
,
(
GLGB_SHEON:0.219689
,
(
GLGB_NITEU:0.213694
,
(
(
GLGB_RHILO:0.105701
,
(
GLGB_RHIME:0.0748219
,
GLGB_AGRT5:0.0748219
):0.0308789
):0.0894082
,
(
GLB2_XANAC:0.177216
,
(
(
GLGB_PSEAE:0.122024
,
(
GLGB_PSEPK:0.109412
,
GLGB_PSESM:0.109412
):0.012612
):0.0429115
,
(
GLB1_XANAC:0.140143
,
GLGB_RALSO:0.140143
):0.0247928
):0.0122809
):0.0178927
):0.0185853
):0.00599502
):-0.000125393
):-0.00569518
):0.00959264
,
(
(
GLGB_SYNP7:0.103494
,
(
GLGB_ANASP:0.0844595
,
GLGB_SYNY3:0.0844595
):0.0190341
):0.114064
,
(
GLGB_AQUAE:0.161058
,
GLGB_RHOMR:0.161058
):0.0564996
):0.00590394
):0.0205453
):-0.00257055
):0.0115179
):0.00481588
):0.0117934
,
(
GLGB_FUSNN:0.251539
,
(
(
GLB1_CLOPE:0.13981
,
GLB2_CLOPE:0.13981
):0.100359
,
(
GLGB_OCEIH:0.217385
,
(
GLGB_BACSU:0.169903
,
(
GLGB_BACAA:0.132888
,
(
GLGB_BACST:0.0752427
,
GLGB_BACCL:0.0752427
):0.0576456
):0.0370146
):0.0474818
):0.0227848
):0.0113699
):0.0180237
):0.00866595
):0.142152
):0.0266583
,
(
1jdc_:0.430922
,
(
1bag_:0.420844
,
1pam_A:0.420844
):0.010078
):0.016117
)
;
