(
1gu7_A:0.433863
,
(
1vj1_A:0.43605
,
(
1o89_A:0.432033
,
(
(
(
1f8f_A:0.228448
,
XYLB_PSEPU:0.228448
):0.139203
,
(
FADH_AMYME:0.353476
,
(
(
FADH_CANMA:0.183989
,
FAH1_SCHPO:0.183989
):0.0982703
,
(
ADH4_RANPE:0.228284
,
(
(
ADHA_GEOBU:0.164326
,
(
ADH1_NAJNA:0.117647
,
ADHB_UROHA:0.117647
):0.0466788
):0.0567542
,
(
ADH2_STRCA:0.168056
,
ADHP_RABIT:0.168056
):0.0530245
):0.00720391
):0.0539751
):0.0712172
):0.0141748
):0.0363128
,
(
(
ADH_ALCEU:0.399276
,
(
Y053_HAEIN:0.372629
,
(
DHSO_BACHD:0.365113
,
(
(
TDH_PYRAB:0.225904
,
TDH_THETN:0.225904
):0.146364
,
(
DHSO_BACSU:0.342025
,
XYLD_MORMO:0.342025
):0.0302428
):-0.00715441
):0.00751635
):0.026647
):0.00878027
,
(
(
YJGB_ECOLI:0.336836
,
(
(
(
CAD2_PICAB:0.163317
,
(
CAD1_EUCGU:0.123765
,
(
CADH_LOLPR:0.117447
,
(
CAD1_ARATH:0.101964
,
(
CAD2_ARATH:0.102719
,
(
CADH_MEDSA:0.0966767
,
CAD1_ARACO:0.0966767
):0.0060423
):-0.000755288
):0.0154834
):0.00631808
):0.0395514
):0.0763693
,
(
(
MTD1_STYHU:0.121212
,
MTDH_ARATH:0.121212
):0.0665987
,
(
MTD1_ARATH:0.14564
,
(
MTD_MESCR:0.150039
,
(
MTD_APIGR:0.130088
,
(
MTD_PETCR:0.113636
,
MTD_FRAAN:0.113636
):0.0164515
):0.019951
):-0.00439842
):0.0421703
):0.0518751
):0.0433016
,
(
ADHC_MYCTU:0.25
,
YAHK_ECOLI:0.25
):0.0329876
):0.0538481
):0.04814
,
(
(
(
(
ADHP_ECOLI:0.103395
,
ADH1_ZYMMO:0.103395
):0.16686
,
(
ADHA_RHIME:0.223926
,
(
ADH1_BACST:0.139571
,
ADH2_BACST:0.139571
):0.0843558
):0.0463283
):0.0592068
,
(
ADH2_EMENI:0.324368
,
(
(
ADH1_CAEEL:0.129179
,
ADH2_CAEEL:0.129179
):0.152427
,
(
ADH_SCHPO:0.249628
,
(
(
ADH1_ASPFL:0.128399
,
ADH1_NEUCR:0.128399
):0.0873209
,
(
ADH5_YEAST:0.156439
,
(
(
ADH1_KLULA:0.106061
,
(
ADH3_YEAST:0.0924242
,
ADH4_KLULA:0.0924242
):0.0136364
):0.0219697
,
(
ADH1_CANAL:0.109848
,
(
ADH1_PICST:0.0984849
,
ADH2_PICST:0.0984849
):0.0113636
):0.0181818
):0.0284091
):0.0592803
):0.0339084
):0.0319781
):0.0427616
):0.00509369
):0.0457493
,
(
1h2b_A:0.332335
,
ADH_SULSO:0.332335
):0.0428755
):0.00976485
):0.0230809
):-0.00409275
):0.0280694
):0.00401673
):-0.00218678
)
;
