(
1hav_A:0.436253
,
(
1agj_A:0.436112
,
(
1svp_A:0.432463
,
(
2sga_:0.426462
,
(
(
(
CFAD_HUMAN:0.173267
,
CFAD_MOUSE:0.173267
):0.19824
,
(
(
FA9_BOVIN:0.0833333
,
(
FA9_RAT:0.0748792
,
FA9_CAVPO:0.0748792
):0.0084541
):0.282646
,
(
(
(
(
(
KLK8_MOUSE:0.103365
,
KLKG_MOUSE:0.103365
):0.0420823
,
(
KLKM_MOUSE:0.134557
,
(
KLKB_MOUSE:0.141226
,
(
KLKR_PRANA:0.14363
,
(
KLK1_MOUSE:0.11899
,
(
KLK3_MOUSE:0.100962
,
KLK4_MOUSE:0.100962
):0.0180288
):0.0246394
):-0.00240384
):-0.00666893
):0.0108906
):0.0424484
,
(
KLK1_RAT:0.13835
,
KLK2_RAT:0.13835
):0.0495465
):0.0353797
,
(
(
KLK1_HUMAN:0.177033
,
KLK_PIG:0.177033
):0.0326353
,
(
ESTA_CANFA:0.199275
,
(
KLK2_HUMAN:0.115385
,
KLK3_HUMAN:0.115385
):0.0838907
):0.0103935
):0.0136069
):0.0923581
,
(
(
TRYP_SQUAC:0.192266
,
(
TRYA_RAT:0.186964
,
(
5ptp_:0.152487
,
(
TRY2_XENLA:0.132692
,
(
TRY1_HUMAN:0.110256
,
(
TRY3_RAT:0.0948718
,
TRY1_CANFA:0.0948718
):0.0153846
):0.0224359
):0.0197946
):0.0344775
):0.0053018
):0.118601
,
(
KLK7_HUMAN:0.281681
,
(
KLK5_HUMAN:0.280107
,
(
KLKC_HUMAN:0.280819
,
(
KLKE_HUMAN:0.267394
,
(
KLK8_HUMAN:0.275418
,
(
KLKF_HUMAN:0.271699
,
(
KLK6_HUMAN:0.264103
,
(
KLKD_HUMAN:0.253731
,
(
KLKB_HUMAN:0.21393
,
KLK9_HUMAN:0.21393
):0.039801
):0.0103712
):0.00759658
):0.00371879
):-0.00802368
):0.0134249
):-0.000711918
):0.00157344
):0.0291868
):0.00476635
):0.050346
):0.00552791
):-0.000656962
,
(
(
EL2_BOVIN:0.212264
,
EL1_BOVIN:0.212264
):0.155651
,
(
(
(
KAL_HUMAN:0.097619
,
KAL_RAT:0.097619
):0.247095
,
(
DEF3_DERFA:0.348085
,
(
(
TMS5_HUMAN:0.0738095
,
TMS5_MOUSE:0.0738095
):0.244326
,
(
TRYP_SIMVI:0.29597
,
(
(
TRY7_ANOGA:0.100503
,
TRY3_ANOGA:0.100503
):0.091853
,
(
TRY5_ANOGA:0.13
,
TRY6_ANOGA:0.13
):0.0623555
):0.103615
):0.0221653
):0.0299492
):-0.00337049
):-0.00362661
,
(
(
HEPS_HUMAN:0.311413
,
(
PLMN_ERIEU:0.116915
,
(
PLMN_HORSE:0.0891089
,
PLMN_CANFA:0.0891089
):0.0278065
):0.194498
):0.0181181
,
(
(
PSS8_HUMAN:0.087963
,
PSS8_MOUSE:0.087963
):0.230903
,
(
(
TRYT_SHEEP:0.121528
,
(
TRYT_PIG:0.099537
,
TRYT_CANFA:0.099537
):0.0219907
):0.0173611
,
(
MCT7_MOUSE:0.133102
,
(
MCT6_MOUSE:0.106481
,
TRB1_HUMAN:0.106481
):0.0266204
):0.00578704
):0.179977
):0.0106656
):0.0115565
):0.0268276
):0.00293529
):0.0556115
):0.00600037
):0.00364918
):0.000141442
)
;
