(
(
1gv4_A:0.405537
,
1d7y_A:0.405537
):0.0297256
,
(
1fcd_A:0.442155
,
(
2tmd_A:0.441217
,
(
1vdc_:0.4265
,
(
1nhp_:0.426284
,
(
(
(
GSHR_CAEEL:0.301635
,
(
TRXB_PLAF5:0.271439
,
(
(
TRX1_DROME:0.14058
,
TRX2_DROME:0.14058
):0.10885
,
(
(
TXN2_BOVIN:0.0994236
,
TXN2_RAT:0.0994236
):0.144819
,
(
TRX1_BOVIN:0.212857
,
TRXB_CAEEL:0.212857
):0.0313854
):0.00518686
):0.0220096
):0.0301957
):0.0605542
,
(
(
TYTR_TRYBB:0.170714
,
(
TYTR_CRIFA:0.128571
,
TYTR_LEIDO:0.128571
):0.0421429
):0.167072
,
(
(
GSHR_PSEAE:0.261311
,
(
(
GSHC_ARATH:0.0744048
,
(
GSHC_TOBAC:0.0654762
,
GSHC_PEA:0.0654762
):0.00892857
):0.174479
,
(
GSHR_ORYSA:0.131618
,
(
GSHC_SPIOL:0.0823529
,
GSHR_BRARP:0.0823529
):0.0492647
):0.117266
):0.0124274
):0.0596783
,
(
(
GSHR_SCHPO:0.252976
,
GSHR_YEAST:0.252976
):0.0288649
,
(
3grs_:0.280175
,
(
GSHR_ECOLI:0.159021
,
GSHR_HAEIN:0.159021
):0.121153
):0.00166643
):0.0391485
):0.0167964
):0.0244028
):0.0296052
,
(
(
YKGC_ECOLI:0.367705
,
(
(
MERA_SHEPU:0.22432
,
(
MERA_ACICA:0.0785498
,
MERA_THIFE:0.0785498
):0.14577
):0.0826135
,
(
MERA_STRLI:0.280303
,
(
MERA_BACCE:0.171212
,
MERA_STAEP:0.171212
):0.109091
):0.0266307
):0.0607713
):0.00536755
,
(
(
STHA_MYCTU:0.301655
,
(
STHA_AZOVI:0.205438
,
STHA_VIBCH:0.205438
):0.0962172
):0.0661203
,
(
(
DLD3_BACSU:0.33648
,
(
DLDH_MYCLE:0.312263
,
(
DLDH_CHLTE:0.291916
,
DLD2_BACSU:0.291916
):0.0203473
):0.0242169
):0.0159906
,
(
DLDH_SYNY3:0.365439
,
(
(
DLDH_MYCPN:0.136778
,
DLDH_MYCGE:0.136778
):0.221708
,
(
(
(
1bhy_:0.18018
,
DLDH_ECOLI:0.18018
):0.0914421
,
(
DLDH_BUCBP:0.230125
,
(
DLDH_BUCAI:0.154655
,
DLDH_BUCAP:0.154655
):0.0754707
):0.041497
):0.0612403
,
(
(
DLDH_TRYBB:0.269519
,
(
DLDH_ALCEU:0.256405
,
(
DLDH_RHOCA:0.247975
,
(
DLD3_PSEPU:0.248326
,
(
(
DLHD_MANSE:0.181416
,
DLDH_CANFA:0.181416
):0.0588442
,
(
DLDH_PEA:0.232196
,
(
DLDH_YEAST:0.211538
,
DLDH_SCHPO:0.211538
):0.0206574
):0.00806428
):0.00806576
):-0.000351354
):0.00843015
):0.0131146
):0.0508084
,
(
DLD1_PSEPU:0.307132
,
(
DLDH_HALVO:0.2766
,
(
DLDH_STAAM:0.134441
,
(
DLD1_BACST:0.110272
,
DLD1_BACSU:0.110272
):0.0241692
):0.142159
):0.0305319
):0.0131959
):0.0125349
):0.025623
):0.00695291
):-0.0129676
):0.0153047
):0.00529701
):0.0187214
):0.0344904
):0.000215441
):0.0147167
):0.000938475
):-0.00689211
)
;
