(
1eyy_A:0.435991
,
(
1ad3_A:0.440864
,
(
Y461_SYNY3:0.385164
,
(
(
PROA_CAMJE:0.325945
,
(
(
(
PROA_DEIRA:0.263277
,
(
PROA_SHEON:0.217025
,
(
PROA_VIBCH:0.204669
,
(
(
PROA_HAEIN:0.113909
,
PROA_PASMU:0.113909
):0.0647482
,
(
PROA_ECO57:0.131894
,
(
PROA_PHOLL:0.103118
,
PROA_SERMA:0.103118
):0.028777
):0.0467626
):0.0260116
):0.0123561
):0.0462519
):0.0254203
,
(
PROA_TREPA:0.292688
,
(
PROA_BIFLO:0.261781
,
(
PROA_COREF:0.215075
,
(
PROA_MYCLE:0.2
,
PROA_STRAW:0.2
):0.0150751
):0.0467059
):0.0309075
):-0.00399148
):0.0119649
,
(
(
PROA_WOLSU:0.241463
,
PROA_HELHP:0.241463
):0.0556376
,
(
(
(
PROA_MEIRU:0.190534
,
PROA_THETH:0.190534
):0.0830665
,
(
(
PROA_CAUCR:0.207854
,
(
PROA_BRAJA:0.172403
,
(
PROA_RHIME:0.128019
,
(
PROA_AGRT5:0.127415
,
(
PROA_RHILO:0.114734
,
PROA_BRUME:0.114734
):0.0126811
):0.000603884
):0.0443841
):0.0354507
):0.0580756
,
(
(
PROA_XANAC:0.125908
,
PROA_XYLFA:0.125908
):0.132652
,
(
PROA_RHOBA:0.248544
,
(
PROA_BORBR:0.183593
,
(
PROA_NITEU:0.165158
,
(
PROA_RALSO:0.172024
,
(
PROA_CHRVO:0.159842
,
(
PROA_PSEAE:0.115291
,
PROA_PSEPK:0.115291
):0.0445511
):0.0121814
):-0.00686577
):0.0184351
):0.0649506
):0.0100165
):0.00736949
):0.00767079
):0.0324151
,
(
(
PROA_CHLTE:0.201691
,
PROA_BACTN:0.201691
):0.102975
,
(
PROA_LEPIN:0.286117
,
(
(
PROA_NEIMA:0.136364
,
PROA_STRPN:0.136364
):0.141195
,
(
PROA_AQUAE:0.271268
,
(
(
PROA_BACHD:0.211509
,
(
PROA_BACAA:0.20449
,
(
PROA_BACSU:0.188862
,
PROA_OCEIH:0.188862
):0.0156283
):0.00701855
):0.0393213
,
(
PROA_GLOVI:0.25766
,
(
(
PROA_LACLA:0.182657
,
(
PROA_STRA3:0.1407
,
(
PROA_STRMU:0.136473
,
(
PROA_STRTR:0.131643
,
PROA_STRP3:0.131643
):0.00483093
):0.00422706
):0.0419569
):0.0648031
,
(
(
PROA_CLOPE:0.209288
,
(
PROA_LACPL:0.193902
,
(
PROA_ENTFA:0.174334
,
PROA_LISIN:0.174334
):0.0195683
):0.015386
):0.0158425
,
(
1o20_A:0.219431
,
(
PROA_THETN:0.190678
,
(
PROA_CLOAB:0.186441
,
PROA_CLOTE:0.186441
):0.00423729
):0.028753
):0.00569995
):0.0223296
):0.0101999
):-0.00683028
):0.020438
):0.00629053
):0.00855801
):0.0185492
):0.00134975
):-0.00891459
):0.00356081
):0.025283
):0.00599277
,
(
(
PROA_METAC:0.266496
,
(
(
PROA_SYNEL:0.185366
,
(
PROA_ANASP:0.165854
,
PROA_SYNY3:0.165854
):0.0195122
):0.0370103
,
(
PROA_PROMP:0.202134
,
(
PROA_PROMA:0.165854
,
(
PROA_SYNPX:0.132927
,
PROA_PROMM:0.132927
):0.0329268
):0.0362805
):0.020242
):0.0441197
):0.0356337
,
(
(
P5CS_ORYSA:0.115809
,
(
P5C1_ARATH:0.109681
,
(
P5CS_MESCR:0.102941
,
P5CS_ACTCH:0.102941
):0.00674019
):0.00612745
):0.145595
,
(
P5CS_HUMAN:0.212895
,
P5CS_CAEEL:0.212895
):0.048508
):0.0407262
):0.029808
):0.0532259
):0.0557002
):-0.00487295
)
;
