(
1p8j_A:0.427802
,
(
(
(
PCK9_HUMAN:0.0598456
,
PCK9_MOUSE:0.0598456
):0.297581
,
(
YCT5_YEAST:0.329802
,
(
(
(
PRTT_TRIAL:0.227268
,
(
2prk_:0.165975
,
CUDP_METAN:0.165975
):0.061293
):0.0575099
,
(
(
PROA_VIBAL:0.198312
,
(
SEPR_THESR:0.144351
,
AQL1_THEAQ:0.144351
):0.0539608
):0.0799626
,
(
YLP1_SCHPO:0.234295
,
(
ISP6_SCHPO:0.222336
,
(
YSP3_YEAST:0.195958
,
(
PRTB_YEAST:0.161133
,
(
PEPC_ASPNG:0.123047
,
SPM1_MAGGR:0.123047
):0.0380859
):0.0348257
):0.0263776
):0.0119584
):0.0439804
):0.00650313
):0.0324286
,
(
AEP_YARLI:0.326569
,
(
SMP1_MAGPO:0.250153
,
(
ALP_TRIHA:0.179527
,
(
ALP_CEPAC:0.172839
,
(
ORYZ_ASPFU:0.0823045
,
ORYZ_ASPFL:0.0823045
):0.090535
):0.00668725
):0.0706267
):0.0764153
):-0.00936213
):0.0125957
):0.0276242
):0.0477407
,
(
MS1P_CRIGR:0.396848
,
(
WPRA_BACSU:0.354277
,
(
(
1ea7_A:0.135185
,
SUBT_BACS9:0.135185
):0.216214
,
(
SUBE_BACSU:0.322614
,
(
ISP_PAEPO:0.221116
,
ISP_BACCS:0.221116
):0.101499
):0.028785
):0.00287771
):0.0425711
):0.00831917
):0.022635
)
;
