(
2lef_A:0.426069
,
(
(
HMGH_STRPU:0.231908
,
(
HMG2_DROME:0.217105
,
(
1aab_:0.157895
,
SP10_GORGO:0.157895
):0.0592105
):0.0148026
):0.144995
,
(
(
HMGL_TRYBR:0.342489
,
(
HG12_CAEEL:0.309746
,
(
SSRP_ARATH:0.232877
,
SSTP_CATRO:0.232877
):0.0768697
):0.0327425
):0.0224773
,
(
(
SSRP_CAEEL:0.295139
,
(
SSRP_CHICK:0.253472
,
(
1e7j_A:0.0972222
,
HMGA_CHITE:0.0972222
):0.15625
):0.0416667
):0.0521595
,
(
HMGC_TETTH:0.317568
,
(
HMGL_VICFA:0.186667
,
HMGL_SOYBN:0.186667
):0.130901
):0.0297309
):0.0176678
):0.0119365
):0.0491664
)
;
