(
(
1ega_A:0.376437
,
1mky_A:0.376437
):0.0523787
,
(
1g7r_A:0.423575
,
(
(
IF2G_SPIVO:0.295804
,
(
(
IF2G_AERPE:0.198383
,
(
IF2G_THEAC:0.210634
,
(
IF2G_METKA:0.190373
,
(
(
1kjz_A:0.123188
,
IF2G_METJA:0.123188
):0.0572648
,
(
IF2G_HALHA:0.165877
,
(
IF2G_METTH:0.130332
,
(
IF2G_ARCFU:0.125592
,
IF2G_METAC:0.125592
):0.00473934
):0.035545
):0.0145764
):0.00991946
):0.0202614
):-0.0122515
):0.0681555
,
(
IF2G_ENCCU:0.201261
,
(
IF2G_YEAST:0.11593
,
(
IF2G_SCHPO:0.107955
,
(
IF2G_HUMAN:0.0743243
,
IF2G_DROME:0.0743243
):0.0336302
):0.00797502
):0.0853319
):0.0652767
):0.029266
):0.0755381
,
(
(
EFTU_BRELN:0.160305
,
(
EFTU_YEAST:0.163476
,
(
EFT1_PASMU:0.133706
,
(
EFTU_SPIPL:0.128109
,
(
EFTU_LACPL:0.0870647
,
EFTU_LACLA:0.0870647
):0.0410448
):0.00559703
):0.0297695
):-0.00317073
):0.183535
,
(
SELB_ECOLI:0.276836
,
(
SELB_MOOTH:0.223464
,
SELB_DESBA:0.223464
):0.0533725
):0.0670042
):0.0275019
):0.0522324
):0.0052408
)
;
