(
(
1kcz_A:0.435709
,
(
(
(
(
EN12_SCHPO:0.190443
,
(
EN11_SCHPO:0.191156
,
(
ERR1_YEAST:0.19191
,
(
(
ENO_ALTAL:0.14177
,
(
4enl_:0.106648
,
ENO1_CANAL:0.106648
):0.0351215
):0.032736
,
(
(
ENO_NEOFR:0.131944
,
ENO_CUNEL:0.131944
):0.0221783
,
(
(
ENO_CAEEL:0.142758
,
(
ENO_DROME:0.112813
,
ENO_HOMGA:0.112813
):0.0299443
):0.00473216
,
(
(
ENO_FASHE:0.115922
,
ENO_SCHJA:0.115922
):0.0274846
,
(
ENOA_ALLMI:0.131285
,
ENO_LOLPE:0.131285
):0.0121215
):0.00408342
):0.00663295
):0.020383
):0.0174046
):-0.000754148
):-0.000713497
):0.0446298
,
(
(
ENO_PLAFA:0.190435
,
(
ENO1_HEVBR:0.149709
,
ENO_CHLRE:0.149709
):0.0407255
):0.0127158
,
(
ENO_MASBA:0.16989
,
ENO1_ENTHI:0.16989
):0.0332611
):0.0319218
):0.0600881
,
(
(
ENO_SULTO:0.192082
,
ENO_SULSO:0.192082
):0.102051
,
(
(
ENO_AERPE:0.237805
,
(
ENO_METAC:0.200846
,
(
ENO_METKA:0.161463
,
(
ENO_METJA:0.13913
,
ENO_PYRAB:0.13913
):0.022333
):0.0393831
):0.0369581
):0.0499797
,
(
ENO_UREPA:0.284843
,
(
(
ENOB_LACPL:0.189112
,
ENOB_LACLA:0.189112
):0.0776977
,
(
(
ENO_MYCPE:0.196866
,
(
ENO_MYCPN:0.107629
,
ENO_MYCGE:0.107629
):0.0892371
):0.0504699
,
(
(
ENO_BUCBP:0.18877
,
(
ENO_WIGBR:0.173531
,
(
ENO_BUCAI:0.170726
,
(
ENO1_PSESM:0.134561
,
ENO_AERHY:0.134561
):0.0361647
):0.00280501
):0.0152391
):0.0693965
,
(
(
ENO_CAMJE:0.194203
,
ENO_HELPJ:0.194203
):0.04879
,
(
(
ENO_BIFLO:0.206679
,
(
ENO_MYCLE:0.157539
,
(
ENO1_STRCO:0.144092
,
ENO_COREF:0.144092
):0.0134465
):0.0491404
):0.0396268
,
(
ENO_MYCPU:0.259837
,
(
ENO1_CHLTE:0.241646
,
(
(
ENO2_STRCO:0.202814
,
(
ENO_ZYMMO:0.177391
,
(
ENO_CAUCR:0.143983
,
(
ENO_AGRT5:0.126074
,
ENO_BARHE:0.126074
):0.0179083
):0.0334077
):0.0254237
):0.0339637
,
(
ENO2_PSESM:0.244643
,
(
ENO_TREPA:0.231205
,
(
(
ENO_CHLPN:0.12211
,
(
ENO_CHLCV:0.105491
,
ENO_CHLTR:0.105491
):0.0166185
):0.0957872
,
(
(
(
ENO_NEIMA:0.165
,
(
ENO_RALSO:0.147143
,
ENO_NITEU:0.147143
):0.0178571
):0.0316036
,
(
ENO_DESVM:0.212598
,
(
ENO_XANAC:0.209181
,
(
ENO2_CHLTE:0.198294
,
(
ENO_DEIRA:0.210479
,
(
ENO_FUSNN:0.195272
,
(
(
ENO_BACFR:0.144774
,
(
ENO_STAAM:0.109859
,
ENOA_LACLA:0.109859
):0.0349149
):0.0448664
,
(
ENO_BORBU:0.180767
,
(
ENO_LEPIN:0.18414
,
(
ENOA_LACPL:0.168726
,
(
(
ENO_ENTFA:0.125192
,
(
ENO_BACHD:0.109687
,
ENO_LISMO:0.109687
):0.0155056
):0.0259581
,
(
ENO_CLOPE:0.125
,
(
ENO_THETN:0.118571
,
ENO_CLOAB:0.118571
):0.00642857
):0.0261503
):0.0175759
):0.0154133
):-0.0033724
):0.00887331
):0.00563166
):0.0152065
):-0.012185
):0.0108876
):0.00341654
):-0.0159942
):0.00522216
,
(
(
ENO_SYNY3:0.149425
,
(
ENO_SYNEL:0.12931
,
ENO_ANASP:0.12931
):0.020115
):0.0479778
,
(
ENO_AQUAE:0.162356
,
ENO_THEMA:0.162356
):0.0350468
):0.00442261
):0.0160713
):0.0133081
):0.0134383
):-0.00786547
):0.00486811
):0.0181914
):-0.0135314
):-0.00331309
):0.0151733
):-0.0108299
):0.0194731
):0.0180332
):0.00294167
):0.00634924
):0.00102705
):0.0562217
,
(
ENO_THEAC:0.307184
,
(
(
ENO_HALN1:0.151335
,
ENO_HALMA:0.151335
):0.134958
,
(
ENO_METTH:0.26462
,
ENO_PYRAE:0.26462
):0.0216732
):0.0208911
):0.0441981
):0.084327
):0.00264922
,
(
1bqg_:0.431712
,
(
2mnr_:0.426081
,
(
1fhu_A:0.413793
,
1jpd_X:0.413793
):0.0122879
):0.00563145
):0.00664604
)
;
