(
1lci_:0.436785
,
(
1amu_A:0.42677
,
(
(
(
(
ACSA_CANAL:0.158451
,
(
ACS1_YEAST:0.0979021
,
ACS1_KLULA:0.0979021
):0.0605486
):0.0471259
,
(
(
ACSA_PHYBL:0.161607
,
ACSA_COPCI:0.161607
):0.0372122
,
(
ACSA_SCHPO:0.210786
,
(
ACS2_KLULA:0.193105
,
(
ACSA_EMENI:0.115942
,
ACSA_NEUCR:0.115942
):0.0771627
):0.0176817
):-0.0119671
):0.00675726
):0.07976
,
(
ACSA_METSO:0.27923
,
(
ACSA_PYRAE:0.291227
,
(
AC2L_HUMAN:0.26152
,
(
ACSA_CRYPV:0.274498
,
(
(
ACSA_CAMJE:0.143872
,
ACSA_HELPY:0.143872
):0.11611
,
(
(
ACSA_DROME:0.170984
,
ACSA_HUMAN:0.170984
):0.0781666
,
(
(
ACSA_STRAW:0.166966
,
ACSA_MYCBO:0.166966
):0.0713637
,
(
(
ACSA_LEPIN:0.201271
,
(
ACSA_PRB01:0.187037
,
(
(
(
1pg3_A:0.119643
,
ACSA_VIBCH:0.119643
):0.0220982
,
(
ACSA_SHEON:0.134821
,
ACS1_PSEAE:0.134821
):0.00691964
):0.0299683
,
(
(
ACS2_PSEAE:0.0998201
,
ACS2_PSEPK:0.0998201
):0.0657037
,
(
ACSA_CAUCR:0.158378
,
(
(
ACSA_XANAC:0.0846702
,
ACSA_XYLFA:0.0846702
):0.0836418
,
(
ACSA_RHOCA:0.153235
,
(
ACSA_BRAJA:0.125448
,
ACS2_RHIME:0.125448
):0.0277874
):0.0150767
):-0.0099339
):0.00714569
):0.0061855
):0.0153277
):0.0142341
):0.0360148
,
(
(
ACSA_ALCEU:0.17827
,
(
ACSA_PASMU:0.166071
,
ACSA_NITEU:0.166071
):0.0121981
):0.0525142
,
(
(
ACSA_DEIRA:0.199728
,
(
ACSA_SYNEL:0.0982143
,
ACSA_SYNY3:0.0982143
):0.101514
):0.00979847
,
(
ACSA_RHOBA:0.200361
,
ACSA_CHLTE:0.200361
):0.0091657
):0.021257
):0.00650214
):0.00104377
):0.0108215
):0.010831
):0.0145155
):-0.0129779
):0.0297071
):-0.0119964
):0.00610617
):0.0428771
,
(
YZ68_PSEAE:0.292857
,
PRPE_ECOLI:0.292857
):0.0353566
):0.0985563
):0.0100145
)
;
