(
(
1dhr_:0.434403
,
(
(
ARDH_CANAL:0.348109
,
(
(
SOU1_CANAL:0.140167
,
SOU2_CANAL:0.140167
):0.191784
,
(
1h5q_A:0.20332
,
MTDH_UROFA:0.20332
):0.128632
):0.0161569
):0.0526524
,
(
(
YWFH_BACSU:0.396625
,
(
(
DHBA_BACSU:0.290254
,
ENTA_ECOLI:0.290254
):0.101104
,
(
1doh_A:0.393472
,
(
SORD_KLEPN:0.392271
,
(
YJGI_ECOLI:0.381543
,
(
HDHA_CLOSO:0.391188
,
(
DHMA_FLAS1:0.367471
,
(
CMTB_PSEPU:0.363796
,
(
1o5i_A:0.375688
,
(
HDHA_ECOLI:0.374393
,
(
Y4VI_RHISN:0.365498
,
(
BDHA_ALCEU:0.370778
,
(
BUTA_STAAM:0.364101
,
(
YXBG_BACSU:0.340509
,
(
YWFD_BACSU:0.361551
,
(
FABG_ACTAC:0.355567
,
(
DHB8_HUMAN:0.329851
,
(
YK02_MYCTU:0.324332
,
(
YD50_MYCTU:0.317739
,
(
(
PHAB_PARDE:0.266363
,
(
PHAB_ACISP:0.264201
,
(
PHBB_CHRVI:0.226793
,
(
NODG_AZOBR:0.198312
,
PHBB_ALCEU:0.198312
):0.028481
):0.0374074
):0.00216204
):0.0507088
,
(
(
FABG_RICPR:0.25655
,
(
NODG_RHIME:0.112069
,
NOG4_RHIME:0.112069
):0.144481
):0.0558963
,
(
FAG2_SYNY3:0.307981
,
(
FABG_MYCAV:0.314306
,
(
FABG_CHLPN:0.287483
,
(
(
FABG_ECOLI:0.109442
,
FABG_VIBHA:0.109442
):0.136266
,
(
FABG_BUCBP:0.219957
,
(
FABG_BUCAP:0.133047
,
FABG_BUCAI:0.133047
):0.0869099
):0.0257511
):0.0417744
):0.026823
):-0.00632495
):0.00446594
):0.00462496
):0.000667572
):0.00659251
):0.00551915
):0.0257158
):0.00598434
):-0.0210416
):0.0235921
):0.00667706
):-0.00528026
):0.00889477
):0.00129494
):-0.0118915
):0.00367498
):0.023717
):-0.00964499
):0.0107277
):0.00120142
):-0.00211412
):0.00526682
):-0.00912002
,
(
(
(
TRNH_DATST:0.195697
,
(
1ae1_A:0.180435
,
TRN2_DATST:0.180435
):0.0152623
):0.167329
,
(
DHK2_STRVN:0.357713
,
(
DHS2_HUMAN:0.198529
,
(
DHS4_MOUSE:0.101464
,
(
DHS4_BOVIN:0.0899582
,
DHS4_PIG:0.0899582
):0.0115063
):0.097065
):0.159183
):0.00531298
):0.0123402
,
(
FIXR_BRAJA:0.380274
,
(
(
YGHA_ECOLI:0.268987
,
(
GS39_BACSU:0.147679
,
YHDF_BACSU:0.147679
):0.121308
):0.0826194
,
(
DHG2_BACSU:0.325
,
YGFF_ECOLI:0.325
):0.0266068
):0.0286674
):-0.00490829
):0.0121392
):0.0132558
):0.0336419
):0.00375593
,
(
1kep_A:0.423695
,
(
1rkx_A:0.411417
,
1i24_A:0.411417
):0.0122775
):0.014464
)
;
