(
1fcd_A:0.444544
,
(
1gv4_A:0.436186
,
(
1djn_A:0.432418
,
(
(
DLD2_BACSU:0.299414
,
(
DLDH_CHLTE:0.283237
,
DLDH_ZYMMO:0.283237
):0.0161771
):0.0467815
,
(
DLDH_MYCPN:0.360539
,
(
(
(
DLDH_ALCEU:0.236544
,
DLD2_PSEPU:0.236544
):0.0416515
,
(
DLDH_TRYBB:0.253928
,
(
DLD3_PSEPU:0.247293
,
(
DLDH_RHOCA:0.254278
,
(
(
DLHD_MANSE:0.185185
,
DLDH_CANFA:0.185185
):0.0577334
,
(
DLDH_PEA:0.233524
,
(
DLDH_YEAST:0.21
,
DLDH_SCHPO:0.21
):0.0235244
):0.00939427
):0.0113596
):-0.00698507
):0.00663522
):0.024267
):0.0495002
,
(
(
DLDH_ECOLI:0.236232
,
DLDH_BUCAP:0.236232
):0.0899046
,
(
1lvl_:0.309726
,
(
DLDH_HALVO:0.279311
,
(
DLDH_STAAM:0.135569
,
(
DLD1_BACST:0.113703
,
DLD1_BACSU:0.113703
):0.0218659
):0.143743
):0.030415
):0.0164101
):0.00155914
):0.0328433
):-0.0143434
):0.0862224
):0.00376803
):0.00835758
)
;
