(
2pia_:0.42192
,
(
(
XYLZ_PSEPU:0.353933
,
PAAE_ECOLI:0.353933
):0.0561209
,
(
(
FER5_AQUAE:0.350806
,
(
(
FER_BUCBP:0.169192
,
(
FER_BUCAI:0.116162
,
FER_BUCAP:0.116162
):0.0530303
):0.0631313
,
(
FER_HAEIN:0.181818
,
(
1i7h_A:0.0858586
,
FER_PSEAE:0.0858586
):0.0959596
):0.050505
):0.118483
):0.0374607
,
(
(
ADXH_DROME:0.303662
,
(
(
ADX_CHICK:0.0594059
,
ADX1_BOVIN:0.0594059
):0.209533
,
(
ADRX_YEAST:0.217172
,
(
ETP1_SCHPO:0.191919
,
FDX2_RICCN:0.191919
):0.0252525
):0.0517676
):0.0347222
):0.0690761
,
(
TERP_PSESP:0.317649
,
(
(
FER6_RHOCA:0.21
,
FER2_CAUCR:0.21
):0.078552
,
(
THCC_RHOER:0.282178
,
PUTX_PSEPU:0.282178
):0.00637376
):0.0290965
):0.0550892
):0.0155294
):0.0217864
):0.0118669
)
;
