(
1b8p_A:0.424902
,
(
(
MDH_AERPE:0.329806
,
(
1ldg_:0.31518
,
(
(
LDH_TOXGO:0.254125
,
(
MDH_RICCN:0.186885
,
LDH_BOTBR:0.186885
):0.0672396
):0.0280916
,
(
MDH_THEAC:0.270617
,
(
1guy_A:0.228741
,
(
MDH_BACSU:0.0964052
,
MDH_BACHD:0.0964052
):0.132336
):0.0418751
):0.0115999
):0.0329635
):0.0146262
):0.0380118
,
(
(
LDH_MYCPU:0.306818
,
LDH_MYCGA:0.306818
):0.0592267
,
(
MDH_HALN1:0.36172
,
(
(
LDH_MYCHY:0.262215
,
LDH_MYCGE:0.262215
):0.0842872
,
(
(
(
LDHA_HORVU:0.096463
,
LDH_MAIZE:0.096463
):0.163474
,
(
LDH_CAEEL:0.19942
,
(
LDH_DROME:0.206779
,
(
LDHL_HUMAN:0.15872
,
(
LDHC_MOUSE:0.143044
,
(
LDHC_HUMAN:0.140323
,
(
(
1i0z_A:0.083871
,
LDHB_ANGRO:0.083871
):0.0310484
,
(
(
LDHA_SQUAC:0.083871
,
LDHA_ALLMI:0.083871
):0.0266129
,
(
LDH_PETMA:0.0967742
,
LDHA_BRARE:0.0967742
):0.0137097
):0.00443548
):0.0254032
):0.00272177
):0.0156754
):0.0480595
):-0.00735888
):0.0605163
):0.0660332
,
(
(
LDH_THEAQ:0.236755
,
LDH_DEIRA:0.236755
):0.099615
,
(
LDH1_BIFLO:0.33795
,
(
1lld_A:0.320136
,
(
(
LDH2_LACPL:0.264755
,
(
LDH_LACRE:0.223898
,
(
1ez4_A:0.201753
,
(
LDH_LACHE:0.201679
,
(
LDH_LISIN:0.179688
,
(
LDH_LACCA:0.15798
,
(
LDH_STRBO:0.110749
,
LDH1_LACLA:0.110749
):0.0472313
):0.021707
):0.0219916
):7.34031e-005
):0.0221451
):0.0408569
):0.0360976
,
(
LDH_BORBU:0.292204
,
(
LDH_SCHPO:0.279493
,
(
(
LDH_CLOAB:0.142857
,
LDH_CLOPE:0.142857
):0.136027
,
(
LDH2_LACLA:0.259363
,
(
LDH2_STAAM:0.246832
,
(
LDH_BACME:0.226018
,
(
LDH_CORGL:0.200701
,
(
(
LDH_BACCA:0.155032
,
(
LDH_BACSU:0.126623
,
LDHP_BACPS:0.126623
):0.0284091
):0.0286878
,
(
LDH_BACHD:0.173841
,
LDH1_STAAM:0.173841
):0.00987917
):0.0169803
):0.0253178
):0.0208138
):0.0125308
):0.0195213
):0.000608355
):0.0127112
):0.00864848
):0.0192835
):0.017814
):-0.00157982
):-0.0104001
):0.0205323
):0.0152176
):0.00432509
):0.00177315
):0.0570835
)
;
