(
1a5r_:0.433735
,
(
1gua_B:0.427744
,
(
1ubi_:0.431538
,
(
(
FER2_PLEBO:0.141667
,
(
FERH_ANASP:0.116667
,
FERV_ANAVA:0.116667
):0.025
):0.138215
,
(
(
FER6_MAIZE:0.13764
,
(
FER1_RAPSA:0.101124
,
FER3_MAIZE:0.101124
):0.0365169
):0.0881432
,
(
(
FER_APHSA:0.200566
,
(
FER1_EQUAR:0.219811
,
(
FER_RHOPL:0.198303
,
(
FER_PERBI:0.183749
,
(
FER_GLEJA:0.165405
,
(
FER_EUGVI:0.183372
,
(
(
FER_SILPR:0.133523
,
(
FER1_PHYAM:0.102273
,
FER2_PHYAM:0.102273
):0.03125
):0.024059
,
(
FER_MARPO:0.154474
,
(
(
FER_SOLLY:0.102273
,
FER_CAPAN:0.102273
):0.043679
,
(
(
1awd_:0.0965909
,
FER1_DUNSA:0.0965909
):0.0479403
,
(
(
FER1_MESCR:0.0852273
,
FER1_SPIOL:0.0852273
):0.0372869
,
(
(
FER1_MAIZE:0.0653409
,
(
FER_WHEAT:0.0454545
,
FER1_ORYSA:0.0454545
):0.0198864
):0.0479403
,
(
FER2_ARATH:0.119318
,
(
FER_LEUGL:0.0965909
,
FER1_PEA:0.0965909
):0.0227273
):-0.00603693
):0.00923295
):0.022017
):0.00142045
):0.00852273
):0.00310725
):0.0257901
):-0.0179665
):0.0183438
):0.0145541
):0.0215079
):-0.0192448
):0.0187414
,
(
FER2_EQUAR:0.271167
,
(
FER_PHYPA:0.228638
,
(
FER2_APHSA:0.225511
,
(
(
FER_ODOSI:0.122222
,
FER_BUMFI:0.122222
):0.0811293
,
(
FER1_SYNP2:0.184482
,
(
FER_BRYMA:0.175211
,
(
FER_SYNEL:0.165028
,
(
(
FER2_CYACA:0.111111
,
(
FER3_CYACA:0.1
,
FER1_CYACA:0.1
):0.0111111
):0.0386285
,
(
FER2_NOSMU:0.161806
,
(
FER1_CYAPA:0.129167
,
(
FER_PORPU:0.15
,
(
FER1_ANASP:0.105556
,
FER_SPIMA:0.105556
):0.0444444
):-0.0208333
):0.0326389
):-0.012066
):0.0152885
):0.0101826
):0.00927086
):0.01887
):0.0221597
):0.00312667
):0.0425294
):-0.0518595
):0.00647587
):0.054098
):0.151656
):-0.0037941
):0.00599149
)
;
