(
1evk_A:0.433259
,
(
1nj8_A:0.433061
,
(
(
SYS_MYCPU:0.299496
,
(
(
SYS_CHLMU:0.0869565
,
(
SYS_CHLCV:0.0778985
,
SYS_CHLPN:0.0778985
):0.00905798
):0.208403
,
(
(
(
SYS_BUCBP:0.166968
,
(
SYS_BUCAP:0.101083
,
SYS_BUCAI:0.101083
):0.0658845
):0.0636323
,
(
SYS_RICCN:0.220364
,
(
(
SYS_CAUCR:0.153306
,
(
SYS_RHILO:0.111818
,
(
SYS_BRUME:0.0954545
,
(
SYS_RHIME:0.0872727
,
SYS_AGRT5:0.0872727
):0.00818182
):0.0163636
):0.0414875
):0.0674107
,
(
SYS_WIGBR:0.22875
,
(
(
SYS_XANAC:0.0927273
,
SYS_XYLFA:0.0927273
):0.0860633
,
(
(
SYS_RALSO:0.147067
,
(
SYS_BURCE:0.133929
,
SYS_NEIMA:0.133929
):0.0131387
):0.0251581
,
(
SYS_COXBU:0.170101
,
(
SYS_PSEAE:0.166667
,
(
SYS_SHEON:0.123201
,
(
SYS_VIBCH:0.108415
,
(
SYS_ECOLI:0.0881295
,
SYS_HAEIN:0.0881295
):0.0202852
):0.0147868
):0.0434652
):0.00343409
):0.00212456
):0.00656527
):0.0499596
):-0.00803369
):-0.000352755
):0.0102361
):0.0346602
,
(
(
SYS_CAMJE:0.188213
,
SYS_HELPJ:0.188213
):0.0759475
,
(
(
SYS_HALMA:0.0924658
,
SYS_HALN1:0.0924658
):0.203186
,
(
(
SYS_MYCPN:0.0814815
,
SYS_MYCGE:0.0814815
):0.160294
,
(
(
SYS_UREPA:0.165414
,
SYS_MYCPE:0.165414
):0.0789509
,
(
SYS_LEPIN:0.215652
,
(
SYS_CHLTE:0.241804
,
(
(
SYS1_LACPL:0.170496
,
(
SYS2_LACPL:0.155693
,
(
SYS_LACLA:0.0735294
,
SYS_STRA3:0.0735294
):0.0821638
):0.0148031
):0.0359813
,
(
SYS_STAAM:0.227409
,
(
SYS_FUSNN:0.222108
,
(
(
SYS_SYNY3:0.13841
,
(
SYS_SYNP7:0.121269
,
(
SYS_SYNEL:0.0981481
,
SYS_ANASP:0.0981481
):0.0231205
):0.0171413
):0.0730471
,
(
SYS_METAC:0.201143
,
(
SYS_THEMA:0.184496
,
(
SYS_AQUAE:0.183153
,
(
(
SYS_CLOAB:0.107011
,
SYS_CLOPE:0.107011
):0.039393
,
(
SYS_THETN:0.150626
,
(
SYS_LISIN:0.101005
,
(
SYS_OCEIH:0.0860806
,
(
SYS_BACHD:0.0821168
,
SYS_BACSU:0.0821168
):0.0039638
):0.0149244
):0.0496206
):-0.00422154
):0.0367491
):0.00134321
):0.0166466
):0.0103141
):0.0106505
):0.00530155
):-0.0209315
):0.0353265
):-0.0261517
):0.0287121
):-0.00258912
):0.0538763
):-0.0314912
):0.00109959
):0.0300991
):0.00413728
):0.0539797
,
(
YHH1_YEAST:0.330525
,
(
SYSM_BOVIN:0.320816
,
(
(
SYS_BORBU:0.226449
,
SYS_TREPA:0.226449
):0.0912288
,
(
(
1ser_A:0.227273
,
SYS_DEIRA:0.227273
):0.0909209
,
(
(
(
SYS_BOVIN:0.12931
,
SYS_CAEEL:0.12931
):0.0875539
,
(
(
SYS_ARATH:0.0860215
,
SYS_HELAN:0.0860215
):0.108647
,
(
SYSC_SCHPO:0.116487
,
(
SYSC_CANAL:0.075
,
SYSC_YEAST:0.075
):0.0414875
):0.078181
):0.0221958
):0.082982
,
(
(
SYS_STRCO:0.20446
,
(
SYS_BIFLO:0.180821
,
(
SYS_COREF:0.140741
,
SYS_MYCLE:0.140741
):0.0400804
):0.0236394
):0.0879512
,
(
SYS_THEAC:0.233565
,
(
(
SYS_PYRAE:0.173535
,
(
SYS_AERPE:0.145324
,
(
SYS_SULTO:0.0879121
,
SYS_SULSO:0.0879121
):0.0574116
):0.0282111
):0.0287943
,
(
SYS_PYRAB:0.175182
,
SYS_ARCFU:0.175182
):0.0271467
):0.0312357
):0.0588468
):0.00743467
):0.0183474
):-0.00051558
):0.00313771
):0.00970933
):0.022951
):0.0795853
):0.0001975
)
;
