(
(
(
F26_YEAST:0.316828
,
(
F26_CAEEL:0.257922
,
(
(
F262_BOVIN:0.119048
,
F263_BOVIN:0.119048
):0.0584862
,
(
1bif_:0.164249
,
(
F261_BOVIN:0.134615
,
F26L_CHICK:0.134615
):0.029634
):0.0132844
):0.080388
):0.0589067
):0.122716
,
(
(
(
1gky_:0.259459
,
KGUA_SCHPO:0.259459
):0.0589282
,
(
(
KGUA_DEIRA:0.289749
,
(
KGUA_CAUCR:0.264003
,
(
KGUA_BRAJA:0.228142
,
(
KGUA_BRUME:0.161202
,
(
KGUA_RHILO:0.132514
,
(
KGUA_RHIME:0.114754
,
KGUA_AGRT5:0.114754
):0.0177596
):0.0286885
):0.0669399
):0.0358606
):0.0257466
):0.0276744
,
(
KGUA_CHLMU:0.324913
,
(
(
KGUA_HELPJ:0.25
,
KGUA_CAMJE:0.25
):0.0704603
,
(
(
KGUA_MYCGE:0.119565
,
KGUA_MYCPN:0.119565
):0.198816
,
(
(
KGUA_RICCN:0.287077
,
(
(
KGUA_XANAC:0.0906593
,
KGUA_XYLFA:0.0906593
):0.173066
,
(
KGUA_NEIMA:0.26159
,
(
KGUA_RALSO:0.257984
,
(
(
KGUA_BUCAI:0.160326
,
KGUA_BUCBP:0.160326
):0.062515
,
(
(
KGUA_PSEPK:0.145604
,
(
KGUA_PSEAE:0.123626
,
KGUA_PSESM:0.123626
):0.021978
):0.0585483
,
(
KGUA_HAEIN:0.17986
,
(
KGUA_SHEON:0.163934
,
(
KGUA_VIBCH:0.152174
,
KGUA_ECO57:0.152174
):0.0117605
):0.0159257
):0.0242926
):0.0186884
):0.0351431
):0.00360575
):0.00213555
):0.0233517
):0.0225677
,
(
(
KGUA_STRCO:0.254144
,
(
KGUA_CORGL:0.20082
,
(
KGUA_MYCLE:0.0815217
,
KGUA_MYCTU:0.0815217
):0.119298
):0.053324
):0.0550586
,
(
KGUA_THEMA:0.31384
,
(
KGUA_FUSNN:0.291275
,
(
KGUA_MYCGA:0.280515
,
(
KGUA_UREPA:0.289698
,
(
KGUA_SYNY3:0.270066
,
(
(
KGUA_THETN:0.161192
,
(
KGUA_CLOPE:0.140884
,
(
KGUA_CLOTE:0.129834
,
KGUA_CLOAB:0.129834
):0.0110497
):0.0203084
):0.0928099
,
(
(
KGUA_LACPL:0.168491
,
(
KGUA_LACLA:0.101648
,
KGUA_STRA3:0.101648
):0.0668423
):0.0297028
,
(
KGUA_STAAM:0.191373
,
(
KGUA_OCEIH:0.1875
,
(
KGUA_BACHD:0.179945
,
(
KGUA_BACSU:0.161202
,
KGUA_LISIN:0.161202
):0.0187429
):0.00755495
):0.00387317
):0.00682029
):0.0558088
):0.016064
):0.0196316
):-0.0091829
):0.0107597
):0.0225652
):-0.0046376
):0.000442654
):0.00873658
):0.00207877
):0.00445241
):-0.00748891
):0.000963867
):0.113462
,
(
(
(
KAD_SCHMA:0.26504
,
(
KAD5_HUMAN:0.24131
,
(
KAD1_CAEEL:0.212567
,
(
KAD_CYPCA:0.131016
,
KAD1_BOVIN:0.131016
):0.0815508
):0.0287433
):0.0237299
):0.0447086
,
(
(
1uky_:0.240741
,
UMPK_SCHPO:0.240741
):0.0453068
,
(
KCY_HUMAN:0.265567
,
(
KCY_DICDI:0.255435
,
(
UMPK_ARATH:0.190217
,
KAD_PRUAR:0.190217
):0.0652174
):0.0101324
):0.0204803
):0.0237012
):0.070486
,
(
(
KAD_CAMJE:0.195767
,
KAD_HELPJ:0.195767
):0.178211
,
(
KAD_ENTHI:0.378205
,
(
(
KAD2_ANASP:0.220994
,
KAD2_SYNY3:0.220994
):0.09277
,
(
(
(
KAD_COREF:0.232044
,
KAD_MYCLE:0.232044
):0.046616
,
(
KAD_LEPIN:0.261512
,
(
KAD1_SYNY3:0.226902
,
(
KAD1_ANASP:0.206522
,
KAD_SYNP6:0.206522
):0.0203805
):0.0346102
):0.0171478
):0.0172634
,
(
KAD_DEIRA:0.301738
,
(
(
KAD_CAUCR:0.244378
,
(
KAD_RHILO:0.17654
,
(
KAD_AGRT5:0.124356
,
(
KAD_RHIME:0.109375
,
KAD_BRUME:0.109375
):0.0149807
):0.0521844
):0.0678382
):0.0506936
,
(
KAD_SYNEL:0.287696
,
(
KAD_BIFLO:0.258737
,
(
KAD_MICLU:0.258021
,
(
KAD_XANAC:0.122995
,
KAD_XYLFA:0.122995
):0.135027
):0.000715137
):0.0289592
):0.0073761
):0.00666603
):-0.00581431
):0.0178409
):0.0644403
):-0.00422665
):0.00625658
):0.0516152
):0.00769496
):0.556611
,
(
(
KTH1_SULTO:0.342406
,
(
KTHY_PYRAE:0.331019
,
(
KTHY_XANAC:0.311558
,
(
KTHY_PYRFU:0.15625
,
(
KTHY_PYRHO:0.0975
,
KTHY_PYRAB:0.0975
):0.05875
):0.155308
):0.0194607
):0.0113874
):0.0444965
,
(
(
KTHY_MYCGE:0.189055
,
KTHY_MYCPN:0.189055
):0.188981
,
(
(
KTHY_METAC:0.282383
,
KTHY_HALN1:0.282383
):0.103475
,
(
(
(
KTHY_WIGBR:0.221789
,
(
(
KTHY_HAEIN:0.118227
,
KTHY_PASMU:0.118227
):0.0717365
,
(
(
KTHY_VIBCH:0.120098
,
KTHY_VIBPA:0.120098
):0.0698529
,
(
4tmk_A:0.147059
,
KTHY_YERPE:0.147059
):0.0428922
):1.20699e-005
):0.031826
):0.0396896
,
(
KTHY_BUCBP:0.220588
,
(
KTHY_BUCAI:0.132353
,
KTHY_BUCAP:0.132353
):0.0882353
):0.0408904
):0.109827
,
(
KTHY_MYCPU:0.379004
,
(
KTHY_RICCN:0.36294
,
(
KTHY_ARCFU:0.369001
,
(
(
KTHY_LISIN:0.278224
,
(
(
KTHY_STAEP:0.139303
,
KTHY_STAAM:0.139303
):0.127721
,
(
(
KTHY_BACSU:0.2
,
KTHY_BACHD:0.2
):0.0504573
,
(
KTHY_LACPL:0.252155
,
(
KTHY_LACLA:0.209756
,
(
KTHY_STRP3:0.180488
,
KTHY_STRPN:0.180488
):0.0292683
):0.0423988
):-0.00169754
):0.0165669
):0.0111997
):0.0558544
,
(
(
(
KTHY_THEMA:0.274611
,
KTHY_AQUAE:0.274611
):0.0148964
,
(
KTHY_THETN:0.276119
,
KTHY_CHLTE:0.276119
):0.0133884
):0.0366744
,
(
(
(
KTHY_CHLMU:0.0960591
,
KTHY_CHLTR:0.0960591
):0.123153
,
(
KTHY_CHLCV:0.196078
,
KTHY_CHLPN:0.196078
):0.0231334
):0.112689
,
(
KTHY_ANASP:0.31751
,
(
(
KTHY_CAUCR:0.240764
,
(
KTHY_BRUME:0.200243
,
(
KTHY_RHILO:0.186418
,
(
KTHY_AGRT5:0.150485
,
KTHY_RHIME:0.150485
):0.0359329
):0.0138244
):0.0405208
):0.0515307
,
(
KTHY_DEIRA:0.290223
,
(
KTHY_NEIMA:0.246287
,
(
KTHY_RALSO:0.247537
,
(
KTHY_PSESM:0.091133
,
KTHY_PSEAE:0.091133
):0.156404
):-0.00124982
):0.0439356
):0.00207144
):0.0252154
):0.0143916
):-0.00571907
):0.00789618
):0.0349228
):-0.0060614
):0.0160641
):-0.00769851
):0.0145534
):-0.00782266
):0.00886631
):0.556611
)
;
