(
(
(
SYQ_DEIRA:0.269124
,
(
(
(
SYQ_XANAC:0.0961538
,
SYQ_XYLFA:0.0961538
):0.112442
,
(
SYQ_CLOPE:0.195976
,
(
SYQ_NEIMA:0.172577
,
SYQ_PSEAE:0.172577
):0.0233995
):0.0126198
):0.0253131
,
(
SYQ_RALSO:0.248945
,
(
(
SYQ_BUCAP:0.107311
,
SYQ_BUCAI:0.107311
):0.0825083
,
(
SYQ_BUCBP:0.191839
,
(
1euq_A:0.111779
,
SYQ_HAEIN:0.111779
):0.08006
):-0.0020192
):0.0591255
):-0.0150359
):0.0352147
):0.0422269
,
(
(
SYQ_SCHPO:0.176259
,
SYQ_YEAST:0.176259
):0.0908385
,
(
SYQ_LUPLU:0.27239
,
(
SYQ_CAEEL:0.185446
,
(
SYQ_DROME:0.169118
,
SYQ_HUMAN:0.169118
):0.0163284
):0.0869437
):-0.0052923
):0.0442533
):0.10783
,
(
(
SYE1_RICCN:0.296934
,
(
SYE2_BRUME:0.270992
,
SYE_AZOBR:0.270992
):0.0259413
):0.0763964
,
(
(
SYEM_YEAST:0.328241
,
(
(
SYE_CLOTE:0.135613
,
SYE_CLOAB:0.135613
):0.180896
,
(
(
SYE_PORGI:0.121076
,
SYE_BACTN:0.121076
):0.189191
,
(
SYE_CHLTE:0.308482
,
(
(
1g59_A:0.247002
,
SYE_FUSNN:0.247002
):0.0254081
,
(
SYE_CHLCV:0.266394
,
(
SYE_PSEAE:0.233294
,
(
SYE_AGRT5:0.0952381
,
SYE_RHIME:0.0952381
):0.138055
):0.0331003
):0.00601655
):0.0360717
):0.0017851
):0.00624141
):0.011732
):0.0330635
,
(
(
SYE2_CAMJE:0.254569
,
SYE2_HELPJ:0.254569
):0.11273
,
(
(
SYE_TROW8:0.242925
,
(
SYE_STRAW:0.225405
,
(
SYE_BIFLO:0.219329
,
(
SYE_COREF:0.195602
,
SYE_MYCLE:0.195602
):0.0237269
):0.0060764
):0.0175194
):0.110504
,
(
(
(
SYE_CAUCR:0.233649
,
(
SYE_RHOSH:0.221481
,
(
SYE_BRAJA:0.17758
,
(
SYE1_BRUME:0.118138
,
SYE1_RHILO:0.118138
):0.0594414
):0.0439007
):0.0121686
):0.0788057
,
(
(
SYE1_CAMJE:0.20463
,
(
SYE1_HELPJ:0.194705
,
(
SYE_HELHP:0.163793
,
SYE_WOLSU:0.163793
):0.0309119
):0.00992459
):0.0944601
,
(
(
SYE_WIGBR:0.243598
,
(
SYE_BUCBP:0.225337
,
(
SYE_BUCAP:0.171951
,
SYE_BUCAI:0.171951
):0.0533856
):0.0182608
):0.0415078
,
(
(
(
SYE_CHRVO:0.164649
,
SYE_NEIMA:0.164649
):0.0650405
,
(
SYE_NITEU:0.20527
,
(
SYE_RALSO:0.192961
,
SYE_BORBR:0.192961
):0.0123084
):0.0244198
):0.0372754
,
(
(
SYE_XANAC:0.107317
,
SYE_XYLFA:0.107317
):0.159879
,
(
SYE_CANBF:0.263492
,
(
SYE1_COXBU:0.207671
,
(
SYE_VIBCH:0.153857
,
(
SYE_ECO57:0.143643
,
(
SYE_HAEDU:0.091687
,
SYE_HAEIN:0.091687
):0.051956
):0.0102138
):0.0538144
):0.0558213
):0.00370359
):-0.000231296
):0.0181406
):0.0139844
):0.0133651
):0.0344023
,
(
(
SYE_MYCGA:0.247066
,
(
SYE_MYCPN:0.13615
,
SYE_MYCGE:0.13615
):0.110915
):0.0976831
,
(
SYE_RHOBA:0.351771
,
(
SYE2_COXBU:0.336565
,
(
(
SYE_PROMP:0.246752
,
(
(
SYE_PROMA:0.181604
,
(
SYE_PROMM:0.133255
,
SYE_SYNPX:0.133255
):0.0483491
):0.0298314
,
(
SYE_SYNEL:0.18198
,
(
SYE_ANASP:0.163915
,
SYE_SYNP7:0.163915
):0.0180646
):0.0294555
):0.0353167
):0.0727461
,
(
(
SYE1_THETN:0.282732
,
(
SYE_AQUAE:0.275189
,
(
SYE2_THETN:0.280747
,
(
(
SYE_BACHD:0.198376
,
(
SYE_BACST:0.190346
,
(
SYE_STAAM:0.174449
,
(
SYE_OCEIH:0.176624
,
(
SYE_LISIN:0.149072
,
(
SYE_BACSU:0.12877
,
SYE_BACAA:0.12877
):0.0203016
):0.0275522
):-0.00217517
):0.0158969
):0.00803001
):0.047573
,
(
(
SYE_STRA3:0.107477
,
SYE_LACLA:0.107477
):0.112734
,
(
SYE_LACDE:0.189686
,
(
SYE_ENTFA:0.17552
,
SYE_LACPL:0.17552
):0.014166
):0.0305247
):0.0257385
):0.0347983
):-0.00555792
):0.00754243
):0.00800446
,
(
(
SYE_HORVU:0.106481
,
(
SYE_TOBAC:0.0891204
,
SYE_ARATH:0.0891204
):0.0173611
):0.180888
,
(
SYE1_THEMA:0.256127
,
SYE2_THEMA:0.256127
):0.0312423
):0.00336638
):0.0287619
):0.0170667
):0.015206
):-0.0070219
):0.00210831
):0.00657192
):0.0138698
):-0.00599456
):0.0120258
):0.0458505
)
;
