(
(
(
(
1ati_A:0.169393
,
SYG_DEIRA:0.169393
):0.149142
,
(
(
SYG_MYCPN:0.145977
,
SYG_MYCGE:0.145977
):0.168952
,
(
(
SYG_BORBU:0.226744
,
SYG_TREPA:0.226744
):0.0461543
,
(
(
SYG_STRCO:0.158129
,
SYG_MYCTU:0.158129
):0.116091
,
(
SYG_STAAM:0.252759
,
SYG_UREPA:0.252759
):0.0214611
):-0.00132197
):0.0420304
):0.00360557
):0.0473478
,
(
(
(
SYG_YEAST:0.1953
,
SYG_SCHPO:0.1953
):0.0671123
,
(
SYG_ARATH:0.2531
,
(
SYG_CAEEL:0.207508
,
(
SYG_HUMAN:0.19863
,
SYG_BOMMO:0.19863
):0.00887741
):0.0455922
):0.00931236
):0.0747477
,
(
SYG_AERPE:0.292572
,
(
SYG_ARCFU:0.260018
,
(
SYG_PYRAB:0.249767
,
(
SYG_METKA:0.241818
,
SYG_METTH:0.241818
):0.00794841
):0.0102516
):0.0325539
):0.0445878
):0.0287225
):0.0697386
,
(
(
(
SYP_ARCFU:0.20664
,
(
1nj8_A:0.192722
,
SYP_METTH:0.192722
):0.0139172
):0.127468
,
(
SYP_BORBU:0.239593
,
(
SYP_CLOST:0.23903
,
(
1h4q_A:0.212329
,
SYP_MYCLE:0.212329
):0.0267012
):0.000562593
):0.0945149
):0.0962732
,
(
1evk_A:0.384615
,
(
SYT_PYRAB:0.205
,
SYT_METAC:0.205
):0.179615
):0.0457652
):0.00524032
)
;
