(
(
IF2P_YEAST:0.323501
,
(
1g7r_A:0.252425
,
(
IF2P_METJA:0.208678
,
(
IF2P_PYRFU:0.0282369
,
(
IF2P_PYRAB:0.023416
,
IF2P_PYRHO:0.023416
):0.00482094
):0.180441
):0.0437477
):0.0710751
):0.110772
,
(
(
(
(
EF1A_TETPY:0.120305
,
(
EF1A_STYLE:0.11385
,
EF1A_TRYBB:0.11385
):0.0064554
):0.00625366
,
(
(
EF1A_DICDI:0.115023
,
EF1A_ARATH:0.115023
):0.00646412
,
(
EF1C_PORPU:0.122529
,
(
1f60_A:0.115826
,
(
EF1A_HYDAT:0.10274
,
(
EF11_DROME:0.0936073
,
EF1A_ONCVO:0.0936073
):0.00913242
):0.013086
):0.00670337
):-0.00104146
):0.00507123
):0.125052
,
(
(
EF1A_METJA:0.164095
,
(
EF1A_METKA:0.12931
,
EF1A_METTH:0.12931
):0.0347847
):0.0491779
,
(
EF1A_PYRAE:0.187943
,
(
EF1A_AERPE:0.134118
,
EF1A_DESMO:0.134118
):0.0538256
):0.0253297
):0.0383374
):0.173094
,
(
(
IF2G_THEAC:0.232955
,
(
IF2G_HALSA:0.23561
,
(
IF2G_AERPE:0.220677
,
(
(
IF2G_METAC:0.180045
,
(
IF2G_METTH:0.168317
,
IF2G_ARCFU:0.168317
):0.0117285
):0.0200653
,
(
IF2G_METKA:0.190733
,
(
1kjz_A:0.16875
,
IF2G_METJA:0.16875
):0.021983
):0.00937764
):0.0205663
):0.0149334
):-0.00265542
):0.0661425
,
(
IF2G_ENCCU:0.257299
,
(
(
IF2G_HUMAN:0.08
,
IF2G_DROME:0.08
):0.0482387
,
(
IF2G_SCHPO:0.113744
,
IF2G_YEAST:0.113744
):0.0144947
):0.129061
):0.0417981
):0.125607
):0.00956795
)
;
