(
(
1nj8_A:0.35296
,
(
(
SYP_MYCPN:0.144262
,
SYP_MYCGE:0.144262
):0.194362
,
(
YHI0_YEAST:0.269943
,
(
SYP_MYCLE:0.209363
,
(
SYP_CLOST:0.190528
,
(
1h4q_A:0.181655
,
SYP_BORBU:0.181655
):0.00887333
):0.0188346
):0.0605804
):0.068681
):0.014336
):0.0811436
,
(
(
(
SYS_BOVIN:0.12459
,
SYS_CAEEL:0.12459
):0.0991205
,
(
(
SYS_ARATH:0.0833333
,
SYS_HELAN:0.0833333
):0.121248
,
(
SYSC_SCHPO:0.116102
,
(
SYSC_CANAL:0.0743243
,
SYSC_YEAST:0.0743243
):0.0417774
):0.0884793
):0.0191297
):0.123379
,
(
SYSM_BOVIN:0.319918
,
(
(
SYS_BORBU:0.226027
,
SYS_TREPA:0.226027
):0.097214
,
(
(
1ser_A:0.232759
,
SYS_DEIRA:0.232759
):0.0821585
,
(
(
SYS_STRCO:0.202809
,
(
SYS_BIFLO:0.181515
,
(
SYS_COREF:0.135088
,
SYS_MYCLE:0.135088
):0.0464273
):0.021294
):0.13104
,
(
SYS_MYCPU:0.302407
,
(
(
SYS_CHLMU:0.0890411
,
(
SYS_CHLCV:0.0804795
,
SYS_CHLPN:0.0804795
):0.00856165
):0.204543
,
(
(
(
SYS_BUCBP:0.172355
,
(
SYS_BUCAP:0.109215
,
SYS_BUCAI:0.109215
):0.0631399
):0.0612899
,
(
SYS_RICCN:0.222724
,
(
(
SYS_RHILO:0.112113
,
(
SYS_BRUME:0.0962199
,
(
SYS_RHIME:0.0893471
,
SYS_AGRT5:0.0893471
):0.00687285
):0.0158935
):0.117544
,
(
SYS_WIGBR:0.228965
,
(
(
SYS_RALSO:0.14637
,
(
SYS_BURCE:0.133898
,
SYS_NEIMA:0.133898
):0.0124714
):0.0384164
,
(
SYS_COXBU:0.178741
,
(
(
SYS_XANAC:0.0927835
,
SYS_XYLFA:0.0927835
):0.0827964
,
(
SYS_PSEAE:0.168878
,
(
SYS_SHEON:0.127126
,
(
SYS_VIBCH:0.110165
,
(
SYS_ECOLI:0.0918367
,
SYS_HAEIN:0.0918367
):0.0183283
):0.0169608
):0.0417526
):0.00670148
):0.00316145
):0.00604475
):0.0441791
):0.000692472
):-0.00693379
):0.010921
):0.0253571
,
(
(
SYS_CAMJE:0.189964
,
SYS_HELPJ:0.189964
):0.063326
,
(
(
SYS_LEPIN:0.230538
,
(
SYS_FUSNN:0.205575
,
(
SYS1_LACPL:0.167101
,
(
SYS2_LACPL:0.152257
,
(
SYS_LACLA:0.0729167
,
SYS_STRA3:0.0729167
):0.0793403
):0.0148437
):0.0384742
):0.0249633
):0.0302917
,
(
(
SYS_MYCPN:0.0839161
,
SYS_MYCGE:0.0839161
):0.201987
,
(
(
SYS_HALMA:0.0925325
,
SYS_HALN1:0.0925325
):0.176449
,
(
(
SYS_UREPA:0.173759
,
SYS_MYCPE:0.173759
):0.0695506
,
(
SYS_CHLTE:0.233328
,
(
SYS_STAAM:0.226215
,
(
(
SYS_SYNY3:0.141157
,
(
SYS_SYNP7:0.12588
,
(
SYS_SYNEL:0.108392
,
SYS_ANASP:0.108392
):0.0174887
):0.0152768
):0.0754105
,
(
SYS_THEMA:0.207793
,
(
SYS_METAC:0.177857
,
(
SYS_AQUAE:0.181935
,
(
(
SYS_CLOAB:0.106272
,
SYS_CLOPE:0.106272
):0.0418767
,
(
SYS_THETN:0.153525
,
(
SYS_LISIN:0.105788
,
(
SYS_OCEIH:0.0934256
,
(
SYS_BACHD:0.0862069
,
SYS_BACSU:0.0862069
):0.0072187
):0.0123628
):0.0477371
):-0.00537704
):0.0337869
):-0.00407808
):0.0299361
):0.00877428
):0.00964707
):0.00711288
):0.00998184
):0.0256718
):0.0169221
):-0.0250734
):-0.00753975
):0.00571173
):0.0345824
):0.00882238
):0.0314417
):-0.0189314
):0.00832433
):-0.00332391
):0.0271727
):0.0870135
)
;
