(
(
(
(
P5CS_HUMAN:0.195402
,
P5CS_CAEEL:0.195402
):0.0756657
,
(
(
P5C1_ARATH:0.087789
,
(
P5CS_ORYSA:0.0852601
,
(
P5CS_VIGAC:0.066474
,
(
P5CS_MESCR:0.0578035
,
P5CS_ACTCH:0.0578035
):0.00867052
):0.0187861
):0.0025289
):0.181737
,
(
PROA_METAC:0.24422
,
(
(
PROA_ANASP:0.160405
,
(
PROA_SYNEL:0.144509
,
PROA_SYNY3:0.144509
):0.0158959
):0.0495845
,
(
PROA_PROMP:0.17052
,
(
PROA_PROMA:0.125723
,
(
PROA_SYNPX:0.101156
,
PROA_PROMM:0.101156
):0.0245665
):0.0447977
):0.0394689
):0.0342305
):0.0253059
):0.00154236
):0.0609921
,
(
PROA_CAMJE:0.323877
,
(
(
(
PROA_CHLTE:0.184971
,
PROA_BACTN:0.184971
):0.112934
,
(
(
PROA_WOLSU:0.208571
,
PROA_HELHP:0.208571
):0.0755104
,
(
(
PROA_MEIRU:0.166667
,
PROA_THET2:0.166667
):0.0957606
,
(
(
PROA_CAUCR:0.191406
,
(
PROA_BRAJA:0.12571
,
(
(
PROA_RHILO:0.0767045
,
PROA_BRUME:0.0767045
):0.03125
,
(
PROA_AGRT5:0.0880682
,
PROA_RHIME:0.0880682
):0.0198864
):0.0177557
):0.065696
):0.0578878
,
(
PROA_RHOBA:0.237634
,
(
(
PROA_XANAC:0.0971429
,
PROA_XYLFA:0.0971429
):0.145937
,
(
PROA_BORBR:0.153036
,
(
PROA_RALSO:0.148214
,
(
PROA_NITEU:0.128571
,
(
PROA_CHRVO:0.127143
,
(
PROA_PSEAE:0.1
,
PROA_PSEPK:0.1
):0.0271428
):0.00142857
):0.0196429
):0.00482142
):0.0900446
):-0.0054464
):0.0116601
):0.0131332
):0.0216545
):0.0138234
):-0.00146338
,
(
(
PROA_DEIRA:0.235511
,
(
PROA_SHEON:0.200827
,
(
(
PROA_HAEIN:0.0857143
,
PROA_PASMU:0.0857143
):0.0842467
,
(
PROA_VIBCH:0.170977
,
(
PROA_ECO57:0.11
,
(
PROA_PHOLL:0.0657143
,
PROA_SERMA:0.0657143
):0.0442857
):0.060977
):-0.00101601
):0.0308662
):0.0346839
):0.062852
,
(
PROA_LEPIN:0.292778
,
(
PROA_TREPA:0.285484
,
(
PROA_AQUAE:0.271027
,
(
(
PROA_STRAW:0.2
,
(
PROA_MYCLE:0.185714
,
PROA_COREF:0.185714
):0.0142857
):0.0508452
,
(
(
PROA_NEIMA:0.106145
,
PROA_STRPN:0.106145
):0.154313
,
(
(
PROA_OCEIH:0.192422
,
(
PROA_BACHD:0.173383
,
(
PROA_BACSU:0.137931
,
PROA_BACAN:0.137931
):0.0354516
):0.0190394
):0.0656439
,
(
PROA_GLOVI:0.260731
,
(
PROA_BIFLO:0.248304
,
(
(
PROA_LACLA:0.1725
,
(
PROA_STRTR:0.125714
,
(
PROA_STRMU:0.114286
,
(
PROA_STRP3:0.108571
,
PROA_STRA3:0.108571
):0.00571429
):0.0114286
):0.0467857
):0.067115
,
(
1o20_A:0.229286
,
(
(
PROA_CLOAB:0.178571
,
(
PROA_CLOTE:0.157143
,
PROA_THETN:0.157143
):0.0214286
):0.025
,
(
PROA_CLOPE:0.195
,
(
PROA_LACPL:0.172857
,
(
PROA_ENTFA:0.157143
,
PROA_LISIN:0.157143
):0.0157143
):0.0221429
):0.00857145
):0.0257143
):0.0103292
):0.00868863
):0.0124274
):-0.00266507
):0.00239199
):-0.00961268
):0.0201822
):0.0144566
):0.00729427
):0.00558487
):-0.00192133
):0.0274349
):0.0081833
):0.994997
,
(
(
1ad3_A:0.353825
,
(
NAHF_PSESP:0.31811
,
(
XYLC_PSEPU:0.318427
,
(
(
DHAB_SCHPO:0.249317
,
(
DHAB_HORVU:0.128415
,
(
DHAB_ARATH:0.0874317
,
DHAB_AMAHP:0.0874317
):0.0409836
):0.120902
):0.0510571
,
(
(
DHAL_BACST:0.139344
,
DHA1_BACSU:0.139344
):0.158315
,
(
ALDA_ECOLI:0.288577
,
(
(
DHAB_RHIME:0.186813
,
(
1a4s_A:0.118132
,
DHAG_HUMAN:0.118132
):0.0686813
):0.111821
,
(
YDCW_ECOLI:0.297203
,
(
ALDB_ECOLI:0.316511
,
(
DMPC_PSEUF:0.276125
,
(
FEAB_ECOLI:0.278962
,
(
DHAB_BACSU:0.282442
,
(
DHAL_ECOLI:0.279147
,
(
DHA6_YEAST:0.252961
,
(
DHA2_YEAST:0.249973
,
(
DHAM_LEITA:0.232742
,
(
(
DHAL_ENCBU:0.190561
,
(
DHA9_POLMI:0.158482
,
(
DHAY_YEAST:0.154891
,
(
(
1a4z_A:0.0951087
,
DHA5_HUMAN:0.0951087
):0.045856
,
(
DHA6_HUMAN:0.108696
,
(
DHA1_BOVIN:0.0978261
,
DHA2_HUMAN:0.0978261
):0.0108696
):0.032269
):0.0139267
):0.00359082
):0.032079
):0.0248287
,
(
DHAL_AGABI:0.194865
,
(
DHAL_ALTAL:0.174863
,
(
YF19_SCHPO:0.149457
,
DHAL_ASPNG:0.149457
):0.0254069
):0.0200018
):0.0205247
):0.0173517
):0.0172315
):0.00298801
):0.0261857
):0.00329512
):-0.00348008
):-0.00283635
):0.0403854
):-0.0193079
):0.00143084
):-0.0100566
):0.00908241
):0.0027144
):0.0180533
):-0.000316918
):0.0357144
):0.0159172
,
(
PUT2_EMENI:0.348044
,
(
1ky8_A:0.326476
,
(
1euh_A:0.323377
,
(
1uzb_A:0.249673
,
(
(
ROCA_OCEIH:0.138298
,
ROCA_STAAM:0.138298
):0.0324742
,
(
(
ROC1_BACHD:0.134921
,
ROC2_BACSU:0.134921
):0.0171958
,
(
ROCA_BACAN:0.140212
,
ROCA_BACSU:0.140212
):0.0119048
):0.0186557
):0.0789007
):0.0737042
):0.00309861
):0.0215681
):0.0216982
):0.994997
)
;
