(
(
(
1fnc_:0.217573
,
FENR_SPISP:0.217573
):0.213358
,
(
NIA_USTMA:0.383818
,
(
(
NIA_NEUCR:0.268533
,
(
NIA_FUSOX:0.259512
,
(
(
NIA_ASPNG:0.186667
,
NIA_EMENI:0.186667
):0.058787
,
(
NIA_LEPMC:0.217778
,
NIA_BEABA:0.217778
):0.0276759
):0.0140586
):0.00902042
):0.0793886
,
(
NIA_PICAN:0.339749
,
(
NIA_PHYIN:0.318279
,
(
NIA_VOLCA:0.273819
,
(
1ndh_:0.284347
,
(
(
NIA2_MAIZE:0.120536
,
NIA7_HORVU:0.120536
):0.0825105
,
(
(
NIA3_MAIZE:0.122845
,
NIA1_HORVU:0.122845
):0.0703304
,
(
(
NIA1_ARATH:0.113043
,
NIA2_ARATH:0.113043
):0.0307234
,
(
(
NIA_SPIOL:0.128821
,
(
NIA_CICIN:0.104348
,
NIA1_TOBAC:0.104348
):0.0244731
):0.00767396
,
(
NIA_BETVE:0.125819
,
(
NIA_LOTJA:0.110808
,
(
(
NIA1_PHAVU:0.0567686
,
NIA1_SOYBN:0.0567686
):0.0371179
,
NIA_CUCMA:0.0938865
):0.0169214
):0.0150109
):0.0106761
):0.00727198
):0.0494083
):0.00987101
):0.0813005
):-0.010528
):0.0444598
):0.0214707
):0.00817212
):0.0358964
):0.0471139
):0.000969291
,
(
(
FHP_CANNO:0.397135
,
(
FHP_YEAST:0.371786
,
(
HMPA_BACSU:0.335466
,
(
HMPA_VIBCH:0.321646
,
(
1cqx_A:0.298554
,
(
HMPA_VIBPA:0.271531
,
(
HMPA_ECOLI:0.242857
,
HMPA_ERWCH:0.242857
):0.028674
):0.0270227
):0.0230926
):0.0138192
):0.0363203
):0.0253496
):0.0342349
,
(
(
(
(
PYRK_THEVO:0.188953
,
PYRK_THEAC:0.188953
):0.170457
,
(
PYRK_METKA:0.343666
,
(
PYRK_ARCFU:0.330815
,
(
PYRK_METAC:0.319223
,
(
PYRK_PYRFU:0.137427
,
PYRK_PYRAB:0.137427
):0.181797
):0.0115919
):0.0128503
):0.0157444
):0.0279668
,
(
PYRK_THEMA:0.375755
,
(
PYRK_AQUAE:0.371858
,
(
(
PYRK_CLOAB:0.275281
,
PYRK_CLOPE:0.275281
):0.0847973
,
(
PYRK_THETN:0.360143
,
(
(
PYRK_LISIN:0.294368
,
(
PYRK_FUSNN:0.283482
,
(
PYRK_ENTFA:0.27414
,
(
PYRK_BACHD:0.222884
,
(
PYRK_BACCL:0.214286
,
(
PYRK_BACAA:0.193122
,
PYRK_BACSU:0.193122
):0.021164
):0.0085979
):0.0512566
):0.00934193
):0.0108862
):-0.000528276
,
(
1ep1_B:0.272606
,
(
PYRK_STRPN:0.18883
,
PYRK_STRMU:0.18883
):0.0837766
):0.0212337
):0.066303
):-6.48797e-005
):0.0117793
):0.00389713
):0.0116222
):0.0417214
,
(
(
FENR_AZOVI:0.375053
,
(
1fdr_:0.24763
,
(
FENR_BUCBP:0.209302
,
(
FENR_BUCAP:0.133028
,
FENR_BUCAI:0.133028
):0.0762748
):0.038328
):0.127423
):0.0523916
,
(
(
LUXG_VIBFI:0.304922
,
(
1qfj_A:0.262755
,
FRE_VIBFI:0.262755
):0.0421669
):0.0785692
,
(
RFBI_SALTY:0.373096
,
(
1krh_A:0.36875
,
(
NDOR_PSEPU:0.3525
,
MMOC_METCA:0.3525
):0.01625
):0.00434646
):0.0103947
):0.0439533
):0.00165373
):0.00227216
):0.000530511
)
;
