(
(
(
(
GATA_USTMA:0.278082
,
(
1ohv_A:0.261644
,
GABT_CAEEL:0.261644
):0.0164384
):0.144484
,
(
(
BIOA_AQUAE:0.344118
,
1dty_A:0.344118
):0.047802
,
(
AGT2_HUMAN:0.375756
,
(
DAT_HAEIN:0.368195
,
2dkb_:0.368195
):0.00756082
):0.016164
):0.0306466
):0.0223031
,
(
(
AATM_YEAST:0.371378
,
(
(
AATC_YEAST:0.284718
,
(
(
1ajs_A:0.223565
,
AATC_CAEEL:0.223565
):0.058613
,
(
AAT5_ARATH:0.256622
,
(
AAT1_ARATH:0.240152
,
(
AATM_BOVIN:0.232576
,
(
AAT1_MEDSA:0.128788
,
AAT4_ARATH:0.128788
):0.103788
):0.00757577
):0.016471
):0.0255554
):0.00254041
):0.0547415
,
(
ATTY_RHIME:0.298762
,
(
TYRB_PARDE:0.295245
,
(
PHHC_PSEAE:0.280869
,
(
(
AAT_ECOLI:0.18693
,
AAT_HAEIN:0.18693
):0.0889058
,
(
TYRB_ECOLI:0.232523
,
AAT_PSEAE:0.232523
):0.0433131
):0.00503302
):0.0143765
):0.0035162
):0.0406982
):0.031918
):0.0719773
,
(
(
(
1jg8_A:0.291638
,
(
LTAA_AERJA:0.243377
,
LTAE_ECO57:0.243377
):0.0482602
):0.0576542
,
(
TOXG_COCCA:0.322506
,
(
GLY1_SCHPO:0.2875
,
(
GLY1_CANAL:0.218954
,
(
GLY1_YEAST:0.112745
,
GLY1_ASHGO:0.112745
):0.106209
):0.0685457
):0.0350062
):0.0267858
):0.0877892
,
(
(
TNAA_AERPE:0.293536
,
(
TNAA_HALN1:0.294218
,
(
TNAA_RHOCA:0.286906
,
(
(
TPL_SYMS1:0.164455
,
(
TPL_PASMU:0.143855
,
(
TPL_CLOTE:0.099162
,
TPL_CITFR:0.099162
):0.0446927
):0.0206006
):0.108732
,
(
TNAA_ECO57:0.262909
,
(
TNAA_CLOTE:0.233525
,
(
TNA1_SYMTH:0.221296
,
(
TNAA_THETN:0.212221
,
(
1ax4_A:0.18577
,
(
TNAA_CHRVO:0.165055
,
(
TNAA_ENTAE:0.11708
,
TNAA_VIBPA:0.11708
):0.0479754
):0.0207151
):0.0264511
):0.00907421
):0.0122289
):0.0293842
):0.0102789
):0.0137187
):0.00731158
):-0.00068146
):0.147569
,
(
(
AAT1_METJA:0.333296
,
(
AAT_PYRAB:0.324824
,
(
AAT_THEMA:0.319911
,
(
(
AAT_RICCN:0.223565
,
(
AAB1_RHIME:0.199396
,
AATA_RHIME:0.199396
):0.0241692
):0.0728275
,
(
1b5o_A:0.29584
,
(
AAT_SYNY3:0.294977
,
(
AAT_AQUAE:0.262692
,
(
AAT_BACY2:0.149231
,
(
AAT_BACST:0.106154
,
AAT1_BACSU:0.106154
):0.0430769
):0.113462
):0.0322843
):0.000863254
):0.000552535
):0.0235181
):0.00491351
):0.00847203
):0.0830406
,
(
HIS8_METTH:0.379396
,
(
(
(
HIS8_XANAC:0.140523
,
HIS8_XYLFA:0.140523
):0.175333
,
(
(
HIS8_VIBCH:0.203547
,
(
(
1fg3_A:0.137874
,
HIS8_YERPE:0.137874
):0.0580412
,
(
HI81_PASMU:0.173333
,
HI81_HAEIN:0.173333
):0.0225817
):0.0076323
):0.054425
,
(
HIS8_BUCBP:0.229236
,
(
HIS8_BUCAP:0.135762
,
HIS8_BUCAI:0.135762
):0.0934743
):0.0287364
):0.0578835
):0.0532063
,
(
(
HIS8_THETN:0.345353
,
(
HIS8_CHLTE:0.352094
,
(
HIS8_GLOVI:0.289384
,
HI82_ANASP:0.289384
):0.0627104
):-0.00674051
):0.0130238
,
(
1h1c_A:0.339858
,
HIS8_PYRFU:0.339858
):0.0185196
):0.0106848
):0.0103344
):0.0369402
):0.0247687
):-0.00402421
):0.0062739
):0.00151423
):0.684958
,
(
TPA_BILWA:0.386715
,
(
GABT_ECOLI:0.367928
,
(
(
ARGD_DEIRA:0.302493
,
(
(
ARGD_SULTO:0.139423
,
ARGD_SULSO:0.139423
):0.139471
,
(
ARGD_PYRAE:0.26045
,
ARGD_AERPE:0.26045
):0.0184437
):0.0235994
):0.0506226
,
(
(
(
(
ARD3_BRAJA:0.148438
,
OAT_BORBR:0.148438
):0.111193
,
(
ARD1_STAAM:0.22956
,
(
OAT_OCEIH:0.1932
,
(
ARD1_STAEP:0.16195
,
(
OAT_BACAA:0.108491
,
(
OAT_BACSU:0.0990566
,
OAT_BACHD:0.0990566
):0.00943397
):0.0534591
):0.03125
):0.0363601
):0.0300708
):0.0231613
,
(
(
OAT_PLAFD:0.228997
,
(
OAT_CAEEL:0.161215
,
(
OAT_DROAN:0.126168
,
1gbn_A:0.126168
):0.0350467
):0.0677823
):0.0331777
,
(
OAT_YEAST:0.224953
,
(
OAT_EMENI:0.188623
,
OAT_SCHPO:0.188623
):0.0363303
):0.0372219
):0.0206168
):0.0711501
,
(
(
ARGD_STRCL:0.30121
,
(
ARD2_PSESM:0.253145
,
(
ARGD_NITEU:0.245283
,
ARD1_BORBR:0.245283
):0.00786166
):0.048065
):0.0420243
,
(
OAT_ECOLI:0.35127
,
(
ARGD_BIFLO:0.357528
,
(
ARGD_WOLSU:0.349637
,
(
(
ARGD_YEAST:0.15
,
ARGD_KLULA:0.15
):0.184342
,
(
ARGD_LEPIN:0.323054
,
(
(
ARGD_PROMP:0.230828
,
(
(
ARGD_PROMM:0.131498
,
ARGD_SYNPX:0.131498
):0.0850535
,
(
ARGD_SYNY3:0.143731
,
(
ARGD_SYNEL:0.12844
,
ARGD_ANASP:0.12844
):0.0152905
):0.0728211
):0.0142762
):0.090099
,
(
ARGD_CHLTE:0.323677
,
(
(
ARGD_XYLFA:0.29253
,
(
(
ARGD_BUCAI:0.105919
,
ARGD_BUCAP:0.105919
):0.132119
,
(
(
ARGM_YERPE:0.185358
,
ARGM_PHOLL:0.185358
):0.0260904
,
(
ARGD_NEIMA:0.219626
,
(
(
ARGD_SHEON:0.154206
,
ARGD_VIBCH:0.154206
):0.0357282
,
(
(
ARD1_PSESM:0.106698
,
(
ARUC_PSEAE:0.101246
,
ARGD_PSEPK:0.101246
):0.00545172
):0.0737928
,
(
ARGD_PHOLL:0.132399
,
(
ARGD_YERPE:0.109034
,
ARGD_ECO57:0.109034
):0.0233645
):0.0480919
):0.00944315
):0.0296924
):-0.00817755
):0.0265892
):0.0544922
):0.0169915
,
(
(
ARGD_CAUCR:0.253145
,
(
ARGM_CAUCR:0.210692
,
ARGD_RHILO:0.210692
):0.0424528
):0.0642757
,
(
ARGD_ALNGL:0.307306
,
(
ARGD_HAEDU:0.306941
,
(
(
ARGD_METJA:0.264984
,
ARGD_CLOAB:0.264984
):0.0453097
,
(
ARGD_LACPL:0.314718
,
(
ARGD_MYXXA:0.285484
,
(
ARGD_OCEIH:0.267122
,
(
ARGD_STRMU:0.248387
,
(
ARGD_BACAA:0.195161
,
ARGD_BACST:0.195161
):0.0532258
):0.0187351
):0.0183617
):0.0292339
):-0.00442386
):-0.00335252
):0.000364751
):0.0101142
):-0.00789887
):0.0141556
):-0.00274986
):0.0021272
):0.0112879
):0.0152946
):0.00789133
):-0.00625789
):-0.00803646
):0.0107079
):-0.000825971
):0.0148124
):0.0187862
):0.684958
)
;
