(
(
(
(
EN12_SCHPO:0.18662
,
(
EN11_SCHPO:0.18838
,
(
ERR1_YEAST:0.176264
,
(
ENO_ALTAL:0.143056
,
(
4enl_:0.106742
,
ENO1_CANAL:0.106742
):0.0363143
):0.0332082
):0.0121162
):-0.00176056
):0.0452005
,
(
(
(
(
ENO_NEOFR:0.132394
,
ENO_CUNEL:0.132394
):0.0213913
,
(
(
ENOA_ALLMI:0.138102
,
(
ENO_LOLPE:0.134181
,
(
ENO_FASHE:0.111582
,
ENO_SCHJA:0.111582
):0.0225989
):0.0039212
):0.00722621
,
(
ENO_CAEEL:0.143362
,
(
ENO_DROME:0.111582
,
ENO_HOMGA:0.111582
):0.0317797
):0.00196661
):0.00845753
):0.034221
,
(
ENO_PLAFA:0.188271
,
(
ENO1_HEVBR:0.149275
,
ENO_CHLRE:0.149275
):0.038996
):-0.000264615
):0.015449
,
(
ENO_MASBA:0.172269
,
ENO1_ENTHI:0.172269
):0.0311868
):0.0283645
):0.061685
,
(
ENO_SULTO:0.284104
,
(
(
ENO_AERPE:0.237099
,
(
ENO_METAC:0.197205
,
(
ENO_METKA:0.161628
,
(
ENO_METJA:0.138235
,
ENO_PYRAB:0.138235
):0.0233926
):0.0355767
):0.0398948
):0.0525145
,
(
ENO_UREPA:0.287589
,
(
ENOB_LACPL:0.27385
,
(
(
ENO_MYCPE:0.198895
,
(
ENO_MYCPN:0.107735
,
ENO_MYCGE:0.107735
):0.0911602
):0.0481438
,
(
(
ENO_BUCBP:0.188832
,
(
(
ENO1_PSESM:0.136494
,
ENO_AERHY:0.136494
):0.044178
,
(
ENO_BUCAI:0.153846
,
ENO_WIGBR:0.153846
):0.0268261
):0.00816017
):0.0611427
,
(
(
ENO_BIFLO:0.21601
,
(
(
ENO_SYNY3:0.150875
,
(
ENO_SYNEL:0.129738
,
ENO_ANASP:0.129738
):0.021137
):0.0525314
,
(
ENO_MYCLE:0.156921
,
(
ENO1_STRCO:0.140351
,
ENO_COREF:0.140351
):0.0165699
):0.0464853
):0.0126037
):0.0257386
,
(
ENO1_CHLTE:0.253944
,
(
ENO_MYCPU:0.250431
,
(
(
ENO2_STRCO:0.202489
,
(
ENO_ZYMMO:0.176697
,
(
ENO_CAUCR:0.139535
,
(
ENO_AGRT5:0.127907
,
ENO_BARHE:0.127907
):0.0116279
):0.0371619
):0.0257926
):0.0366235
,
(
ENO2_PSESM:0.246743
,
(
ENO_TREPA:0.231277
,
(
(
ENO_CHLPN:0.120968
,
(
ENO_CHLCV:0.105572
,
ENO_CHLTR:0.105572
):0.0153959
):0.106675
,
(
(
ENO_AQUAE:0.161808
,
ENO_THEMA:0.161808
):0.0465088
,
(
ENO_CAMJE:0.207922
,
(
ENO_HELPJ:0.219625
,
(
(
ENO_NEIMA:0.167391
,
(
ENO_RALSO:0.149275
,
ENO_NITEU:0.149275
):0.0181159
):0.0304361
,
(
ENO_DESVM:0.214426
,
(
ENO_XANAC:0.209756
,
(
ENO2_CHLTE:0.198228
,
(
(
ENO_BACFR:0.146848
,
(
ENO_STAAM:0.111429
,
ENOA_LACLA:0.111429
):0.0354196
):0.0565708
,
(
ENO_DEIRA:0.203273
,
(
ENO_FUSNN:0.201994
,
(
ENO_BORBU:0.183142
,
(
ENO_LEPIN:0.18634
,
(
ENOA_LACPL:0.17026
,
(
(
ENO_ENTFA:0.124109
,
(
ENO_BACHD:0.105491
,
ENO_LISMO:0.105491
):0.0186175
):0.0274201
,
(
(
ENO_THETN:0.118841
,
ENO_CLOAB:0.118841
):0.00724637
,
ENO_CLOPE:0.126087
):0.0254419
):0.0187308
):0.0160802
):-0.00319827
):0.018852
):0.001279
):0.000146359
):-0.00519133
):0.0115283
):0.00467028
):-0.0165989
):0.021798
):-0.011703
):0.000394017
):0.0193263
):0.00363395
):0.0154668
):-0.00763057
):0.0113182
):0.00351331
):-0.0121961
):0.0082268
):-0.00293629
):0.0268111
):0.0137395
):0.00202447
):-0.00550956
):0.00940084
):0.144015
,
(
(
MENC_VIBCH:0.221349
,
(
(
MENC_HAEIN:0.163347
,
MENC_PASMU:0.163347
):0.0351833
,
(
1fhu_A:0.163793
,
MENC_YERPE:0.163793
):0.0347368
):0.0228189
):0.203453
,
(
GUDH_STRCO:0.337503
,
(
GUDX_ECOLI:0.185641
,
(
GUDH_ECOLI:0.140523
,
(
1bqg_:0.120861
,
GUDH_BACSU:0.120861
):0.0196619
):0.0451185
):0.151862
):0.0872982
):0.0127186
)
;
