(
(
(
1krh_A:0.245
,
CBDC_BURCE:0.245
):0.138966
,
(
YFAE_ECOLI:0.376788
,
(
HCR_ECOLI:0.360026
,
(
FER_RHOPL:0.207613
,
(
FER_LEUGL:0.184588
,
(
(
FER1_RAPSA:0.110526
,
FER3_MAIZE:0.110526
):0.0745381
,
(
FER_MARPO:0.166223
,
(
FER_APHSA:0.156915
,
(
FER1_ANASP:0.109375
,
FER_SPIMA:0.109375
):0.0475399
):0.00930852
):0.018841
):-0.000475928
):0.0230246
):0.152413
):0.0167623
):0.00717783
):0.0440136
,
(
(
PUTX_PSEPU:0.32381
,
TERP_PSESP:0.32381
):0.0820405
,
(
FER5_AQUAE:0.374013
,
(
(
(
FER_BUCBP:0.176887
,
(
FER_BUCAI:0.119266
,
FER_BUCAP:0.119266
):0.0576207
):0.0504912
,
(
1i7h_A:0.178899
,
FER_HAEIN:0.178899
):0.0484789
):0.129999
,
(
ADXH_DROME:0.306872
,
(
ADX_CHICK:0.283363
,
(
FDX2_RICCN:0.231481
,
ADRX_YEAST:0.231481
):0.0518816
):0.0235092
):0.0505046
):0.0166363
):0.0318368
):0.0221298
)
;
