(
(
(
TRPO_PSEAE:0.189655
,
BVGA_BORPE:0.189655
):0.130657
,
(
(
YXJL_BACSU:0.198276
,
(
DEGU_BACSU:0.0775862
,
DEGU_BACBR:0.0775862
):0.12069
):0.101293
,
(
AGMR_PSEAE:0.301724
,
(
1a04_A:0.267241
,
(
NARP_HAEIN:0.146552
,
NARP_ECOLI:0.146552
):0.12069
):0.0344828
):-0.00215518
):0.0207435
):0.108555
,
(
(
BR31_BRARE:0.267571
,
(
1au7_A:0.179782
,
(
PO51_BOVIN:0.128845
,
(
(
(
PO22_HUMAN:0.0125758
,
(
HM16_XENLA:0.01
,
PO21_CHICK:0.01
):0.00257576
):0.0226894
,
(
PDM2_DROME:0.0151515
,
PDM1_DROME:0.0151515
):0.0201136
):0.0633617
,
(
HM06_CAEEL:0.0397727
,
(
(
SGF3_BOMMO:0
,
CF1A_DROME:0
):0.0189394
,
(
(
(
POU1_XENLA:0
,
ZP50_BRARE:0
):0
,
PO31_HUMAN:0
):0.00757576
,
(
(
(
(
(
PO34_HUMAN:0
,
ZP47_BRARE:0
):0
,
PO3A_XENLA:0
):0
,
PO32_HUMAN:0
):0
,
PO33_HUMAN:0
):0
,
PO33_BRARE:0
):0.00757576
):0.0113636
):0.0208333
):0.0588542
):0.0302178
):0.0509375
):0.0877888
):0.154111
,
(
(
NER_HAEIN:0.272727
,
(
NER_BPD10:0.231818
,
(
1neq_:0.2
,
SFSB_ECOLI:0.2
):0.0318182
):0.0409091
):0.142614
,
(
(
1r69_:0.245614
,
RCRO_BP434:0.245614
):0.0767544
,
(
RDGA_ERWCA:0.298246
,
PRTR_PSEAE:0.298246
):0.0241228
):0.0929725
):0.00634083
):0.00718564
)
;
