(
(
(
MDHP_SPIOL:0.075
,
(
MDHP_MEDSA:0.059375
,
(
MDHP_FLABI:0.0578125
,
MDHP_MAIZE:0.0578125
):0.0015625
):0.015625
):0.210196
,
(
(
MDHC_ECHGR:0.220189
,
(
MDHC_ARATH:0.194099
,
MDHC_HUMAN:0.194099
):0.0260898
):0.033704
,
(
1b8p_A:0.203931
,
(
MDH_THETH:0.187697
,
MDH_MYCLE:0.187697
):0.0162342
):0.0499619
):0.0313028
):0.137092
,
(
(
MDH_AERPE:0.326341
,
(
1ldg_:0.315323
,
(
(
LDH_TOXGO:0.248826
,
(
MDH_RICCN:0.182439
,
(
MDH_RHILV:0.155738
,
LDH_BOTBR:0.155738
):0.0267017
):0.0663868
):0.0404475
,
(
MDH_AQUAE:0.297586
,
(
MDH_CHLTE:0.239509
,
(
1guy_A:0.228741
,
(
MDH_BACSU:0.0964052
,
MDH_BACHD:0.0964052
):0.132336
):0.0107673
):0.0580768
):-0.00831187
):0.0260494
):0.0110181
):0.039516
,
(
(
LDH_MYCPU:0.306818
,
LDH_MYCGA:0.306818
):0.0539206
,
(
(
MDH_METKA:0.344332
,
(
MDH_ARCFU:0.345022
,
(
(
(
LDHA_HORVU:0.096463
,
LDH_MAIZE:0.096463
):0.163474
,
(
LDH_CAEEL:0.19942
,
(
LDH_DROME:0.206779
,
(
LDHL_HUMAN:0.15872
,
(
LDHC_MOUSE:0.143044
,
(
LDHC_HUMAN:0.140323
,
(
(
1i0z_A:0.083871
,
LDHB_ANGRO:0.083871
):0.0310484
,
(
(
LDHA_SQUAC:0.083871
,
LDHA_ALLMI:0.083871
):0.0266129
,
(
LDH_PETMA:0.0967742
,
LDHA_BRARE:0.0967742
):0.0137097
):0.00443548
):0.0254032
):0.00272177
):0.0156754
):0.0480595
):-0.00735888
):0.0605163
):0.0752882
,
(
LDH1_BIFLO:0.331239
,
(
(
LDH2_LACPL:0.264755
,
(
LDH_LACRE:0.223898
,
(
1ez4_A:0.201753
,
(
LDH_LACHE:0.201679
,
(
LDH_LISIN:0.179688
,
(
LDH_LACCA:0.15798
,
(
LDH_STRBO:0.110749
,
LDH1_LACLA:0.110749
):0.0472313
):0.021707
):0.0219916
):7.34031e-005
):0.0221451
):0.0408569
):0.0360976
,
(
LDH_BORBU:0.292204
,
(
LDH_SCHPO:0.279493
,
(
(
LDH_CLOAB:0.142857
,
LDH_CLOPE:0.142857
):0.136027
,
(
LDH2_LACLA:0.259363
,
(
LDH2_STAAM:0.246832
,
(
LDH_BACME:0.226018
,
(
LDH_CORGL:0.200701
,
(
(
LDH_BACCA:0.155032
,
(
LDH_BACSU:0.126623
,
LDHP_BACPS:0.126623
):0.0284091
):0.0286878
,
(
LDH_BACHD:0.173841
,
LDH1_STAAM:0.173841
):0.00987917
):0.0169803
):0.0253178
):0.0208138
):0.0125308
):0.0195213
):0.000608355
):0.0127112
):0.00864848
):0.0303871
):0.00398552
):0.00979698
):-0.000689685
):0.000263423
,
(
(
LDH_MYCHY:0.262215
,
LDH_MYCGE:0.262215
):0.0695443
,
(
1a5z_:0.292642
,
(
LDH_THEAQ:0.236755
,
LDH_DEIRA:0.236755
):0.0558871
):0.0391172
):0.0128364
):0.0161432
):0.00511831
):0.0564309
)
;
