(
(
(
NAOX_MYCGE:0.336143
,
(
1nhp_:0.294118
,
NAOX_ENTFA:0.294118
):0.042025
):0.0814819
,
(
YDGE_SCHPO:0.389403
,
(
BEDA_PSEPU:0.349397
,
(
HCAD_ECOLI:0.347901
,
(
1d7y_A:0.33978
,
(
TERA_PSESP:0.323646
,
(
RURE_PSEOL:0.317144
,
(
THCD_RHOER:0.299363
,
CAMA_PSEPU:0.299363
):0.0177813
):0.00650209
):0.0161337
):0.00812039
):0.00149643
):0.0400057
):0.0282218
):0.0111461
,
(
(
(
TRXB_AQUAE:0.341113
,
(
TRXB_BORBU:0.323505
,
(
TRXB_SPIBA:0.293271
,
(
(
(
TRXB_CHLPN:0.105519
,
TRXB_CHLMU:0.105519
):0.133435
,
(
(
1vdc_:0.00619195
,
TRB1_ARATH:0.00619195
):0.201888
,
(
(
TRXB_SCHPO:0.132911
,
TRB1_YEAST:0.132911
):0.0359882
,
(
TRXB_NEUCR:0.135514
,
TRXB_PENCH:0.135514
):0.0333855
):0.0391805
):0.0308745
):0.0420786
,
(
(
TRXB_STRCL:0.196153
,
(
TRXB_MYCSM:0.129934
,
TRXB_MYCLE:0.129934
):0.0662192
):0.0816357
,
(
TRXB_RICCN:0.262868
,
(
(
TRXB_HAEIN:0.179487
,
TRXB_COXBU:0.179487
):0.0533057
,
(
(
TRXB_BUCAI:0.121406
,
TRXB_BUCAP:0.121406
):0.0734824
,
TRXB_BUCBP:0.194888
):0.0379047
):0.0300747
):0.0149215
):0.00324395
):0.012238
):0.0302339
):0.0176081
):0.0157175
,
(
(
AHPF_STAAM:0.199503
,
(
DHNA_BACSP:0.182818
,
(
AHPF_ECOLI:0.162621
,
(
AHPF_PSEPK:0.0987055
,
AHPF_XANCH:0.0987055
):0.0639158
):0.0201962
):0.0166857
):0.164383
,
(
TRXB_METJA:0.346435
,
(
(
TRXB_UREPA:0.298333
,
(
TRXB_MYCPN:0.156667
,
TRXB_MYCGE:0.156667
):0.141667
):0.0355498
,
(
TRXB_MYCPU:0.350862
,
(
TRXB_HELPJ:0.338928
,
(
R34K_CLOPA:0.308671
,
(
TRXB_TREPA:0.284241
,
(
TRXB_CLOLI:0.266693
,
(
TRXB_STAAM:0.155229
,
(
TRXB_LISIN:0.133117
,
TRXB_BACSU:0.133117
):0.0221119
):0.111464
):0.0175483
):0.0244305
):0.0302566
):0.0119337
):-0.0169785
):0.0125516
):0.0174516
):-0.00705576
):0.0666148
,
(
(
(
GSHR_SCHPO:0.274286
,
(
3grs_:0.276538
,
(
GSHR_STRTR:0.209337
,
(
GSHR_ECOLI:0.158133
,
GSHR_HAEIN:0.158133
):0.0512048
):0.0672008
):-0.00225222
):0.068035
,
(
(
TYTR_TRYBB:0.169718
,
(
TYTR_CRIFA:0.126761
,
TYTR_LEIDO:0.126761
):0.0429578
):0.159818
,
(
GSHR_ANASP:0.280991
,
(
GSHR_BURCE:0.265198
,
(
GSHR_PSEAE:0.263784
,
(
(
GSHC_TOBAC:0.0659824
,
GSHC_ARATH:0.0659824
):0.180718
,
(
(
GSHC_SPIOL:0.084058
,
GSHR_BRARP:0.084058
):0.0478261
,
GSHR_ORYSA:0.131884
):0.114817
):0.0170831
):0.00141358
):0.0157939
):0.0485449
):0.0127846
):0.0392671
,
(
YKGC_ECOLI:0.377954
,
(
DLDH_SYNY3:0.368639
,
(
DLD3_BACSU:0.326048
,
(
DLDH_ACHLA:0.33471
,
(
(
DLDH_CHLMU:0.155589
,
DLDH_CHLPN:0.155589
):0.171222
,
(
DLDH_CHLTE:0.328578
,
(
(
DLD2_PSEPU:0.274055
,
(
(
DLHD_MANSE:0.18314
,
DLDH_CANFA:0.18314
):0.0610157
,
(
DLDH_PEA:0.233138
,
DLD3_PSEPU:0.233138
):0.0110174
):0.0298999
):0.0437412
,
(
1bhy_:0.311095
,
(
DLDH_HALVO:0.278063
,
(
DLDH_STAAM:0.134673
,
(
DLD1_BACST:0.113095
,
DLD1_BACSU:0.113095
):0.0215774
):0.14339
):0.0330322
):0.0067012
):0.0107821
):-0.00176781
):0.00789952
):-0.00866225
):0.0425911
):0.00931492
):0.00363412
):0.0418573
):0.00532529
)
;
