(
(
RFBE_SALTI:0.389057
,
(
(
TGDS_HUMAN:0.323952
,
(
(
ACBB_ACTS5:0.21875
,
STRE_STRGR:0.21875
):0.0676513
,
(
1kep_A:0.301774
,
(
SPSJ_BACSU:0.278008
,
(
RFBB_RHISN:0.209839
,
(
RFFG_HAEIN:0.170817
,
(
RFBB_NEIGO:0.129482
,
(
RFFG_ECOLI:0.109562
,
RBB1_ECOLI:0.109562
):0.0199203
):0.0413347
):0.0390226
):0.068169
):0.023766
):-0.015373
):0.0375506
):0.05475
,
(
GALE_METJA:0.357833
,
(
(
1a9y_:0.129771
,
GALE_YERPE:0.129771
):0.171419
,
(
EXOB_RHIME:0.25498
,
GALE_LACCA:0.25498
):0.04621
):0.0566425
):0.0208693
):0.0103554
):0.0492801
,
(
(
YQJQ_BACSU:0.363095
,
(
YM71_YEAST:0.320473
,
(
YDFG_ECOLI:0.266094
,
SDH_AGRT5:0.266094
):0.0543786
):0.0426222
):0.0246218
,
(
Y945_MYCTU:0.40689
,
(
(
(
DHS4_MOUSE:0.10251
,
(
DHS4_BOVIN:0.0920502
,
DHS4_PIG:0.0920502
):0.0104603
):0.244176
,
(
1ae1_A:0.184783
,
TRNH_DATST:0.184783
):0.161904
):0.0326063
,
(
(
1h5q_A:0.329167
,
SOU1_CANAL:0.329167
):0.0588611
,
(
(
1cyd_A:0.311688
,
CBR2_CAEEL:0.311688
):0.0767667
,
(
FIXR_BRAJA:0.376556
,
(
YKUF_BACSU:0.383618
,
(
1doh_A:0.378636
,
(
YJGI_ECOLI:0.39233
,
(
SORD_KLEPN:0.379835
,
(
(
DHBA_BACSU:0.290254
,
ENTA_ECOLI:0.290254
):0.0941187
,
(
(
KDUD_ECOLI:0.305907
,
YGCW_ECOLI:0.305907
):0.070592
,
(
(
DHG2_BACSU:0.325
,
YGFF_ECOLI:0.325
):0.0539958
,
(
Y432_LISMO:0.403208
,
(
(
GS39_BACSU:0.147679
,
YHDF_BACSU:0.147679
):0.227723
,
(
HCD2_DROME:0.387949
,
(
DHMA_FLAS1:0.382887
,
(
1o5i_A:0.386426
,
(
YOXD_BACSU:0.366902
,
(
YOHF_ECOLI:0.367303
,
(
(
BDHA_ALCEU:0.225806
,
BDHA_RHIME:0.225806
):0.145988
,
(
Y4VI_RHISN:0.351896
,
(
BUTA_STAAM:0.366269
,
(
(
PHAB_ACISP:0.266477
,
(
(
PHBB_RHIME:0.107296
,
PHAB_PARDE:0.107296
):0.153671
,
(
PHBB_CHRVI:0.224684
,
(
NODG_AZOBR:0.198312
,
PHBB_ALCEU:0.198312
):0.0263713
):0.0362834
):0.00551015
):0.0888016
,
(
YXBG_BACSU:0.345901
,
(
DHKR_STRCM:0.350635
,
(
YWFD_BACSU:0.361757
,
(
FABG_ACTAC:0.353561
,
(
DHB8_HUMAN:0.329807
,
(
(
2hsd_A:0.256579
,
YK02_MYCTU:0.256579
):0.0691557
,
(
YD50_MYCTU:0.321452
,
(
(
FABG_RICPR:0.25655
,
(
NODG_RHIME:0.112069
,
NOG4_RHIME:0.112069
):0.144481
):0.0492304
,
(
FABG_MYCAV:0.313194
,
(
FABG_CHLPN:0.288556
,
(
(
FABG_ECOLI:0.109442
,
FABG_VIBHA:0.109442
):0.13412
,
(
FABG_BUCBP:0.218884
,
(
FABG_BUCAP:0.130901
,
FABG_BUCAI:0.130901
):0.0879828
):0.0246781
):0.0449933
):0.0246389
):-0.0074138
):0.015671
):0.00428295
):0.00407243
):0.0237536
):0.00819641
):-0.0111219
):-0.00473416
):0.00937769
):0.0109901
):-0.0143726
):0.0198985
):-0.00449118
):-0.000401378
):0.0195243
):-0.0035398
):0.00506198
):-0.0125459
):0.0278059
):-0.0242127
):-0.00249666
):0.0078738
):-0.00453809
):0.0124949
):-0.0136937
):0.00498235
):-0.00706291
):0.0118995
):-0.000427216
):-0.00873464
):0.0275972
):-0.0191733
):0.0506204
)
;
