(
(
(
GTP1_BUFBU:0.372665
,
(
GTA4_HUMAN:0.21129
,
(
GTA1_ANTST:0.198159
,
(
(
GTA1_CAVPO:0.140938
,
(
GTA1_MOUSE:0.141719
,
(
GTC1_RAT:0.112187
,
(
GTA1_RABIT:0.101875
,
(
GTA1_BOVIN:0.11125
,
(
1ags_A:0.0925
,
GTC_RABIT:0.0925
):0.01875
):-0.009375
):0.0103125
):0.0295312
):-0.000781238
):0.0492724
,
(
GTA3_RAT:0.163125
,
(
GTA1_CHICK:0.145
,
(
GTA3_CHICK:0.13
,
GTA2_CHICK:0.13
):0.015
):0.018125
):0.0270849
):0.00794882
):0.0131313
):0.161375
):0.0183232
,
(
(
SC11_OMMSL:0.2275
,
SC2_OCTDO:0.2275
):0.16282
,
(
(
1oe7_A:0.116337
,
GT28_SCHJA:0.116337
):0.269669
,
(
(
GTS_ANOGA:0.300505
,
GTS2_MANSE:0.300505
):0.0706342
,
(
GT1_ONCVO:0.359325
,
(
GTS1_CAEEL:0.343994
,
(
(
GTS2_CAEEL:0.263369
,
(
GTS3_CAEEL:0.25
,
GTS4_CAEEL:0.25
):0.013369
):0.0360034
,
(
GTS1_ASCSU:0.274254
,
(
GTS6_CAEEL:0.253731
,
(
GTS9_CAEEL:0.216418
,
GTS5_CAEEL:0.216418
):0.0373134
):0.0205224
):0.0251186
):0.0446217
):0.0153311
):0.0118141
):0.0148659
):0.00431475
):0.000668436
):0.0430897
,
(
(
GTH5_ARATH:0.358414
,
(
(
(
(
GTH1_ARATH:0.142512
,
GTH4_ARATH:0.142512
):0.0889742
,
(
GTH6_ARATH:0.206573
,
GTH_SILCU:0.206573
):0.0249135
):0.0641578
,
(
1aw9_:0.280264
,
(
GTH1_WHEAT:0.261905
,
(
GTH4_MAIZE:0.216667
,
GTH1_MAIZE:0.216667
):0.0452381
):0.0183593
):0.01538
):0.0141248
,
(
GTH3_ARATH:0.2891
,
GTH7_ARATH:0.2891
):0.0206693
):0.0486449
):0.0687492
,
(
YKJ3_CAEEL:0.380143
,
(
GTO2_HUMAN:0.21669
,
(
1eem_A:0.15404
,
GTO1_MOUSE:0.15404
):0.0626491
):0.163453
):0.04702
):0.00691521
)
;
