(
(
(
(
DLD2_BACSU:0.296097
,
(
DLDH_CHLTE:0.276276
,
DLDH_ZYMMO:0.276276
):0.0198207
):0.0454773
,
(
DLDH_MYCPN:0.356137
,
(
(
(
DLDH_ALCEU:0.230882
,
DLD2_PSEPU:0.230882
):0.0433536
,
(
DLDH_TRYBB:0.251403
,
(
DLDH_RHOCA:0.246904
,
(
DLD3_PSEPU:0.245709
,
(
DLDH_CANFA:0.237355
,
(
DLDH_PEA:0.231399
,
(
DLDH_YEAST:0.210682
,
DLDH_SCHPO:0.210682
):0.0207163
):0.00595576
):0.00835438
):0.00119506
):0.00449923
):0.0228327
):0.0502822
,
(
(
DLDH_ECOLI:0.24247
,
DLDH_BUCAP:0.24247
):0.0827034
,
(
1lvl_:0.306923
,
(
DLDH_HALVO:0.27668
,
(
DLDH_STAAM:0.133333
,
(
DLD1_BACST:0.110606
,
DLD1_BACSU:0.110606
):0.0227273
):0.143347
):0.0302432
):0.0182502
):-0.000655234
):0.0316192
):-0.014563
):0.071489
,
(
(
TRXB_AQUAE:0.340154
,
(
TRXB_BORBU:0.323401
,
(
TRXB_SPIBA:0.291468
,
(
(
(
TRXB_CHLPN:0.105519
,
TRXB_CHLMU:0.105519
):0.13303
,
(
TRB1_ARATH:0.203613
,
(
(
TRXB_NEUCR:0.130159
,
TRXB_PENCH:0.130159
):0.0380952
,
(
TRXB_SCHPO:0.133333
,
TRB1_YEAST:0.133333
):0.0349206
):0.0353588
):0.0349366
):0.0407812
,
(
(
TRXB_STRCL:0.194383
,
(
TRXB_MYCSM:0.128713
,
TRXB_MYCLE:0.128713
):0.06567
):0.0812721
,
(
TRXB_RICCN:0.264093
,
(
(
TRXB_COXBU:0.174723
,
(
1cl0_A:0.122581
,
TRXB_HAEIN:0.122581
):0.0521419
):0.0526475
,
(
(
TRXB_BUCAI:0.120192
,
TRXB_BUCAP:0.120192
):0.0727337
,
TRXB_BUCBP:0.192926
):0.034444
):0.036723
):0.0115619
):0.00367558
):0.0121377
):0.0319328
):0.0167532
):0.0161813
,
(
(
AHPF_STAAM:0.198981
,
(
DHNA_BACSP:0.178987
,
(
AHPF_ECOLI:0.158197
,
(
AHPF_PSEPK:0.1
,
AHPF_XANCH:0.1
):0.0581967
):0.02079
):0.0199941
):0.16472
,
(
TRXB_METJA:0.346226
,
(
(
TRXB_UREPA:0.298333
,
(
TRXB_MYCPN:0.156667
,
TRXB_MYCGE:0.156667
):0.141667
):0.0353583
,
(
TRXB_MYCPU:0.350862
,
(
TRXB_HELPJ:0.338105
,
(
R34K_CLOPA:0.30838
,
(
TRXB_TREPA:0.283015
,
(
TRXB_CLOLI:0.262831
,
(
TRXB_STAAM:0.150662
,
(
TRXB_BACSU:0.129139
,
TRXB_LISIN:0.129139
):0.0215232
):0.112169
):0.0201838
):0.0253649
):0.0297253
):0.0127566
):-0.0171701
):0.0125341
):0.0174749
):-0.00736505
):0.0567277
):0.0126711
,
(
(
NAOX_MYCGE:0.332808
,
(
1nhp_:0.291798
,
NAOX_ENTFA:0.291798
):0.0410095
):0.0871173
,
(
BEDA_PSEPU:0.343575
,
(
1d7y_A:0.334023
,
(
TERA_PSESP:0.317961
,
(
THCD_RHOER:0.296117
,
CAMA_PSEPU:0.296117
):0.0218447
):0.016062
):0.00955224
):0.0763494
):0.00580955
)
;
