(
(
(
GLGB_LACPL:0.222093
,
(
GLGB_STRPN:0.111179
,
(
GLGB_STRMU:0.0958231
,
GLGB_STRA3:0.0958231
):0.0153563
):0.110914
):0.057373
,
(
GLGB_FUSNN:0.268064
,
(
(
GLB1_CLOPE:0.13382
,
GLB2_CLOPE:0.13382
):0.123847
,
(
(
GLGB_CHLMU:0.173966
,
(
GLGB_CHLCV:0.135036
,
GLGB_CHLPN:0.135036
):0.0389294
):0.0861284
,
(
(
GLGB_OCEIH:0.214844
,
(
GLGB_BACSU:0.17
,
(
GLGB_BACAA:0.13375
,
(
GLGB_BACST:0.08
,
GLGB_BACCL:0.08
):0.05375
):0.03625
):0.0448437
):0.0454283
,
(
(
GLGB_BIFLO:0.195946
,
(
(
GLB2_STRCO:0.100425
,
(
GLGB_STRAU:0.0910194
,
(
GLGB_STRAW:0.0533981
,
GLB1_STRCO:0.0533981
):0.0376214
):0.00940534
):0.080223
,
(
GLGB_MYCBO:0.164828
,
(
GLGB_COREF:0.0756098
,
GLGB_CORGL:0.0756098
):0.0892187
):0.0158193
):0.0152982
):0.0524292
,
(
GLGB_BUTFI:0.245599
,
(
GLGB_DEIRA:0.242317
,
(
(
(
GLGB_SYNP7:0.0879187
,
(
GLGB_ANASP:0.069378
,
GLGB_SYNY3:0.069378
):0.0185407
):0.115023
,
(
GLGB_NITEU:0.203035
,
(
GLGB_AQUAE:0.15099
,
GLGB_RHOMR:0.15099
):0.0520453
):-9.33707e-005
):0.0200714
,
(
(
(
GLGB_HAEIN:0.132029
,
GLGB_NEIDE:0.132029
):0.0310591
,
(
1m7x_A:0.140181
,
(
GLGB_ERWCH:0.10801
,
GLGB_YERPE:0.10801
):0.0321712
):0.0229075
):0.0525294
,
(
(
GLGB_VIBCH:0.0684597
,
GLGB_VIBPA:0.0684597
):0.144909
,
(
GLGB_SHEON:0.210037
,
(
GLGB_BRAJA:0.195653
,
(
(
GLGB_RHILO:0.105134
,
(
GLGB_RHIME:0.0745721
,
GLGB_AGRT5:0.0745721
):0.0305623
):0.0875802
,
(
GLB2_XANAC:0.172517
,
(
(
GLGB_PSEAE:0.114303
,
(
GLGB_PSEPK:0.100728
,
GLGB_PSESM:0.100728
):0.013575
):0.0446386
,
(
GLB1_XANAC:0.137805
,
GLGB_RALSO:0.137805
):0.0211369
):0.0135756
):0.0201973
):0.00293809
):0.0143841
):0.00333126
):0.00224967
):0.00739557
):0.0193039
):0.00328125
):0.00277664
):0.0118969
):-0.000177681
):-0.00242785
):0.0103972
):0.0114022
):0.165518
,
(
(
AMY2_ECOLI:0.311212
,
(
(
1vjs_:0.103365
,
AMY_BACAM:0.103365
):0.0769949
,
(
AMT6_BACS7:0.175294
,
AMY_BACST:0.175294
):0.00506613
):0.130852
):0.128736
,
(
(
(
(
1smd_:0.217918
,
AMY_PECMA:0.217918
):0.0521488
,
(
AMY1_AEDAE:0.258875
,
(
(
AMY_TENMO:0.104738
,
AMY_TRICA:0.104738
):0.108572
,
(
AMYA_DROMA:0.195545
,
(
AMYR_DROSU:0.0841584
,
AMYR_DROAN:0.0841584
):0.111386
):0.017766
):0.0455644
):0.0111915
):0.0522072
,
(
AMY_THECU:0.3115
,
(
AMY_ALTHA:0.297074
,
(
AMY_STRHY:0.239641
,
(
AMY_STRTL:0.140957
,
(
AMY_STRVL:0.103723
,
AMY_STRGR:0.103723
):0.037234
):0.0986834
):0.0574334
):0.014426
):0.0107734
):0.115377
,
(
(
NEP1_THEVU:0.350286
,
(
MALZ_ECOLI:0.346038
,
(
1bvz_A:0.255464
,
(
CDAS_THEET:0.257161
,
(
CDAS_BACSH:0.230911
,
(
NEPU_BACST:0.195596
,
AMYM_BACAD:0.195596
):0.0353155
):0.0262501
):-0.00169772
):0.0905743
):0.00424802
):0.0761336
,
(
CDGT_KLEOX:0.355302
,
(
AMYM_BACST:0.297985
,
(
(
CDGT_BACOH:0.0695122
,
CDGT_BACS2:0.0695122
):0.135461
,
(
(
CDG1_PAEMA:0.116867
,
CDG2_PAEMA:0.116867
):0.0657453
,
(
CDGT_BACST:0.162379
,
(
1pam_A:0.13436
,
(
CDGT_THETU:0.128019
,
(
AMY_BACCI:0.108696
,
CDGT_BACCI:0.108696
):0.0193237
):0.00634056
):0.028019
):0.0202338
):0.0223605
):0.093012
):0.0573164
):0.0711179
):0.0112309
):0.00229782
):0.005036
)
;
