(
(
LUCI_PHOPE:0.219974
,
(
1lci_:0.180154
,
LUCI_LUCCR:0.180154
):0.0398202
):0.207742
,
(
(
(
(
(
ACSA_CANAL:0.156915
,
(
ACS1_YEAST:0.0966608
,
ACS1_KLULA:0.0966608
):0.0602541
):0.0479996
,
(
(
ACSA_PHYBL:0.161896
,
ACSA_COPCI:0.161896
):0.0363818
,
(
ACSA_SCHPO:0.210265
,
(
ACS2_KLULA:0.193454
,
(
ACSA_EMENI:0.116152
,
ACSA_NEUCR:0.116152
):0.0773014
):0.0168113
):-0.0119871
):0.00663644
):0.0801526
,
(
ACSA_METSO:0.278844
,
(
ACSA_PYRAE:0.290917
,
(
AC2L_HUMAN:0.261106
,
(
ACSA_CRYPV:0.274208
,
(
(
ACSA_CAMJE:0.143238
,
ACSA_HELPY:0.143238
):0.116435
,
(
(
ACSA_DROME:0.171304
,
ACSA_HUMAN:0.171304
):0.0774269
,
(
(
ACSA_STRAW:0.166367
,
ACSA_MYCBO:0.166367
):0.0716988
,
(
(
ACSA_LEPIN:0.201198
,
(
ACSA_PRB01:0.186966
,
(
(
(
1pg3_A:0.119857
,
ACSA_VIBCH:0.119857
):0.0221377
,
(
ACSA_SHEON:0.135063
,
ACS1_PSEAE:0.135063
):0.00693202
):0.0292087
,
(
(
ACS2_PSEAE:0.1
,
ACS2_PSEPK:0.1
):0.0651464
,
(
ACSA_CAUCR:0.158214
,
(
(
ACSA_XANAC:0.0848214
,
ACSA_XYLFA:0.0848214
):0.0828975
,
(
ACSA_RHOCA:0.153063
,
(
ACSA_BRAJA:0.124776
,
ACS2_RHIME:0.124776
):0.0282877
):0.0146556
):-0.00950524
):0.00693275
):0.0060569
):0.0157623
):0.0142324
):0.0356207
,
(
(
ACSA_ALCEU:0.178141
,
(
ACSA_PASMU:0.165474
,
ACSA_NITEU:0.165474
):0.0126667
):0.0524397
,
(
(
ACSA_DEIRA:0.199183
,
(
ACSA_SYNEL:0.09839
,
ACSA_SYNY3:0.09839
):0.100793
):0.0100424
,
(
ACSA_RHOBA:0.199819
,
ACSA_CHLTE:0.199819
):0.00940655
):0.0213547
):0.00623831
):0.00124702
):0.0106656
):0.010942
):0.0145346
):-0.0131021
):0.0298108
):-0.0120722
):0.00622275
):0.042957
,
(
YZ68_PSEAE:0.292487
,
PRPE_ECOLI:0.292487
):0.0355375
):0.0946375
,
(
(
DLTA_BACSU:0.294411
,
DLTA_STRA5:0.294411
):0.0956113
,
(
1amu_A:0.361
,
ENTF_ECO57:0.361
):0.0290225
):0.0326392
):0.0050551
)
;
