(
(
(
(
1a5r_:0.178571
,
SMT3_CAEEL:0.178571
):0.0759964
,
(
SM31_HUMAN:0.257428
,
(
SMT3_YEAST:0.242754
,
(
SMT3_ARATH:0.178571
,
SMT3_SCHPO:0.178571
):0.0641822
):0.0146739
):-0.00285971
):0.164029
,
(
1lm8_B:0.408638
,
(
1iyf_A:0.360754
,
(
DSK2_YEAST:0.33364
,
(
(
1ubi_:0.132353
,
UBIL_NPVAC:0.132353
):0.116728
,
(
RUB3_ARATH:0.172794
,
(
UBL1_SCHPO:0.102941
,
NED8_HUMAN:0.102941
):0.0698529
):0.0762868
):0.0845588
):0.027114
):0.047884
):0.00995916
):0.0168124
,
(
(
(
FER6_RHOCA:0.346939
,
(
(
ETP1_SCHPO:0.204082
,
ADRX_YEAST:0.204082
):0.0714286
,
ADXH_DROME:0.27551
):0.0714286
):0.0350799
,
(
FER5_AQUAE:0.353947
,
(
(
FER_BUCBP:0.170918
,
(
FER_BUCAI:0.112245
,
FER_BUCAP:0.112245
):0.0586735
):0.0618622
,
(
(
1i7h_A:0.0867347
,
FER_PSEAE:0.0867347
):0.0918367
,
FER_HAEIN:0.178571
):0.0542092
):0.121167
):0.0280713
):0.0385245
,
(
(
(
VANB_PSESP:0.204819
,
VANB_PSEPU:0.204819
):0.112982
,
(
YEAX_ECOLI:0.300591
,
(
POBB_PSEPS:0.290123
,
(
2pia_:0.166667
,
PHT2_PSEPU:0.166667
):0.123457
):0.0104678
):0.0172097
):0.0738088
,
(
(
YCBX_ECOLI:0.34375
,
(
RFBI_SALTY:0.3
,
ASCD_YERPE:0.3
):0.04375
):0.0294445
,
(
1jq4_A:0.350141
,
(
FER2_SYNP6:0.307361
,
(
(
(
FER_ODOSI:0.122093
,
FER_BUMFI:0.122093
):0.0907171
,
(
FER1_RAPSA:0.188323
,
(
FER_APHSA:0.179688
,
(
(
FER_SYNEL:0.15
,
(
FER2_CYACA:0.113372
,
(
FER3_CYACA:0.0988372
,
FER1_CYACA:0.0988372
):0.0145349
):0.0366279
):-0.00340715
,
(
FER_PORPU:0.156977
,
(
FER1_ANASP:0.122093
,
FER1_CYAPA:0.122093
):0.0348837
):-0.0103839
):0.0330946
):0.00863533
):0.0244873
):-0.01054
,
(
(
FER_LEUGL:0.136905
,
FER_SOLLY:0.136905
):0.0468285
,
(
FER_RHOPL:0.19401
,
(
FER_PERBI:0.184896
,
(
FER_GLEJA:0.154762
,
(
FER_EUGVI:0.160714
,
(
FER_MARPO:0.130952
,
(
1awd_:0.0952381
,
FER1_DUNSA:0.0952381
):0.0357143
):0.0297619
):-0.00595239
):0.0301339
):0.00911459
):-0.0102772
):0.0185369
):0.105091
):0.0427793
):0.0230538
):0.0184152
):0.0289334
):0.0148661
)
;
