(
(
(
(
CCMG_PARDE:0.261905
,
HELX_RHOCA:0.261905
):0.0517562
,
(
DSBE_XYLFA:0.316865
,
(
(
1kng_A:0.21028
,
CYCY_RHILV:0.21028
):0.0941654
,
(
(
NRFX_HAEIN:0.171429
,
NRFX_PASMU:0.171429
):0.132573
,
(
DSBE_CHRVI:0.266863
,
(
(
DSBE_PSEFL:0.136792
,
DSBE_PSEAE:0.136792
):0.0853479
,
(
(
DSBE_HAEIN:0.108491
,
DSBE_PASMU:0.108491
):0.057783
,
(
DSBE_VIBCH:0.136792
,
(
DSBE_PANCI:0.0943396
,
(
DSBE_YERPE:0.0849057
,
DSBE_ECOLI:0.0849057
):0.00943396
):0.0424528
):0.0294811
):0.0558667
):0.0447223
):0.0371386
):0.000444531
):0.012419
):-0.00320381
):0.0927403
,
(
(
RESA_OCEIH:0.260321
,
(
RESA_BACAA:0.245413
,
(
RESA_BACHD:0.229358
,
RESA_BACSU:0.229358
):0.0160551
):0.0149083
):0.15251
,
(
TYPX_TRYBB:0.422557
,
(
TXN4_HUMAN:0.380395
,
(
1mek_:0.38898
,
(
TXL2_HUMAN:0.356231
,
(
(
THI3_DICDI:0.307229
,
(
THIO_COPCM:0.247059
,
THIO_ICTPU:0.247059
):0.0601701
):0.0320376
,
(
(
(
THIO_MYCGE:0.150602
,
THIO_MYCPN:0.150602
):0.166007
,
(
THIO_MYCGA:0.320164
,
(
THIO_RHORU:0.268359
,
(
THIO_BUCAI:0.26829
,
(
THI2_CORNE:0.29182
,
(
(
THIM_BRANA:0.0647059
,
THM2_ARATH:0.0647059
):0.143245
,
(
THIO_GRIPA:0.1875
,
(
THIM_CHLRE:0.187132
,
(
THM4_ARATH:0.177206
,
(
THIM_SPIOL:0.123529
,
(
THIM_PEA:0.108824
,
(
THIM_ORYSA:0.0647059
,
THIM_MAIZE:0.0647059
):0.0441176
):0.0147059
):0.0536765
):0.00992647
):0.000367641
):0.0204504
):0.0838695
):-0.0235294
):6.89328e-005
):0.0518042
):-0.00355467
):0.00579795
,
(
(
THIO_CHLPN:0.136905
,
THIO_CHLCV:0.136905
):0.166747
,
(
(
THH1_TOBAC:0.13253
,
(
THH1_ARATH:0.0843373
,
THH2_TOBAC:0.0843373
):0.0481928
):0.146461
,
(
THIO_ECHGR:0.25753
,
(
THIO_EMENI:0.216867
,
(
TRX2_YEAST:0.0963855
,
TRX1_YEAST:0.0963855
):0.120482
):0.0406626
):0.0214609
):0.0246611
):0.0187548
):0.0168596
):0.0169646
):0.0327489
):-0.00858444
):0.042161
):-0.00972572
):-0.00642955
):0.0297836
,
(
(
(
1j0f_A:0.0232558
,
SH3N_HUMAN:0.0232558
):0.3125
,
(
SH3B_DROME:0.328804
,
(
SH3B_HUMAN:0.173913
,
(
SH3M_HUMAN:0.168478
,
SH3L_HUMAN:0.168478
):0.00543478
):0.154891
):0.00695145
):0.0879338
,
(
(
GLRX_HAEIN:0.141176
,
(
1grx_:0.117647
,
GLR1_SALTY:0.117647
):0.0235294
):0.231798
,
(
(
GLRX_RICPR:0.293685
,
(
GLRX_NEIMA:0.278846
,
(
GLRX_PSEAE:0.227564
,
(
1fov_A:0.00641026
,
GLR3_ECOLI:0.00641026
):0.221154
):0.051282
):0.0148389
):0.066743
,
(
(
GLRX_CHICK:0.271605
,
(
1b4q_A:0.119048
,
GLRX_BOVIN:0.119048
):0.152557
):0.0542052
,
(
GLR1_SCHPO:0.289352
,
(
GLR2_SCHPO:0.278549
,
(
GLRX_ORYSA:0.138889
,
(
GLRX_LYCES:0.126543
,
(
GLRX_RICCO:0.111111
,
GLRX_VERFO:0.111111
):0.0154321
):0.0123457
):0.13966
):0.0108025
):0.0364583
):0.0346179
):0.012546
):0.0507156
):0.0124953
)
;
