(
(
(
(
1ati_A:0.171951
,
SYG_DEIRA:0.171951
):0.145909
,
(
(
SYG_MYCPN:0.144737
,
SYG_MYCGE:0.144737
):0.170846
,
(
(
SYG_STRCO:0.157773
,
SYG_MYCTU:0.157773
):0.114579
,
(
SYG_BORBU:0.259102
,
(
SYG_STAAM:0.250575
,
SYG_UREPA:0.250575
):0.00852722
):0.0132496
):0.0432311
):0.00227714
):0.0483614
,
(
(
SYG_YEAST:0.190317
,
SYG_SCHPO:0.190317
):0.121583
,
(
SYG_ARCFU:0.259534
,
(
SYG_PYRAB:0.246747
,
(
SYG_METKA:0.237312
,
(
SYG_METJA:0.216543
,
SYG_METTH:0.216543
):0.0207693
):0.00943504
):0.0127868
):0.052366
):0.0543212
):0.0753357
,
(
(
1qe0_A:0.326923
,
1adj_A:0.326923
):0.113361
,
(
(
SYP_HELPJ:0.342888
,
(
(
SYP_CHLMU:0.148776
,
SYP_CHLPN:0.148776
):0.189376
,
(
SYP_TREPA:0.327965
,
(
(
SYP_STRCO:0.233397
,
SYP_MYCTU:0.233397
):0.093629
,
(
SYP_SYNY3:0.308677
,
(
(
SYP_ZYMMO:0.248731
,
SYP_RICPR:0.248731
):0.048113
,
(
(
SYP_BUCAI:0.177632
,
SYP_BUCAP:0.177632
):0.114302
,
(
SYP_BACSU:0.271267
,
(
SYP_HAEIN:0.131332
,
SYP_ECOLI:0.131332
):0.139934
):0.0206666
):0.00491089
):0.0118327
):0.0183488
):0.000939608
):0.0101871
):0.00473598
):0.0316079
,
(
SYPC_CANAL:0.319556
,
SYPC_YEAST:0.319556
):0.0549397
):0.0657883
):0.00127247
)
;
