(
(
1asz_B:0.395706
,
1lyl_A:0.395706
):0.0415133
,
(
1adj_A:0.433437
,
(
(
(
(
1b70_A:0
,
1pys_A:0
):0.189252
,
SYFA_DEIRA:0.189252
):0.0857742
,
(
(
SYFA_BIFLO:0.180288
,
(
SYFA_MYCBO:0.112981
,
SYFA_COREF:0.112981
):0.0673077
):0.0730579
,
(
SYFA_THETN:0.229334
,
(
SYFA_SYNY3:0.100503
,
SYFA_SYNEL:0.100503
):0.128832
):0.0240122
):0.0216802
):0.098591
,
(
SYFA_HALN1:0.32639
,
(
(
SYFA_PYRAB:0.268987
,
(
SYFA_TREPA:0.187764
,
SYFA_BORBU:0.187764
):0.0812237
):0.0430353
,
(
(
SYFA_THEVO:0.0897436
,
SYFA_THEAC:0.0897436
):0.230139
,
(
(
SYFA_AERPE:0.239035
,
(
SYFA_SULTO:0.144737
,
SYFA_SULSO:0.144737
):0.0942983
):0.0552798
,
(
SYFA_ARATH:0.287775
,
(
SYFA_PYRAE:0.26921
,
(
SYFA_METJA:0.245708
,
(
(
SYFA_METAC:0.138889
,
SYFA_ARCFU:0.138889
):0.088141
,
(
SYFA_METKA:0.180085
,
SYFA_METTH:0.180085
):0.0469452
):0.0186782
):0.0235018
):0.018565
):0.00653994
):0.0255673
):-0.00785953
):0.0143675
):0.0472274
):0.0598195
):0.00378183
)
;
