(
(
YB63_SCHPO:0.423399
,
(
(
1fnc_:0.23062
,
FENR_SPISP:0.23062
):0.185069
,
(
NCPR_PHACH:0.394236
,
(
MT10_YEAST:0.381771
,
(
1amo_A:0.369178
,
(
NOS_DROME:0.311144
,
(
NOS2_RABIT:0.299465
,
NOS_LYMST:0.299465
):0.0116784
):0.0580344
):0.0125928
):0.0124649
):0.0214533
):0.00770998
):0.0106214
,
(
(
1ep1_B:0.301197
,
(
PYRK_BACHD:0.269608
,
PYRK_LISIN:0.269608
):0.0315891
):0.131116
,
(
(
1ndh_:0.359975
,
(
NIA_NEUCR:0.330645
,
NIA_PICAN:0.330645
):0.0293299
):0.0687316
,
(
(
1fdr_:0.372807
,
FENR_AZOVI:0.372807
):0.0578768
,
(
ASRB_SALTY:0.429141
,
(
2pia_:0.434623
,
(
K502_ACTCH:0.430213
,
(
NQRF_HAEIN:0.418046
,
(
TMOF_PSEME:0.392396
,
(
(
ASCD_YERPE:0.228972
,
RFBI_SALTY:0.228972
):0.153283
,
(
1qfj_A:0.39329
,
(
DMPP_PSESP:0.378205
,
(
MMOC_METCA:0.367089
,
(
NDOR_PSEPU:0.372696
,
(
XYLA_PSEPU:0.366373
,
(
CBDC_BURCE:0.274194
,
(
XYLZ_PSEPU:0.262673
,
1krh_A:0.262673
):0.0115207
):0.0921791
):0.00632325
):-0.00560659
):0.0111158
):0.015085
):-0.0110347
):0.0101402
):0.0256509
):0.012167
):0.00440931
):-0.00548184
):0.0015429
):-0.00197718
):0.00360623
):0.00170752
)
;
