(
(
1qe0_A:0.415282
,
SYH_CLOAB:0.415282
):0.023497
,
(
(
SYT_THETN:0.295374
,
SYTM_YEAST:0.295374
):0.141468
,
(
(
(
SYP_ARCFU:0.173077
,
(
1nj8_A:0.157692
,
SYP_METTH:0.157692
):0.0153846
):0.174216
,
(
(
SYP_MYCPN:0.143885
,
SYP_MYCGE:0.143885
):0.185972
,
(
YHI0_YEAST:0.26428
,
(
SYP_MYCLE:0.206095
,
(
SYP_CLOST:0.183302
,
(
1h4q_A:0.175299
,
SYP_BORBU:0.175299
):0.00800273
):0.022793
):0.0581852
):0.0655767
):0.0174364
):0.0828729
,
(
SYSM_BOVIN:0.330771
,
(
SYS_AQUAE:0.300388
,
1ser_A:0.300388
):0.030383
):0.0993952
):0.00667572
):0.00193796
)
;
