(
(
PRCA_ANASP:0.383409
,
(
(
PCK7_HUMAN:0.256433
,
(
NEC2_HUMAN:0.250863
,
(
NECA_HYDAT:0.226754
,
(
(
PCK5_BRACL:0.146622
,
(
PAC4_HUMAN:0.109489
,
PCK5_HUMAN:0.109489
):0.0371334
):0.031808
,
(
NEC1_HUMAN:0.196213
,
(
BLI4_CAEEL:0.168269
,
(
FUR2_DROME:0.171077
,
(
NEC3_MOUSE:0.152372
,
(
1p8j_A:0.136861
,
FUR1_DROME:0.136861
):0.015511
):0.0187044
):-0.00280739
):0.0279442
):-0.017783
):0.0483234
):0.024109
):0.00557029
):0.0233438
,
(
KRP1_SCHPO:0.237873
,
(
KEX2_CANAL:0.149254
,
(
1ot5_A:0.110075
,
KEX1_KLULA:0.110075
):0.0391791
):0.0886194
):0.0419038
):0.103632
):0.0400549
,
(
TPP2_HUMAN:0.429426
,
(
ASPA_AERSA:0.427556
,
(
P1P_LACLC:0.417982
,
(
PRTS_SERMA:0.423297
,
(
(
EXPR_XANCP:0.247378
,
(
BPRX_BACNO:0.177966
,
BPRV_BACNO:0.177966
):0.0694115
):0.154842
,
(
MS1P_CRIGR:0.405816
,
(
(
(
PRTT_TRIAL:0.225104
,
(
2prk_:0.168724
,
CUDP_METAN:0.168724
):0.0563795
):0.0599905
,
(
PROA_VIBAL:0.267932
,
ISP6_SCHPO:0.267932
):0.0171618
):0.112336
,
(
SUBF_BACSU:0.3832
,
(
PLS_PYRFU:0.397023
,
(
SUBV_BACSU:0.378032
,
(
(
1ea7_A:0.135185
,
SUBT_BACS9:0.135185
):0.213329
,
(
(
ISP_BACCS:0.222218
,
(
ISP_PAEPO:0.177291
,
ISP1_BACSU:0.177291
):0.044927
):0.114461
,
(
TKSU_PYRKO:0.348671
,
(
WPRA_BACSU:0.339352
,
(
HLY_HAL17:0.31829
,
(
(
1dbi_A:0.202532
,
THET_THEVU:0.202532
):0.110664
,
(
SUBE_BACSU:0.275992
,
(
(
1sbc_:0.162551
,
SUBN_BACNA:0.162551
):0.0593498
,
(
ELYA_BACHD:0.180672
,
(
1st3_:0.0945378
,
ELYA_BACSP:0.0945378
):0.0861345
):0.041229
):0.0540912
):0.0372031
):0.00509447
):0.0210618
):0.00931916
):-0.0119921
):0.0118356
):0.029517
):0.0189918
):-0.0138239
):0.0142304
):0.00838566
):-0.0035958
):0.0210771
):-0.00531507
):0.00957447
):0.00186998
):-0.00596267
)
;
