(
(
1b49_A:0.00497512
,
DCHM_BPT2:0.00497512
):0.425543
,
(
(
TYSY_STRP3:0.146766
,
TYSY_LACLA:0.146766
):0.242015
,
(
(
(
1tis_:0
,
TYSY_BPT4:0
):0.281854
,
(
TYSY_WIGBR:0.228879
,
(
TYSY_CAUCR:0.179334
,
(
(
TYSY_LACPL:0.12249
,
TYSY_LACCA:0.12249
):0.02874
,
(
TYSY_STAAM:0.15261
,
(
TYSY_LISIN:0.134538
,
(
TYSY_BACAN:0.106426
,
TYSY_OCEIH:0.106426
):0.0281124
):0.0180723
):-0.00138053
):0.0281043
):0.0495446
):0.052975
):0.0592528
,
(
TYSY_FUSNN:0.297773
,
(
TYSY_CLOAB:0.265464
,
(
1b02_A:0.00761421
,
TYSA_BACAM:0.00761421
):0.25785
):0.0323087
):0.0433339
):0.0476743
):0.0417371
)
;
