(
SMA6_CAEEL:0.44366
,
(
(
(
DSK1_SCHPO:0.295359
,
(
ST23_HUMAN:0.243187
,
YKD5_CAEEL:0.243187
):0.0521721
):0.0987709
,
(
YAK1_YEAST:0.366762
,
AFC3_ARATH:0.366762
):0.0273673
):0.034844
,
(
ST11_YEAST:0.419564
,
(
(
KBN8_YEAST:0.348962
,
(
NPH1_ARATH:0.281591
,
(
KI82_YEAST:0.085209
,
KN8R_YEAST:0.085209
):0.196382
):0.0673705
):0.070744
,
(
KC21_YEAST:0.432238
,
(
PKN5_MYXXA:0.400653
,
(
MRK3_HUMAN:0.404821
,
(
(
KSGT_ARATH:0.170846
,
1gng_A:0.170846
):0.208866
,
(
CC2C_DROME:0.361386
,
MPK5_ARATH:0.361386
):0.0183259
):0.0251088
):-0.0041678
):0.0315847
):-0.0125321
):-0.00014165
):0.00940955
):0.0146865
)
;
