(
(
(
ASNH_BACSU:0.362209
,
(
ASN2_METJA:0.352681
,
(
YMJ6_YEAST:0.310056
,
ASNH_MYCTU:0.310056
):0.0426248
):0.0095287
):0.0130945
,
(
ASNS_CRIGR:0.382861
,
(
ASN1_METJA:0.345437
,
(
ASNB_BACSU:0.333766
,
(
(
ASN1_LOTJA:0.11976
,
ASNS_MAIZE:0.11976
):0.16018
,
(
1ct9_A:0.278274
,
(
ASNS_SCHPO:0.202381
,
ASN1_YEAST:0.202381
):0.0758929
):0.00166631
):0.0538257
):0.0116713
):0.0374242
):-0.00755751
):0.0516238
,
(
(
GLMS_CYACA:0.366119
,
(
GLMS_METJA:0.315437
,
(
GLMS_PSEAE:0.303647
,
(
(
GLMS_CAUCR:0.19
,
1gdo_A:0.19
):0.069854
,
(
NODM_BRAJA:0.202261
,
(
(
GLMS_BRUME:0.145729
,
GLMS_BRAJA:0.145729
):0.0276382
,
(
GLMS_AGRT5:0.15892
,
(
PUR1_CHICK:0.155779
,
(
GLMS_RHILO:0.125628
,
GLMS_RHIME:0.125628
):0.0301508
):0.0031407
):0.0144472
):0.0288945
):0.0575927
):0.0437932
):0.0117903
):0.0506819
):0.0469035
,
(
(
(
PUR1_PSEAE:0.180365
,
PUR1_SCHPO:0.180365
):0.0649875
,
(
PUR1_HAEIN:0.195349
,
(
ASNO_BACSU:0.157407
,
1ecf_A:0.157407
):0.0379414
):0.050004
):0.120482
,
(
(
PUR1_SYNY3:0.28125
,
(
PUR1_PYRAB:0.192308
,
PUR1_SYNP7:0.192308
):0.0889423
):0.0519567
,
(
(
(
PUR1_SACKL:0.25
,
PUR1_BACSU:0.25
):0.0404788
,
(
PUR1_STAAM:0.274752
,
PUR1_RHIET:0.274752
):0.0157264
):0.052246
,
(
(
PUR1_MYCLE:0.207792
,
PUR1_DROME:0.207792
):0.131203
,
(
(
PUR1_METTH:0.116751
,
PUR1_PYRHO:0.116751
):0.187817
,
(
PUR1_METJA:0.26348
,
(
PUR1_SOYBN:0.243902
,
PUR1_ARCFU:0.243902
):0.019578
):0.0410881
):0.0344267
):0.00372955
):-0.00951815
):0.0326279
):0.0471882
):0.0139049
)
;
